T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DEF=8
ASYNC=9
AWAIT=10
IF=11
ELIF=12
ELSE=13
WHILE=14
FOR=15
IN=16
NOT=17
AND=18
OR=19
IS=20
NONE=21
TRUE=22
FALSE=23
RETURN=24
YIELD=25
RAISE=26
PASS=27
BREAK=28
CONTINUE=29
GLOBAL=30
NONLOCAL=31
ASSERT=32
CLASS=33
WITH=34
TRY=35
EXCEPT=36
FINALLY=37
MATCH=38
CASE=39
TYPE=40
FROM=41
IMPORT=42
AS=43
DEL=44
LAMBDA=45
DOUBLESTAR=46
DOUBLESLASH=47
LESSEQUAL=48
GREATEREQUAL=49
EQUAL=50
NOTEQUAL=51
PLUSEQUAL=52
MINEQUAL=53
STAREQUAL=54
SLASHEQUAL=55
DOUBLESTAREQUAL=56
DOUBLESLASHEQUAL=57
PERCENTEQUAL=58
ATEQUAL=59
AMPEREQUAL=60
PIPEEQUAL=61
CARETEQUAL=62
WALRUS=63
PLUS=64
MINUS=65
STAR=66
SLASH=67
PERCENT=68
AT=69
AMPER=70
PIPE=71
CARET=72
TILDE=73
LESS=74
GREATER=75
ASSIGN=76
COLON=77
SEMI=78
COMMA=79
DOT=80
ELLIPSIS=81
OPEN_PAREN=82
CLOSE_PAREN=83
OPEN_BRACK=84
CLOSE_BRACK=85
OPEN_BRACE=86
CLOSE_BRACE=87
STRING=88
NUMBER=89
NAME=90
NEWLINE=91
WS=92
COMMENT=93
'->'=1
'<<='=2
'>>='=3
'_'=4
'<<'=5
'>>'=6
'!'=7
'def'=8
'async'=9
'await'=10
'if'=11
'elif'=12
'else'=13
'while'=14
'for'=15
'in'=16
'not'=17
'and'=18
'or'=19
'is'=20
'None'=21
'True'=22
'False'=23
'return'=24
'yield'=25
'raise'=26
'pass'=27
'break'=28
'continue'=29
'global'=30
'nonlocal'=31
'assert'=32
'class'=33
'with'=34
'try'=35
'except'=36
'finally'=37
'match'=38
'case'=39
'type'=40
'from'=41
'import'=42
'as'=43
'del'=44
'lambda'=45
'**'=46
'//'=47
'<='=48
'>='=49
'=='=50
'!='=51
'+='=52
'-='=53
'*='=54
'/='=55
'**='=56
'//='=57
'%='=58
'@='=59
'&='=60
'|='=61
'^='=62
':='=63
'+'=64
'-'=65
'*'=66
'/'=67
'%'=68
'@'=69
'&'=70
'|'=71
'^'=72
'~'=73
'<'=74
'>'=75
'='=76
':'=77
';'=78
','=79
'.'=80
'...'=81
'('=82
')'=83
'['=84
']'=85
'{'=86
'}'=87
