token literal names:
null
'->'
'<<='
'>>='
'_'
'<<'
'>>'
'!'
'def'
'async'
'await'
'if'
'elif'
'else'
'while'
'for'
'in'
'not'
'and'
'or'
'is'
'None'
'True'
'False'
'return'
'yield'
'raise'
'pass'
'break'
'continue'
'global'
'nonlocal'
'assert'
'class'
'with'
'try'
'except'
'finally'
'match'
'case'
'type'
'from'
'import'
'as'
'del'
'lambda'
'**'
'//'
'<='
'>='
'=='
'!='
'+='
'-='
'*='
'/='
'**='
'//='
'%='
'@='
'&='
'|='
'^='
':='
'+'
'-'
'*'
'/'
'%'
'@'
'&'
'|'
'^'
'~'
'<'
'>'
'='
':'
';'
','
'.'
'...'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
'<INDENT>'
'<DEDENT>'
null
'<FSTRING_START>'
'<FSTRING_MIDDLE>'
'<FSTRING_END>'
'<TSTRING_START>'
'<TSTRING_MIDDLE>'
'<TSTRING_END>'

token symbolic names:
null
null
null
null
null
null
null
null
DEF
ASYNC
AWAIT
IF
ELIF
ELSE
WHILE
FOR
IN
NOT
AND
OR
IS
NONE
TRUE
FALSE
RETURN
YIELD
RAISE
PASS
BREAK
CONTINUE
GLOBAL
NONLOCAL
ASSERT
CLASS
WITH
TRY
EXCEPT
FINALLY
MATCH
CASE
TYPE
FROM
IMPORT
AS
DEL
LAMBDA
DOUBLESTAR
DOUBLESLASH
LESSEQUAL
GREATEREQUAL
EQUAL
NOTEQUAL
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
DOUBLESTAREQUAL
DOUBLESLASHEQUAL
PERCENTEQUAL
ATEQUAL
AMPEREQUAL
PIPEEQUAL
CARETEQUAL
WALRUS
PLUS
MINUS
STAR
SLASH
PERCENT
AT
AMPER
PIPE
CARET
TILDE
LESS
GREATER
ASSIGN
COLON
SEMI
COMMA
DOT
ELLIPSIS
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
STRING
NUMBER
NAME
NEWLINE
WS
BLOCK_COMMENT
BLOCK_COMMENTS
COMMENT
INDENT
DEDENT
TYPE_COMMENT
FSTRING_START
FSTRING_MIDDLE
FSTRING_END
TSTRING_START
TSTRING_MIDDLE
TSTRING_END

rule names:
file_
interactive
eval_
func_type
statements
statement
single_compound_stmt
statement_newline
simple_stmts
simple_stmt
compound_stmt
assignment
annotated_rhs
augassign
return_stmt
raise_stmt
pass_stmt
break_stmt
continue_stmt
global_stmt
nonlocal_stmt
del_stmt
yield_stmt
assert_stmt
import_stmt
import_name
import_from
import_from_targets
import_from_as_names
import_from_as_name
dotted_as_names
dotted_as_name
dotted_name
block
decorators
class_def
class_def_raw
function_def
function_def_raw
params
parameters
slash_no_default
slash_with_default
star_etc
kwds
param_no_default
param_no_default_star_annotation
param_with_default
param_maybe_default
param
param_star_annotation
annotation
star_annotation
default
if_stmt
elif_stmt
else_block
while_stmt
for_stmt
with_stmt
with_item
try_stmt
except_block
except_star_block
finally_block
match_stmt
subject_expr
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
type_alias
type_params
type_param_seq
type_param
type_param_bound
type_param_default
type_param_starred_default
expressions
expression
yield_expr
star_expressions
star_expression
star_named_expressions
star_named_expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
compare_op_bitwise_or_pair
eq_bitwise_or
noteq_bitwise_or
lte_bitwise_or
lt_bitwise_or
gte_bitwise_or
gt_bitwise_or
notin_bitwise_or
in_bitwise_or
isnot_bitwise_or
is_bitwise_or
bitwise_or
bitwise_xor
bitwise_and
shift_expr
sum
term
factor
power
await_primary
primary
slices
slice
atom
group
lambdef
lambda_params
lambda_parameters
lambda_slash_no_default
lambda_slash_with_default
lambda_star_etc
lambda_kwds
lambda_param_no_default
lambda_param_with_default
lambda_param_maybe_default
lambda_param
fstring_middle
fstring_replacement_field
fstring_conversion
fstring_full_format_spec
fstring_format_spec
fstring
tstring_format_spec_replacement_field
tstring_format_spec
tstring_full_format_spec
tstring_replacement_field
tstring_middle
tstring
string
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
genexp
dictcomp
arguments
args
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
star_targets
star_targets_list_seq
star_targets_tuple_seq
star_target
target_with_star_atom
star_atom
single_target
single_subscript_attribute_target
t_primary
t_lookahead
del_targets
del_target
del_t_atom
type_expressions
func_type_comment


atn:
[4, 1, 104, 2608, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 1, 0, 1, 0, 5, 0, 413, 8, 0, 10, 0, 12, 0, 416, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 425, 8, 2, 10, 2, 12, 2, 428, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 434, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 440, 8, 3, 10, 3, 12, 3, 443, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 448, 8, 4, 10, 4, 12, 4, 451, 9, 4, 1, 4, 4, 4, 454, 8, 4, 11, 4, 12, 4, 455, 1, 5, 1, 5, 3, 5, 460, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 470, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 475, 8, 8, 10, 8, 12, 8, 478, 9, 8, 1, 8, 3, 8, 481, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 499, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 509, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 516, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 523, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 529, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 534, 8, 11, 11, 11, 12, 11, 535, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 544, 8, 11, 1, 12, 1, 12, 3, 12, 548, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 554, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 560, 8, 15, 1, 15, 3, 15, 563, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 575, 8, 19, 10, 19, 12, 19, 578, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 584, 8, 20, 10, 20, 12, 20, 587, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 598, 8, 23, 1, 24, 1, 24, 3, 24, 602, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 609, 8, 26, 10, 26, 12, 26, 612, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 620, 8, 26, 11, 26, 12, 26, 621, 1, 26, 1, 26, 3, 26, 626, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 631, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 637, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 642, 8, 28, 10, 28, 12, 28, 645, 9, 28, 1, 28, 3, 28, 648, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 653, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 658, 8, 30, 10, 30, 12, 30, 661, 9, 30, 1, 30, 3, 30, 664, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 669, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 674, 8, 32, 10, 32, 12, 32, 677, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 682, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 688, 8, 34, 11, 34, 12, 34, 689, 1, 35, 3, 35, 693, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 700, 8, 36, 1, 36, 1, 36, 3, 36, 704, 8, 36, 1, 36, 3, 36, 707, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 713, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 720, 8, 38, 1, 38, 1, 38, 3, 38, 724, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 729, 8, 38, 1, 38, 3, 38, 732, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 740, 8, 38, 1, 38, 1, 38, 3, 38, 744, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 749, 8, 38, 1, 38, 3, 38, 752, 8, 38, 1, 38, 1, 38, 3, 38, 756, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 762, 8, 40, 10, 40, 12, 40, 765, 9, 40, 1, 40, 5, 40, 768, 8, 40, 10, 40, 12, 40, 771, 9, 40, 1, 40, 3, 40, 774, 8, 40, 1, 40, 1, 40, 5, 40, 778, 8, 40, 10, 40, 12, 40, 781, 9, 40, 1, 40, 3, 40, 784, 8, 40, 1, 40, 4, 40, 787, 8, 40, 11, 40, 12, 40, 788, 1, 40, 5, 40, 792, 8, 40, 10, 40, 12, 40, 795, 9, 40, 1, 40, 3, 40, 798, 8, 40, 1, 40, 4, 40, 801, 8, 40, 11, 40, 12, 40, 802, 1, 40, 3, 40, 806, 8, 40, 1, 40, 3, 40, 809, 8, 40, 1, 41, 4, 41, 812, 8, 41, 11, 41, 12, 41, 813, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 820, 8, 41, 11, 41, 12, 41, 821, 1, 41, 1, 41, 3, 41, 826, 8, 41, 1, 42, 5, 42, 829, 8, 42, 10, 42, 12, 42, 832, 9, 42, 1, 42, 4, 42, 835, 8, 42, 11, 42, 12, 42, 836, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 843, 8, 42, 10, 42, 12, 42, 846, 9, 42, 1, 42, 4, 42, 849, 8, 42, 11, 42, 12, 42, 850, 1, 42, 1, 42, 3, 42, 855, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 860, 8, 43, 10, 43, 12, 43, 863, 9, 43, 1, 43, 3, 43, 866, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 871, 8, 43, 10, 43, 12, 43, 874, 9, 43, 1, 43, 3, 43, 877, 8, 43, 1, 43, 1, 43, 1, 43, 4, 43, 882, 8, 43, 11, 43, 12, 43, 883, 1, 43, 3, 43, 887, 8, 43, 1, 43, 3, 43, 890, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 898, 8, 45, 1, 45, 1, 45, 3, 45, 902, 8, 45, 3, 45, 904, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 909, 8, 46, 1, 46, 1, 46, 3, 46, 913, 8, 46, 3, 46, 915, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 921, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 926, 8, 47, 3, 47, 928, 8, 47, 1, 48, 1, 48, 3, 48, 932, 8, 48, 1, 48, 1, 48, 3, 48, 936, 8, 48, 1, 48, 1, 48, 3, 48, 940, 8, 48, 1, 48, 3, 48, 943, 8, 48, 3, 48, 945, 8, 48, 1, 49, 1, 49, 3, 49, 949, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 974, 8, 54, 3, 54, 976, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 989, 8, 55, 3, 55, 991, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1002, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1010, 8, 58, 1, 58, 1, 58, 3, 58, 1014, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1023, 8, 58, 1, 58, 1, 58, 3, 58, 1027, 8, 58, 3, 58, 1029, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1036, 8, 59, 10, 59, 12, 59, 1039, 9, 59, 1, 59, 3, 59, 1042, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1047, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1055, 8, 59, 10, 59, 12, 59, 1058, 9, 59, 1, 59, 1, 59, 3, 59, 1062, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1072, 8, 59, 10, 59, 12, 59, 1075, 9, 59, 1, 59, 3, 59, 1078, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1089, 8, 59, 10, 59, 12, 59, 1092, 9, 59, 1, 59, 1, 59, 3, 59, 1096, 8, 59, 1, 59, 1, 59, 3, 59, 1100, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1107, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 1118, 8, 61, 11, 61, 12, 61, 1119, 1, 61, 3, 61, 1123, 8, 61, 1, 61, 3, 61, 1126, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 1132, 8, 61, 11, 61, 12, 61, 1133, 1, 61, 3, 61, 1137, 8, 61, 1, 61, 3, 61, 1140, 8, 61, 3, 61, 1142, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1164, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1186, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1197, 8, 65, 11, 65, 12, 65, 1198, 1, 66, 1, 66, 1, 66, 3, 66, 1204, 8, 66, 1, 66, 3, 66, 1207, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1212, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1222, 8, 69, 1, 70, 1, 70, 3, 70, 1226, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1235, 8, 72, 10, 72, 12, 72, 1238, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1248, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1256, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1264, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1273, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1278, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 4, 85, 1295, 8, 85, 11, 85, 12, 85, 1296, 1, 86, 1, 86, 3, 86, 1301, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1309, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1314, 8, 88, 1, 88, 3, 88, 1317, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1322, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1327, 8, 90, 10, 90, 12, 90, 1330, 9, 90, 1, 90, 3, 90, 1333, 8, 90, 1, 91, 1, 91, 3, 91, 1337, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1343, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1350, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1359, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1366, 8, 93, 1, 93, 1, 93, 3, 93, 1370, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1375, 8, 94, 10, 94, 12, 94, 1378, 9, 94, 1, 94, 3, 94, 1381, 8, 94, 1, 95, 1, 95, 3, 95, 1385, 8, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1401, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1409, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1419, 8, 97, 1, 97, 1, 97, 3, 97, 1423, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1428, 8, 98, 10, 98, 12, 98, 1431, 9, 98, 1, 98, 3, 98, 1434, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1439, 8, 99, 10, 99, 12, 99, 1442, 9, 99, 1, 99, 3, 99, 1445, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1454, 8, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1466, 8, 103, 10, 103, 12, 103, 1469, 9, 103, 1, 103, 3, 103, 1472, 8, 103, 1, 104, 1, 104, 3, 104, 1476, 8, 104, 1, 104, 3, 104, 1479, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1484, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1489, 8, 104, 3, 104, 1491, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1505, 8, 108, 10, 108, 12, 108, 1508, 9, 108, 1, 108, 3, 108, 1511, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1516, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1526, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1533, 8, 110, 3, 110, 1535, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1540, 8, 111, 10, 111, 12, 111, 1543, 9, 111, 1, 111, 3, 111, 1546, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1551, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1556, 8, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1561, 8, 113, 10, 113, 12, 113, 1564, 9, 113, 1, 113, 3, 113, 1567, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1572, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1580, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1585, 8, 117, 10, 117, 12, 117, 1588, 9, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1593, 8, 118, 10, 118, 12, 118, 1596, 9, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1601, 8, 119, 1, 120, 1, 120, 4, 120, 1605, 8, 120, 11, 120, 12, 120, 1606, 1, 120, 3, 120, 1610, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1622, 8, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1662, 8, 132, 10, 132, 12, 132, 1665, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1673, 8, 133, 10, 133, 12, 133, 1676, 9, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1684, 8, 134, 10, 134, 12, 134, 1687, 9, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1698, 8, 135, 10, 135, 12, 135, 1701, 9, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1712, 8, 136, 10, 136, 12, 136, 1715, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1735, 8, 137, 10, 137, 12, 137, 1738, 9, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1747, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1754, 8, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1759, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1772, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1780, 8, 141, 10, 141, 12, 141, 1783, 9, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1788, 8, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1793, 8, 142, 5, 142, 1795, 8, 142, 10, 142, 12, 142, 1798, 9, 142, 1, 142, 3, 142, 1801, 8, 142, 3, 142, 1803, 8, 142, 1, 143, 3, 143, 1806, 8, 143, 1, 143, 1, 143, 3, 143, 1810, 8, 143, 1, 143, 1, 143, 3, 143, 1814, 8, 143, 3, 143, 1816, 8, 143, 1, 143, 3, 143, 1819, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1837, 8, 144, 1, 145, 1, 145, 1, 145, 3, 145, 1842, 8, 145, 1, 145, 1, 145, 1, 146, 1, 146, 3, 146, 1848, 8, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 5, 148, 1857, 8, 148, 10, 148, 12, 148, 1860, 9, 148, 1, 148, 5, 148, 1863, 8, 148, 10, 148, 12, 148, 1866, 9, 148, 1, 148, 3, 148, 1869, 8, 148, 1, 148, 1, 148, 5, 148, 1873, 8, 148, 10, 148, 12, 148, 1876, 9, 148, 1, 148, 3, 148, 1879, 8, 148, 1, 148, 4, 148, 1882, 8, 148, 11, 148, 12, 148, 1883, 1, 148, 5, 148, 1887, 8, 148, 10, 148, 12, 148, 1890, 9, 148, 1, 148, 3, 148, 1893, 8, 148, 1, 148, 4, 148, 1896, 8, 148, 11, 148, 12, 148, 1897, 1, 148, 3, 148, 1901, 8, 148, 1, 148, 3, 148, 1904, 8, 148, 1, 149, 4, 149, 1907, 8, 149, 11, 149, 12, 149, 1908, 1, 149, 1, 149, 1, 149, 1, 149, 4, 149, 1915, 8, 149, 11, 149, 12, 149, 1916, 1, 149, 1, 149, 1, 149, 3, 149, 1922, 8, 149, 1, 150, 5, 150, 1925, 8, 150, 10, 150, 12, 150, 1928, 9, 150, 1, 150, 4, 150, 1931, 8, 150, 11, 150, 12, 150, 1932, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1939, 8, 150, 10, 150, 12, 150, 1942, 9, 150, 1, 150, 4, 150, 1945, 8, 150, 11, 150, 12, 150, 1946, 1, 150, 1, 150, 1, 150, 3, 150, 1952, 8, 150, 1, 151, 1, 151, 1, 151, 5, 151, 1957, 8, 151, 10, 151, 12, 151, 1960, 9, 151, 1, 151, 3, 151, 1963, 8, 151, 1, 151, 1, 151, 1, 151, 4, 151, 1968, 8, 151, 11, 151, 12, 151, 1969, 1, 151, 3, 151, 1973, 8, 151, 1, 151, 3, 151, 1976, 8, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1987, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1997, 8, 154, 1, 155, 1, 155, 3, 155, 2001, 8, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 2007, 8, 155, 1, 155, 1, 155, 3, 155, 2011, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 3, 157, 2017, 8, 157, 1, 158, 1, 158, 1, 158, 3, 158, 2022, 8, 158, 1, 158, 3, 158, 2025, 8, 158, 1, 158, 3, 158, 2028, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 5, 160, 2037, 8, 160, 10, 160, 12, 160, 2040, 9, 160, 1, 161, 1, 161, 3, 161, 2044, 8, 161, 1, 162, 1, 162, 5, 162, 2048, 8, 162, 10, 162, 12, 162, 2051, 9, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 3, 163, 2058, 8, 163, 1, 163, 3, 163, 2061, 8, 163, 1, 163, 3, 163, 2064, 8, 163, 1, 163, 1, 163, 1, 164, 1, 164, 3, 164, 2070, 8, 164, 1, 165, 1, 165, 5, 165, 2074, 8, 165, 10, 165, 12, 165, 2077, 9, 165, 1, 166, 1, 166, 1, 166, 3, 166, 2082, 8, 166, 1, 166, 3, 166, 2085, 8, 166, 1, 166, 3, 166, 2088, 8, 166, 1, 166, 1, 166, 1, 167, 1, 167, 3, 167, 2094, 8, 167, 1, 168, 1, 168, 5, 168, 2098, 8, 168, 10, 168, 12, 168, 2101, 9, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 4, 170, 2109, 8, 170, 11, 170, 12, 170, 2110, 1, 170, 4, 170, 2114, 8, 170, 11, 170, 12, 170, 2115, 3, 170, 2118, 8, 170, 1, 171, 1, 171, 5, 171, 2122, 8, 171, 10, 171, 12, 171, 2125, 9, 171, 1, 171, 3, 171, 2128, 8, 171, 1, 171, 5, 171, 2131, 8, 171, 10, 171, 12, 171, 2134, 9, 171, 1, 171, 1, 171, 1, 172, 1, 172, 5, 172, 2140, 8, 172, 10, 172, 12, 172, 2143, 9, 172, 1, 172, 1, 172, 1, 172, 3, 172, 2148, 8, 172, 3, 172, 2150, 8, 172, 1, 172, 5, 172, 2153, 8, 172, 10, 172, 12, 172, 2156, 9, 172, 1, 172, 1, 172, 1, 173, 1, 173, 5, 173, 2162, 8, 173, 10, 173, 12, 173, 2165, 9, 173, 1, 173, 1, 173, 5, 173, 2169, 8, 173, 10, 173, 12, 173, 2172, 9, 173, 1, 173, 1, 173, 1, 174, 1, 174, 5, 174, 2178, 8, 174, 10, 174, 12, 174, 2181, 9, 174, 1, 174, 3, 174, 2184, 8, 174, 1, 174, 5, 174, 2187, 8, 174, 10, 174, 12, 174, 2190, 9, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 5, 175, 2197, 8, 175, 10, 175, 12, 175, 2200, 9, 175, 1, 175, 5, 175, 2203, 8, 175, 10, 175, 12, 175, 2206, 9, 175, 1, 175, 5, 175, 2209, 8, 175, 10, 175, 12, 175, 2212, 9, 175, 1, 175, 3, 175, 2215, 8, 175, 1, 176, 1, 176, 1, 176, 3, 176, 2220, 8, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 4, 178, 2227, 8, 178, 11, 178, 12, 178, 2228, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 5, 179, 2238, 8, 179, 10, 179, 12, 179, 2241, 9, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 5, 179, 2249, 8, 179, 10, 179, 12, 179, 2252, 9, 179, 3, 179, 2254, 8, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 3, 182, 2269, 8, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 3, 184, 2281, 8, 184, 1, 185, 1, 185, 1, 185, 3, 185, 2286, 8, 185, 3, 185, 2288, 8, 185, 1, 185, 1, 185, 5, 185, 2292, 8, 185, 10, 185, 12, 185, 2295, 9, 185, 1, 185, 1, 185, 1, 185, 3, 185, 2300, 8, 185, 3, 185, 2302, 8, 185, 5, 185, 2304, 8, 185, 10, 185, 12, 185, 2307, 9, 185, 1, 185, 1, 185, 5, 185, 2311, 8, 185, 10, 185, 12, 185, 2314, 9, 185, 1, 185, 3, 185, 2317, 8, 185, 1, 185, 3, 185, 2320, 8, 185, 1, 186, 1, 186, 1, 186, 5, 186, 2325, 8, 186, 10, 186, 12, 186, 2328, 9, 186, 1, 186, 1, 186, 1, 186, 1, 186, 5, 186, 2334, 8, 186, 10, 186, 12, 186, 2337, 9, 186, 1, 186, 3, 186, 2340, 8, 186, 1, 186, 1, 186, 1, 186, 5, 186, 2345, 8, 186, 10, 186, 12, 186, 2348, 9, 186, 1, 186, 3, 186, 2351, 8, 186, 1, 186, 1, 186, 1, 186, 5, 186, 2356, 8, 186, 10, 186, 12, 186, 2359, 9, 186, 1, 186, 3, 186, 2362, 8, 186, 3, 186, 2364, 8, 186, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2373, 8, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2380, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 5, 190, 2386, 8, 190, 10, 190, 12, 190, 2389, 9, 190, 1, 190, 3, 190, 2392, 8, 190, 3, 190, 2394, 8, 190, 1, 191, 1, 191, 1, 191, 5, 191, 2399, 8, 191, 10, 191, 12, 191, 2402, 9, 191, 1, 191, 3, 191, 2405, 8, 191, 1, 192, 1, 192, 1, 192, 4, 192, 2410, 8, 192, 11, 192, 12, 192, 2411, 1, 192, 3, 192, 2415, 8, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2420, 8, 192, 1, 193, 1, 193, 1, 193, 3, 193, 2425, 8, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 2437, 8, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 2446, 8, 195, 1, 195, 1, 195, 1, 195, 3, 195, 2451, 8, 195, 1, 195, 3, 195, 2454, 8, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 3, 196, 2462, 8, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 3, 197, 2473, 8, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 3, 198, 2491, 8, 198, 1, 198, 5, 198, 2494, 8, 198, 10, 198, 12, 198, 2497, 9, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 5, 200, 2504, 8, 200, 10, 200, 12, 200, 2507, 9, 200, 1, 200, 3, 200, 2510, 8, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 2522, 8, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 3, 202, 2531, 8, 202, 1, 202, 1, 202, 1, 202, 3, 202, 2536, 8, 202, 1, 202, 3, 202, 2539, 8, 202, 1, 203, 1, 203, 1, 203, 5, 203, 2544, 8, 203, 10, 203, 12, 203, 2547, 9, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 5, 203, 2559, 8, 203, 10, 203, 12, 203, 2562, 9, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 5, 203, 2571, 8, 203, 10, 203, 12, 203, 2574, 9, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 5, 203, 2593, 8, 203, 10, 203, 12, 203, 2596, 9, 203, 1, 203, 3, 203, 2599, 8, 203, 3, 203, 2601, 8, 203, 1, 204, 1, 204, 1, 204, 3, 204, 2606, 8, 204, 1, 204, 0, 8, 264, 266, 268, 270, 272, 274, 282, 396, 205, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 0, 4, 2, 0, 2, 3, 52, 62, 1, 0, 80, 81, 1, 0, 64, 65, 3, 0, 80, 80, 82, 82, 84, 84, 2844, 0, 410, 1, 0, 0, 0, 2, 419, 1, 0, 0, 0, 4, 422, 1, 0, 0, 0, 6, 431, 1, 0, 0, 0, 8, 453, 1, 0, 0, 0, 10, 459, 1, 0, 0, 0, 12, 461, 1, 0, 0, 0, 14, 469, 1, 0, 0, 0, 16, 471, 1, 0, 0, 0, 18, 498, 1, 0, 0, 0, 20, 508, 1, 0, 0, 0, 22, 543, 1, 0, 0, 0, 24, 547, 1, 0, 0, 0, 26, 549, 1, 0, 0, 0, 28, 551, 1, 0, 0, 0, 30, 562, 1, 0, 0, 0, 32, 564, 1, 0, 0, 0, 34, 566, 1, 0, 0, 0, 36, 568, 1, 0, 0, 0, 38, 570, 1, 0, 0, 0, 40, 579, 1, 0, 0, 0, 42, 588, 1, 0, 0, 0, 44, 591, 1, 0, 0, 0, 46, 593, 1, 0, 0, 0, 48, 601, 1, 0, 0, 0, 50, 603, 1, 0, 0, 0, 52, 625, 1, 0, 0, 0, 54, 636, 1, 0, 0, 0, 56, 638, 1, 0, 0, 0, 58, 649, 1, 0, 0, 0, 60, 654, 1, 0, 0, 0, 62, 665, 1, 0, 0, 0, 64, 670, 1, 0, 0, 0, 66, 681, 1, 0, 0, 0, 68, 687, 1, 0, 0, 0, 70, 692, 1, 0, 0, 0, 72, 696, 1, 0, 0, 0, 74, 712, 1, 0, 0, 0, 76, 755, 1, 0, 0, 0, 78, 757, 1, 0, 0, 0, 80, 808, 1, 0, 0, 0, 82, 825, 1, 0, 0, 0, 84, 854, 1, 0, 0, 0, 86, 889, 1, 0, 0, 0, 88, 891, 1, 0, 0, 0, 90, 903, 1, 0, 0, 0, 92, 914, 1, 0, 0, 0, 94, 927, 1, 0, 0, 0, 96, 944, 1, 0, 0, 0, 98, 946, 1, 0, 0, 0, 100, 950, 1, 0, 0, 0, 102, 953, 1, 0, 0, 0, 104, 956, 1, 0, 0, 0, 106, 959, 1, 0, 0, 0, 108, 975, 1, 0, 0, 0, 110, 990, 1, 0, 0, 0, 112, 992, 1, 0, 0, 0, 114, 996, 1, 0, 0, 0, 116, 1028, 1, 0, 0, 0, 118, 1099, 1, 0, 0, 0, 120, 1106, 1, 0, 0, 0, 122, 1141, 1, 0, 0, 0, 124, 1163, 1, 0, 0, 0, 126, 1185, 1, 0, 0, 0, 128, 1187, 1, 0, 0, 0, 130, 1191, 1, 0, 0, 0, 132, 1206, 1, 0, 0, 0, 134, 1208, 1, 0, 0, 0, 136, 1216, 1, 0, 0, 0, 138, 1221, 1, 0, 0, 0, 140, 1225, 1, 0, 0, 0, 142, 1227, 1, 0, 0, 0, 144, 1231, 1, 0, 0, 0, 146, 1247, 1, 0, 0, 0, 148, 1255, 1, 0, 0, 0, 150, 1263, 1, 0, 0, 0, 152, 1265, 1, 0, 0, 0, 154, 1272, 1, 0, 0, 0, 156, 1277, 1, 0, 0, 0, 158, 1279, 1, 0, 0, 0, 160, 1281, 1, 0, 0, 0, 162, 1283, 1, 0, 0, 0, 164, 1285, 1, 0, 0, 0, 166, 1287, 1, 0, 0, 0, 168, 1289, 1, 0, 0, 0, 170, 1291, 1, 0, 0, 0, 172, 1300, 1, 0, 0, 0, 174, 1302, 1, 0, 0, 0, 176, 1316, 1, 0, 0, 0, 178, 1318, 1, 0, 0, 0, 180, 1323, 1, 0, 0, 0, 182, 1336, 1, 0, 0, 0, 184, 1342, 1, 0, 0, 0, 186, 1369, 1, 0, 0, 0, 188, 1371, 1, 0, 0, 0, 190, 1384, 1, 0, 0, 0, 192, 1389, 1, 0, 0, 0, 194, 1422, 1, 0, 0, 0, 196, 1424, 1, 0, 0, 0, 198, 1435, 1, 0, 0, 0, 200, 1446, 1, 0, 0, 0, 202, 1450, 1, 0, 0, 0, 204, 1458, 1, 0, 0, 0, 206, 1462, 1, 0, 0, 0, 208, 1490, 1, 0, 0, 0, 210, 1492, 1, 0, 0, 0, 212, 1495, 1, 0, 0, 0, 214, 1498, 1, 0, 0, 0, 216, 1515, 1, 0, 0, 0, 218, 1525, 1, 0, 0, 0, 220, 1534, 1, 0, 0, 0, 222, 1550, 1, 0, 0, 0, 224, 1555, 1, 0, 0, 0, 226, 1557, 1, 0, 0, 0, 228, 1571, 1, 0, 0, 0, 230, 1573, 1, 0, 0, 0, 232, 1579, 1, 0, 0, 0, 234, 1581, 1, 0, 0, 0, 236, 1589, 1, 0, 0, 0, 238, 1600, 1, 0, 0, 0, 240, 1609, 1, 0, 0, 0, 242, 1621, 1, 0, 0, 0, 244, 1623, 1, 0, 0, 0, 246, 1626, 1, 0, 0, 0, 248, 1629, 1, 0, 0, 0, 250, 1632, 1, 0, 0, 0, 252, 1635, 1, 0, 0, 0, 254, 1638, 1, 0, 0, 0, 256, 1641, 1, 0, 0, 0, 258, 1645, 1, 0, 0, 0, 260, 1648, 1, 0, 0, 0, 262, 1652, 1, 0, 0, 0, 264, 1655, 1, 0, 0, 0, 266, 1666, 1, 0, 0, 0, 268, 1677, 1, 0, 0, 0, 270, 1688, 1, 0, 0, 0, 272, 1702, 1, 0, 0, 0, 274, 1716, 1, 0, 0, 0, 276, 1746, 1, 0, 0, 0, 278, 1753, 1, 0, 0, 0, 280, 1758, 1, 0, 0, 0, 282, 1760, 1, 0, 0, 0, 284, 1802, 1, 0, 0, 0, 286, 1818, 1, 0, 0, 0, 288, 1836, 1, 0, 0, 0, 290, 1838, 1, 0, 0, 0, 292, 1845, 1, 0, 0, 0, 294, 1852, 1, 0, 0, 0, 296, 1903, 1, 0, 0, 0, 298, 1921, 1, 0, 0, 0, 300, 1951, 1, 0, 0, 0, 302, 1975, 1, 0, 0, 0, 304, 1977, 1, 0, 0, 0, 306, 1986, 1, 0, 0, 0, 308, 1996, 1, 0, 0, 0, 310, 2010, 1, 0, 0, 0, 312, 2012, 1, 0, 0, 0, 314, 2016, 1, 0, 0, 0, 316, 2018, 1, 0, 0, 0, 318, 2031, 1, 0, 0, 0, 320, 2034, 1, 0, 0, 0, 322, 2043, 1, 0, 0, 0, 324, 2045, 1, 0, 0, 0, 326, 2054, 1, 0, 0, 0, 328, 2069, 1, 0, 0, 0, 330, 2071, 1, 0, 0, 0, 332, 2078, 1, 0, 0, 0, 334, 2093, 1, 0, 0, 0, 336, 2095, 1, 0, 0, 0, 338, 2104, 1, 0, 0, 0, 340, 2117, 1, 0, 0, 0, 342, 2119, 1, 0, 0, 0, 344, 2137, 1, 0, 0, 0, 346, 2159, 1, 0, 0, 0, 348, 2175, 1, 0, 0, 0, 350, 2193, 1, 0, 0, 0, 352, 2219, 1, 0, 0, 0, 354, 2221, 1, 0, 0, 0, 356, 2226, 1, 0, 0, 0, 358, 2253, 1, 0, 0, 0, 360, 2255, 1, 0, 0, 0, 362, 2260, 1, 0, 0, 0, 364, 2265, 1, 0, 0, 0, 366, 2273, 1, 0, 0, 0, 368, 2278, 1, 0, 0, 0, 370, 2319, 1, 0, 0, 0, 372, 2363, 1, 0, 0, 0, 374, 2365, 1, 0, 0, 0, 376, 2372, 1, 0, 0, 0, 378, 2379, 1, 0, 0, 0, 380, 2393, 1, 0, 0, 0, 382, 2395, 1, 0, 0, 0, 384, 2419, 1, 0, 0, 0, 386, 2424, 1, 0, 0, 0, 388, 2436, 1, 0, 0, 0, 390, 2453, 1, 0, 0, 0, 392, 2461, 1, 0, 0, 0, 394, 2472, 1, 0, 0, 0, 396, 2474, 1, 0, 0, 0, 398, 2498, 1, 0, 0, 0, 400, 2500, 1, 0, 0, 0, 402, 2521, 1, 0, 0, 0, 404, 2538, 1, 0, 0, 0, 406, 2600, 1, 0, 0, 0, 408, 2605, 1, 0, 0, 0, 410, 414, 3, 8, 4, 0, 411, 413, 5, 91, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 0, 0, 1, 418, 1, 1, 0, 0, 0, 419, 420, 3, 14, 7, 0, 420, 421, 5, 0, 0, 1, 421, 3, 1, 0, 0, 0, 422, 426, 3, 216, 108, 0, 423, 425, 5, 91, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 0, 0, 1, 430, 5, 1, 0, 0, 0, 431, 433, 5, 82, 0, 0, 432, 434, 3, 406, 203, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 83, 0, 0, 436, 437, 5, 1, 0, 0, 437, 441, 3, 218, 109, 0, 438, 440, 5, 91, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 0, 0, 1, 445, 7, 1, 0, 0, 0, 446, 448, 5, 91, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 3, 10, 5, 0, 453, 449, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 9, 1, 0, 0, 0, 457, 460, 3, 20, 10, 0, 458, 460, 3, 16, 8, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 11, 1, 0, 0, 0, 461, 462, 3, 20, 10, 0, 462, 13, 1, 0, 0, 0, 463, 464, 3, 12, 6, 0, 464, 465, 5, 91, 0, 0, 465, 470, 1, 0, 0, 0, 466, 470, 3, 16, 8, 0, 467, 470, 5, 91, 0, 0, 468, 470, 5, 0, 0, 1, 469, 463, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 15, 1, 0, 0, 0, 471, 476, 3, 18, 9, 0, 472, 473, 5, 78, 0, 0, 473, 475, 3, 18, 9, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 5, 78, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 91, 0, 0, 483, 17, 1, 0, 0, 0, 484, 499, 3, 22, 11, 0, 485, 499, 3, 202, 101, 0, 486, 499, 3, 222, 111, 0, 487, 499, 3, 28, 14, 0, 488, 499, 3, 48, 24, 0, 489, 499, 3, 30, 15, 0, 490, 499, 3, 32, 16, 0, 491, 499, 3, 42, 21, 0, 492, 499, 3, 44, 22, 0, 493, 499, 3, 46, 23, 0, 494, 499, 3, 34, 17, 0, 495, 499, 3, 36, 18, 0, 496, 499, 3, 38, 19, 0, 497, 499, 3, 40, 20, 0, 498, 484, 1, 0, 0, 0, 498, 485, 1, 0, 0, 0, 498, 486, 1, 0, 0, 0, 498, 487, 1, 0, 0, 0, 498, 488, 1, 0, 0, 0, 498, 489, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 19, 1, 0, 0, 0, 500, 509, 3, 74, 37, 0, 501, 509, 3, 108, 54, 0, 502, 509, 3, 70, 35, 0, 503, 509, 3, 118, 59, 0, 504, 509, 3, 116, 58, 0, 505, 509, 3, 122, 61, 0, 506, 509, 3, 114, 57, 0, 507, 509, 3, 130, 65, 0, 508, 500, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 21, 1, 0, 0, 0, 510, 511, 5, 90, 0, 0, 511, 512, 5, 77, 0, 0, 512, 515, 3, 218, 109, 0, 513, 514, 5, 76, 0, 0, 514, 516, 3, 24, 12, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 544, 1, 0, 0, 0, 517, 518, 5, 82, 0, 0, 518, 519, 3, 392, 196, 0, 519, 520, 5, 83, 0, 0, 520, 523, 1, 0, 0, 0, 521, 523, 3, 394, 197, 0, 522, 517, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 77, 0, 0, 525, 528, 3, 218, 109, 0, 526, 527, 5, 76, 0, 0, 527, 529, 3, 24, 12, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 544, 1, 0, 0, 0, 530, 531, 3, 380, 190, 0, 531, 532, 5, 76, 0, 0, 532, 534, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 3, 24, 12, 0, 538, 544, 1, 0, 0, 0, 539, 540, 3, 392, 196, 0, 540, 541, 3, 26, 13, 0, 541, 542, 3, 24, 12, 0, 542, 544, 1, 0, 0, 0, 543, 510, 1, 0, 0, 0, 543, 522, 1, 0, 0, 0, 543, 533, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 23, 1, 0, 0, 0, 545, 548, 3, 220, 110, 0, 546, 548, 3, 222, 111, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 25, 1, 0, 0, 0, 549, 550, 7, 0, 0, 0, 550, 27, 1, 0, 0, 0, 551, 553, 5, 24, 0, 0, 552, 554, 3, 222, 111, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 29, 1, 0, 0, 0, 555, 556, 5, 26, 0, 0, 556, 559, 3, 218, 109, 0, 557, 558, 5, 41, 0, 0, 558, 560, 3, 218, 109, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 563, 5, 26, 0, 0, 562, 555, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 31, 1, 0, 0, 0, 564, 565, 5, 27, 0, 0, 565, 33, 1, 0, 0, 0, 566, 567, 5, 28, 0, 0, 567, 35, 1, 0, 0, 0, 568, 569, 5, 29, 0, 0, 569, 37, 1, 0, 0, 0, 570, 571, 5, 30, 0, 0, 571, 576, 5, 90, 0, 0, 572, 573, 5, 79, 0, 0, 573, 575, 5, 90, 0, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 39, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 31, 0, 0, 580, 585, 5, 90, 0, 0, 581, 582, 5, 79, 0, 0, 582, 584, 5, 90, 0, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 41, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 44, 0, 0, 589, 590, 3, 400, 200, 0, 590, 43, 1, 0, 0, 0, 591, 592, 3, 220, 110, 0, 592, 45, 1, 0, 0, 0, 593, 594, 5, 32, 0, 0, 594, 597, 3, 218, 109, 0, 595, 596, 5, 79, 0, 0, 596, 598, 3, 218, 109, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 47, 1, 0, 0, 0, 599, 602, 3, 50, 25, 0, 600, 602, 3, 52, 26, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 49, 1, 0, 0, 0, 603, 604, 5, 42, 0, 0, 604, 605, 3, 60, 30, 0, 605, 51, 1, 0, 0, 0, 606, 610, 5, 41, 0, 0, 607, 609, 7, 1, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 3, 64, 32, 0, 614, 615, 5, 42, 0, 0, 615, 616, 3, 54, 27, 0, 616, 626, 1, 0, 0, 0, 617, 619, 5, 41, 0, 0, 618, 620, 7, 1, 0, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 42, 0, 0, 624, 626, 3, 54, 27, 0, 625, 606, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 626, 53, 1, 0, 0, 0, 627, 628, 5, 82, 0, 0, 628, 630, 3, 56, 28, 0, 629, 631, 5, 79, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 83, 0, 0, 633, 637, 1, 0, 0, 0, 634, 637, 3, 56, 28, 0, 635, 637, 5, 66, 0, 0, 636, 627, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 55, 1, 0, 0, 0, 638, 643, 3, 58, 29, 0, 639, 640, 5, 79, 0, 0, 640, 642, 3, 58, 29, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 5, 79, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 57, 1, 0, 0, 0, 649, 652, 5, 90, 0, 0, 650, 651, 5, 43, 0, 0, 651, 653, 5, 90, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 59, 1, 0, 0, 0, 654, 659, 3, 62, 31, 0, 655, 656, 5, 79, 0, 0, 656, 658, 3, 62, 31, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 5, 79, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 61, 1, 0, 0, 0, 665, 668, 3, 64, 32, 0, 666, 667, 5, 43, 0, 0, 667, 669, 5, 90, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 63, 1, 0, 0, 0, 670, 675, 5, 90, 0, 0, 671, 672, 5, 80, 0, 0, 672, 674, 5, 90, 0, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 65, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 91, 0, 0, 679, 682, 3, 8, 4, 0, 680, 682, 3, 16, 8, 0, 681, 678, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 67, 1, 0, 0, 0, 683, 684, 5, 69, 0, 0, 684, 685, 3, 232, 116, 0, 685, 686, 5, 91, 0, 0, 686, 688, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 69, 1, 0, 0, 0, 691, 693, 3, 68, 34, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 3, 72, 36, 0, 695, 71, 1, 0, 0, 0, 696, 697, 5, 33, 0, 0, 697, 699, 5, 90, 0, 0, 698, 700, 3, 204, 102, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 706, 1, 0, 0, 0, 701, 703, 5, 82, 0, 0, 702, 704, 3, 368, 184, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 5, 83, 0, 0, 706, 701, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 77, 0, 0, 709, 710, 3, 66, 33, 0, 710, 73, 1, 0, 0, 0, 711, 713, 3, 68, 34, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 3, 76, 38, 0, 715, 75, 1, 0, 0, 0, 716, 717, 5, 8, 0, 0, 717, 719, 5, 90, 0, 0, 718, 720, 3, 204, 102, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 5, 82, 0, 0, 722, 724, 3, 78, 39, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 5, 83, 0, 0, 726, 727, 5, 1, 0, 0, 727, 729, 3, 218, 109, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 408, 204, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 77, 0, 0, 734, 756, 3, 66, 33, 0, 735, 736, 5, 9, 0, 0, 736, 737, 5, 8, 0, 0, 737, 739, 5, 90, 0, 0, 738, 740, 3, 204, 102, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 5, 82, 0, 0, 742, 744, 3, 78, 39, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 5, 83, 0, 0, 746, 747, 5, 1, 0, 0, 747, 749, 3, 218, 109, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 752, 3, 408, 204, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 77, 0, 0, 754, 756, 3, 66, 33, 0, 755, 716, 1, 0, 0, 0, 755, 735, 1, 0, 0, 0, 756, 77, 1, 0, 0, 0, 757, 758, 3, 80, 40, 0, 758, 79, 1, 0, 0, 0, 759, 763, 3, 82, 41, 0, 760, 762, 3, 90, 45, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 769, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 3, 94, 47, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 3, 86, 43, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 809, 1, 0, 0, 0, 775, 779, 3, 84, 42, 0, 776, 778, 3, 94, 47, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 3, 86, 43, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 809, 1, 0, 0, 0, 785, 787, 3, 90, 45, 0, 786, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 793, 1, 0, 0, 0, 790, 792, 3, 94, 47, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 3, 86, 43, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 809, 1, 0, 0, 0, 799, 801, 3, 94, 47, 0, 800, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 3, 86, 43, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 809, 3, 86, 43, 0, 808, 759, 1, 0, 0, 0, 808, 775, 1, 0, 0, 0, 808, 786, 1, 0, 0, 0, 808, 800, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 81, 1, 0, 0, 0, 810, 812, 3, 90, 45, 0, 811, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 67, 0, 0, 816, 817, 5, 79, 0, 0, 817, 826, 1, 0, 0, 0, 818, 820, 3, 90, 45, 0, 819, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 67, 0, 0, 824, 826, 1, 0, 0, 0, 825, 811, 1, 0, 0, 0, 825, 819, 1, 0, 0, 0, 826, 83, 1, 0, 0, 0, 827, 829, 3, 90, 45, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 835, 3, 94, 47, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 67, 0, 0, 839, 840, 5, 79, 0, 0, 840, 855, 1, 0, 0, 0, 841, 843, 3, 90, 45, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 849, 3, 94, 47, 0, 848, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 67, 0, 0, 853, 855, 1, 0, 0, 0, 854, 830, 1, 0, 0, 0, 854, 844, 1, 0, 0, 0, 855, 85, 1, 0, 0, 0, 856, 857, 5, 66, 0, 0, 857, 861, 3, 90, 45, 0, 858, 860, 3, 96, 48, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 3, 88, 44, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 890, 1, 0, 0, 0, 867, 868, 5, 66, 0, 0, 868, 872, 3, 92, 46, 0, 869, 871, 3, 96, 48, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 877, 3, 88, 44, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 890, 1, 0, 0, 0, 878, 879, 5, 66, 0, 0, 879, 881, 5, 79, 0, 0, 880, 882, 3, 96, 48, 0, 881, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 3, 88, 44, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 890, 3, 88, 44, 0, 889, 856, 1, 0, 0, 0, 889, 867, 1, 0, 0, 0, 889, 878, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 87, 1, 0, 0, 0, 891, 892, 5, 46, 0, 0, 892, 893, 3, 90, 45, 0, 893, 89, 1, 0, 0, 0, 894, 895, 3, 98, 49, 0, 895, 897, 5, 79, 0, 0, 896, 898, 5, 98, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 904, 1, 0, 0, 0, 899, 901, 3, 98, 49, 0, 900, 902, 5, 98, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 894, 1, 0, 0, 0, 903, 899, 1, 0, 0, 0, 904, 91, 1, 0, 0, 0, 905, 906, 3, 100, 50, 0, 906, 908, 5, 79, 0, 0, 907, 909, 5, 98, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 915, 1, 0, 0, 0, 910, 912, 3, 100, 50, 0, 911, 913, 5, 98, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 905, 1, 0, 0, 0, 914, 910, 1, 0, 0, 0, 915, 93, 1, 0, 0, 0, 916, 917, 3, 98, 49, 0, 917, 918, 3, 106, 53, 0, 918, 920, 5, 79, 0, 0, 919, 921, 5, 98, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 928, 1, 0, 0, 0, 922, 923, 3, 98, 49, 0, 923, 925, 3, 106, 53, 0, 924, 926, 5, 98, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 916, 1, 0, 0, 0, 927, 922, 1, 0, 0, 0, 928, 95, 1, 0, 0, 0, 929, 931, 3, 98, 49, 0, 930, 932, 3, 106, 53, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 5, 79, 0, 0, 934, 936, 5, 98, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 945, 1, 0, 0, 0, 937, 939, 3, 98, 49, 0, 938, 940, 3, 106, 53, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 943, 5, 98, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 929, 1, 0, 0, 0, 944, 937, 1, 0, 0, 0, 945, 97, 1, 0, 0, 0, 946, 948, 5, 90, 0, 0, 947, 949, 3, 102, 51, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 99, 1, 0, 0, 0, 950, 951, 5, 90, 0, 0, 951, 952, 3, 104, 52, 0, 952, 101, 1, 0, 0, 0, 953, 954, 5, 77, 0, 0, 954, 955, 3, 218, 109, 0, 955, 103, 1, 0, 0, 0, 956, 957, 5, 77, 0, 0, 957, 958, 3, 224, 112, 0, 958, 105, 1, 0, 0, 0, 959, 960, 5, 76, 0, 0, 960, 961, 3, 218, 109, 0, 961, 107, 1, 0, 0, 0, 962, 963, 5, 11, 0, 0, 963, 964, 3, 232, 116, 0, 964, 965, 5, 77, 0, 0, 965, 966, 3, 66, 33, 0, 966, 967, 3, 110, 55, 0, 967, 976, 1, 0, 0, 0, 968, 969, 5, 11, 0, 0, 969, 970, 3, 232, 116, 0, 970, 971, 5, 77, 0, 0, 971, 973, 3, 66, 33, 0, 972, 974, 3, 112, 56, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 962, 1, 0, 0, 0, 975, 968, 1, 0, 0, 0, 976, 109, 1, 0, 0, 0, 977, 978, 5, 12, 0, 0, 978, 979, 3, 232, 116, 0, 979, 980, 5, 77, 0, 0, 980, 981, 3, 66, 33, 0, 981, 982, 3, 110, 55, 0, 982, 991, 1, 0, 0, 0, 983, 984, 5, 12, 0, 0, 984, 985, 3, 232, 116, 0, 985, 986, 5, 77, 0, 0, 986, 988, 3, 66, 33, 0, 987, 989, 3, 112, 56, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 977, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 991, 111, 1, 0, 0, 0, 992, 993, 5, 13, 0, 0, 993, 994, 5, 77, 0, 0, 994, 995, 3, 66, 33, 0, 995, 113, 1, 0, 0, 0, 996, 997, 5, 14, 0, 0, 997, 998, 3, 232, 116, 0, 998, 999, 5, 77, 0, 0, 999, 1001, 3, 66, 33, 0, 1000, 1002, 3, 112, 56, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 115, 1, 0, 0, 0, 1003, 1004, 5, 15, 0, 0, 1004, 1005, 3, 380, 190, 0, 1005, 1006, 5, 16, 0, 0, 1006, 1007, 3, 222, 111, 0, 1007, 1009, 5, 77, 0, 0, 1008, 1010, 5, 98, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 3, 66, 33, 0, 1012, 1014, 3, 112, 56, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1029, 1, 0, 0, 0, 1015, 1016, 5, 9, 0, 0, 1016, 1017, 5, 15, 0, 0, 1017, 1018, 3, 380, 190, 0, 1018, 1019, 5, 16, 0, 0, 1019, 1020, 3, 222, 111, 0, 1020, 1022, 5, 77, 0, 0, 1021, 1023, 5, 98, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 3, 66, 33, 0, 1025, 1027, 3, 112, 56, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1003, 1, 0, 0, 0, 1028, 1015, 1, 0, 0, 0, 1029, 117, 1, 0, 0, 0, 1030, 1031, 5, 34, 0, 0, 1031, 1032, 5, 82, 0, 0, 1032, 1037, 3, 120, 60, 0, 1033, 1034, 5, 79, 0, 0, 1034, 1036, 3, 120, 60, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1042, 5, 79, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 5, 83, 0, 0, 1044, 1046, 5, 77, 0, 0, 1045, 1047, 5, 98, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 3, 66, 33, 0, 1049, 1100, 1, 0, 0, 0, 1050, 1051, 5, 34, 0, 0, 1051, 1056, 3, 120, 60, 0, 1052, 1053, 5, 79, 0, 0, 1053, 1055, 3, 120, 60, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1061, 5, 77, 0, 0, 1060, 1062, 5, 98, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 3, 66, 33, 0, 1064, 1100, 1, 0, 0, 0, 1065, 1066, 5, 9, 0, 0, 1066, 1067, 5, 34, 0, 0, 1067, 1068, 5, 82, 0, 0, 1068, 1073, 3, 120, 60, 0, 1069, 1070, 5, 79, 0, 0, 1070, 1072, 3, 120, 60, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1078, 5, 79, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 5, 83, 0, 0, 1080, 1081, 5, 77, 0, 0, 1081, 1082, 3, 66, 33, 0, 1082, 1100, 1, 0, 0, 0, 1083, 1084, 5, 9, 0, 0, 1084, 1085, 5, 34, 0, 0, 1085, 1090, 3, 120, 60, 0, 1086, 1087, 5, 79, 0, 0, 1087, 1089, 3, 120, 60, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1095, 5, 77, 0, 0, 1094, 1096, 5, 98, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 3, 66, 33, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1030, 1, 0, 0, 0, 1099, 1050, 1, 0, 0, 0, 1099, 1065, 1, 0, 0, 0, 1099, 1083, 1, 0, 0, 0, 1100, 119, 1, 0, 0, 0, 1101, 1102, 3, 218, 109, 0, 1102, 1103, 5, 43, 0, 0, 1103, 1104, 3, 386, 193, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1107, 3, 218, 109, 0, 1106, 1101, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 121, 1, 0, 0, 0, 1108, 1109, 5, 35, 0, 0, 1109, 1110, 5, 77, 0, 0, 1110, 1111, 3, 66, 33, 0, 1111, 1112, 3, 128, 64, 0, 1112, 1142, 1, 0, 0, 0, 1113, 1114, 5, 35, 0, 0, 1114, 1115, 5, 77, 0, 0, 1115, 1117, 3, 66, 33, 0, 1116, 1118, 3, 124, 62, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1123, 3, 112, 56, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1126, 3, 128, 64, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1142, 1, 0, 0, 0, 1127, 1128, 5, 35, 0, 0, 1128, 1129, 5, 77, 0, 0, 1129, 1131, 3, 66, 33, 0, 1130, 1132, 3, 126, 63, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1137, 3, 112, 56, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1140, 3, 128, 64, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1108, 1, 0, 0, 0, 1141, 1113, 1, 0, 0, 0, 1141, 1127, 1, 0, 0, 0, 1142, 123, 1, 0, 0, 0, 1143, 1144, 5, 36, 0, 0, 1144, 1145, 3, 218, 109, 0, 1145, 1146, 5, 43, 0, 0, 1146, 1147, 5, 90, 0, 0, 1147, 1148, 5, 77, 0, 0, 1148, 1149, 3, 66, 33, 0, 1149, 1164, 1, 0, 0, 0, 1150, 1151, 5, 36, 0, 0, 1151, 1152, 3, 218, 109, 0, 1152, 1153, 5, 77, 0, 0, 1153, 1154, 3, 66, 33, 0, 1154, 1164, 1, 0, 0, 0, 1155, 1156, 5, 36, 0, 0, 1156, 1157, 3, 216, 108, 0, 1157, 1158, 5, 77, 0, 0, 1158, 1159, 3, 66, 33, 0, 1159, 1164, 1, 0, 0, 0, 1160, 1161, 5, 36, 0, 0, 1161, 1162, 5, 77, 0, 0, 1162, 1164, 3, 66, 33, 0, 1163, 1143, 1, 0, 0, 0, 1163, 1150, 1, 0, 0, 0, 1163, 1155, 1, 0, 0, 0, 1163, 1160, 1, 0, 0, 0, 1164, 125, 1, 0, 0, 0, 1165, 1166, 5, 36, 0, 0, 1166, 1167, 5, 66, 0, 0, 1167, 1168, 3, 218, 109, 0, 1168, 1169, 5, 43, 0, 0, 1169, 1170, 5, 90, 0, 0, 1170, 1171, 5, 77, 0, 0, 1171, 1172, 3, 66, 33, 0, 1172, 1186, 1, 0, 0, 0, 1173, 1174, 5, 36, 0, 0, 1174, 1175, 5, 66, 0, 0, 1175, 1176, 3, 218, 109, 0, 1176, 1177, 5, 77, 0, 0, 1177, 1178, 3, 66, 33, 0, 1178, 1186, 1, 0, 0, 0, 1179, 1180, 5, 36, 0, 0, 1180, 1181, 5, 66, 0, 0, 1181, 1182, 3, 216, 108, 0, 1182, 1183, 5, 77, 0, 0, 1183, 1184, 3, 66, 33, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1165, 1, 0, 0, 0, 1185, 1173, 1, 0, 0, 0, 1185, 1179, 1, 0, 0, 0, 1186, 127, 1, 0, 0, 0, 1187, 1188, 5, 37, 0, 0, 1188, 1189, 5, 77, 0, 0, 1189, 1190, 3, 66, 33, 0, 1190, 129, 1, 0, 0, 0, 1191, 1192, 5, 38, 0, 0, 1192, 1193, 3, 132, 66, 0, 1193, 1194, 5, 77, 0, 0, 1194, 1196, 5, 91, 0, 0, 1195, 1197, 3, 134, 67, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 131, 1, 0, 0, 0, 1200, 1201, 3, 228, 114, 0, 1201, 1203, 5, 79, 0, 0, 1202, 1204, 3, 226, 113, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1207, 3, 232, 116, 0, 1206, 1200, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 133, 1, 0, 0, 0, 1208, 1209, 5, 39, 0, 0, 1209, 1211, 3, 138, 69, 0, 1210, 1212, 3, 136, 68, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 5, 77, 0, 0, 1214, 1215, 3, 66, 33, 0, 1215, 135, 1, 0, 0, 0, 1216, 1217, 5, 11, 0, 0, 1217, 1218, 3, 232, 116, 0, 1218, 137, 1, 0, 0, 0, 1219, 1222, 3, 178, 89, 0, 1220, 1222, 3, 140, 70, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 139, 1, 0, 0, 0, 1223, 1226, 3, 142, 71, 0, 1224, 1226, 3, 144, 72, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 141, 1, 0, 0, 0, 1227, 1228, 3, 144, 72, 0, 1228, 1229, 5, 43, 0, 0, 1229, 1230, 3, 164, 82, 0, 1230, 143, 1, 0, 0, 0, 1231, 1236, 3, 146, 73, 0, 1232, 1233, 5, 71, 0, 0, 1233, 1235, 3, 146, 73, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 145, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1248, 3, 148, 74, 0, 1240, 1248, 3, 162, 81, 0, 1241, 1248, 3, 166, 83, 0, 1242, 1248, 3, 168, 84, 0, 1243, 1248, 3, 174, 87, 0, 1244, 1248, 3, 176, 88, 0, 1245, 1248, 3, 186, 93, 0, 1246, 1248, 3, 194, 97, 0, 1247, 1239, 1, 0, 0, 0, 1247, 1240, 1, 0, 0, 0, 1247, 1241, 1, 0, 0, 0, 1247, 1242, 1, 0, 0, 0, 1247, 1243, 1, 0, 0, 0, 1247, 1244, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 147, 1, 0, 0, 0, 1249, 1256, 3, 154, 77, 0, 1250, 1256, 3, 152, 76, 0, 1251, 1256, 3, 340, 170, 0, 1252, 1256, 5, 21, 0, 0, 1253, 1256, 5, 22, 0, 0, 1254, 1256, 5, 23, 0, 0, 1255, 1249, 1, 0, 0, 0, 1255, 1250, 1, 0, 0, 0, 1255, 1251, 1, 0, 0, 0, 1255, 1252, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 149, 1, 0, 0, 0, 1257, 1264, 3, 154, 77, 0, 1258, 1264, 3, 152, 76, 0, 1259, 1264, 3, 340, 170, 0, 1260, 1264, 5, 21, 0, 0, 1261, 1264, 5, 22, 0, 0, 1262, 1264, 5, 23, 0, 0, 1263, 1257, 1, 0, 0, 0, 1263, 1258, 1, 0, 0, 0, 1263, 1259, 1, 0, 0, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 151, 1, 0, 0, 0, 1265, 1266, 3, 156, 78, 0, 1266, 1267, 7, 2, 0, 0, 1267, 1268, 3, 160, 80, 0, 1268, 153, 1, 0, 0, 0, 1269, 1273, 5, 89, 0, 0, 1270, 1271, 5, 65, 0, 0, 1271, 1273, 5, 89, 0, 0, 1272, 1269, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 155, 1, 0, 0, 0, 1274, 1278, 3, 158, 79, 0, 1275, 1276, 5, 65, 0, 0, 1276, 1278, 3, 158, 79, 0, 1277, 1274, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 157, 1, 0, 0, 0, 1279, 1280, 5, 89, 0, 0, 1280, 159, 1, 0, 0, 0, 1281, 1282, 5, 89, 0, 0, 1282, 161, 1, 0, 0, 0, 1283, 1284, 3, 164, 82, 0, 1284, 163, 1, 0, 0, 0, 1285, 1286, 5, 90, 0, 0, 1286, 165, 1, 0, 0, 0, 1287, 1288, 5, 4, 0, 0, 1288, 167, 1, 0, 0, 0, 1289, 1290, 3, 170, 85, 0, 1290, 169, 1, 0, 0, 0, 1291, 1294, 5, 90, 0, 0, 1292, 1293, 5, 80, 0, 0, 1293, 1295, 5, 90, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 171, 1, 0, 0, 0, 1298, 1301, 5, 90, 0, 0, 1299, 1301, 3, 170, 85, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 173, 1, 0, 0, 0, 1302, 1303, 5, 82, 0, 0, 1303, 1304, 3, 140, 70, 0, 1304, 1305, 5, 83, 0, 0, 1305, 175, 1, 0, 0, 0, 1306, 1308, 5, 84, 0, 0, 1307, 1309, 3, 180, 90, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1317, 5, 85, 0, 0, 1311, 1313, 5, 82, 0, 0, 1312, 1314, 3, 178, 89, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 5, 83, 0, 0, 1316, 1306, 1, 0, 0, 0, 1316, 1311, 1, 0, 0, 0, 1317, 177, 1, 0, 0, 0, 1318, 1319, 3, 182, 91, 0, 1319, 1321, 5, 79, 0, 0, 1320, 1322, 3, 180, 90, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 179, 1, 0, 0, 0, 1323, 1328, 3, 182, 91, 0, 1324, 1325, 5, 79, 0, 0, 1325, 1327, 3, 182, 91, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1333, 5, 79, 0, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 181, 1, 0, 0, 0, 1334, 1337, 3, 184, 92, 0, 1335, 1337, 3, 140, 70, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 183, 1, 0, 0, 0, 1338, 1339, 5, 66, 0, 0, 1339, 1343, 3, 164, 82, 0, 1340, 1341, 5, 66, 0, 0, 1341, 1343, 3, 166, 83, 0, 1342, 1338, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 185, 1, 0, 0, 0, 1344, 1345, 5, 86, 0, 0, 1345, 1370, 5, 87, 0, 0, 1346, 1347, 5, 86, 0, 0, 1347, 1349, 3, 192, 96, 0, 1348, 1350, 5, 79, 0, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 5, 87, 0, 0, 1352, 1370, 1, 0, 0, 0, 1353, 1354, 5, 86, 0, 0, 1354, 1355, 3, 188, 94, 0, 1355, 1356, 5, 79, 0, 0, 1356, 1358, 3, 192, 96, 0, 1357, 1359, 5, 79, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 5, 87, 0, 0, 1361, 1370, 1, 0, 0, 0, 1362, 1363, 5, 86, 0, 0, 1363, 1365, 3, 188, 94, 0, 1364, 1366, 5, 79, 0, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 5, 87, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1344, 1, 0, 0, 0, 1369, 1346, 1, 0, 0, 0, 1369, 1353, 1, 0, 0, 0, 1369, 1362, 1, 0, 0, 0, 1370, 187, 1, 0, 0, 0, 1371, 1376, 3, 190, 95, 0, 1372, 1373, 5, 79, 0, 0, 1373, 1375, 3, 190, 95, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1381, 5, 79, 0, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 189, 1, 0, 0, 0, 1382, 1385, 3, 150, 75, 0, 1383, 1385, 3, 170, 85, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 5, 77, 0, 0, 1387, 1388, 3, 140, 70, 0, 1388, 191, 1, 0, 0, 0, 1389, 1390, 5, 46, 0, 0, 1390, 1391, 3, 164, 82, 0, 1391, 193, 1, 0, 0, 0, 1392, 1393, 3, 172, 86, 0, 1393, 1394, 5, 82, 0, 0, 1394, 1395, 5, 83, 0, 0, 1395, 1423, 1, 0, 0, 0, 1396, 1397, 3, 172, 86, 0, 1397, 1398, 5, 82, 0, 0, 1398, 1400, 3, 196, 98, 0, 1399, 1401, 5, 79, 0, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 5, 83, 0, 0, 1403, 1423, 1, 0, 0, 0, 1404, 1405, 3, 172, 86, 0, 1405, 1406, 5, 82, 0, 0, 1406, 1408, 3, 198, 99, 0, 1407, 1409, 5, 79, 0, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 5, 83, 0, 0, 1411, 1423, 1, 0, 0, 0, 1412, 1413, 3, 172, 86, 0, 1413, 1414, 5, 82, 0, 0, 1414, 1415, 3, 196, 98, 0, 1415, 1416, 5, 79, 0, 0, 1416, 1418, 3, 198, 99, 0, 1417, 1419, 5, 79, 0, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 5, 83, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1392, 1, 0, 0, 0, 1422, 1396, 1, 0, 0, 0, 1422, 1404, 1, 0, 0, 0, 1422, 1412, 1, 0, 0, 0, 1423, 195, 1, 0, 0, 0, 1424, 1429, 3, 140, 70, 0, 1425, 1426, 5, 79, 0, 0, 1426, 1428, 3, 140, 70, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1434, 5, 79, 0, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 197, 1, 0, 0, 0, 1435, 1440, 3, 200, 100, 0, 1436, 1437, 5, 79, 0, 0, 1437, 1439, 3, 200, 100, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1445, 5, 79, 0, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 199, 1, 0, 0, 0, 1446, 1447, 5, 90, 0, 0, 1447, 1448, 5, 76, 0, 0, 1448, 1449, 3, 140, 70, 0, 1449, 201, 1, 0, 0, 0, 1450, 1451, 5, 40, 0, 0, 1451, 1453, 5, 90, 0, 0, 1452, 1454, 3, 204, 102, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 5, 76, 0, 0, 1456, 1457, 3, 218, 109, 0, 1457, 203, 1, 0, 0, 0, 1458, 1459, 5, 84, 0, 0, 1459, 1460, 3, 206, 103, 0, 1460, 1461, 5, 85, 0, 0, 1461, 205, 1, 0, 0, 0, 1462, 1467, 3, 208, 104, 0, 1463, 1464, 5, 79, 0, 0, 1464, 1466, 3, 208, 104, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1472, 5, 79, 0, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 207, 1, 0, 0, 0, 1473, 1475, 5, 90, 0, 0, 1474, 1476, 3, 210, 105, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1478, 1, 0, 0, 0, 1477, 1479, 3, 212, 106, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1491, 1, 0, 0, 0, 1480, 1481, 5, 66, 0, 0, 1481, 1483, 5, 90, 0, 0, 1482, 1484, 3, 214, 107, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1491, 1, 0, 0, 0, 1485, 1486, 5, 46, 0, 0, 1486, 1488, 5, 90, 0, 0, 1487, 1489, 3, 212, 106, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1473, 1, 0, 0, 0, 1490, 1480, 1, 0, 0, 0, 1490, 1485, 1, 0, 0, 0, 1491, 209, 1, 0, 0, 0, 1492, 1493, 5, 77, 0, 0, 1493, 1494, 3, 218, 109, 0, 1494, 211, 1, 0, 0, 0, 1495, 1496, 5, 76, 0, 0, 1496, 1497, 3, 218, 109, 0, 1497, 213, 1, 0, 0, 0, 1498, 1499, 5, 76, 0, 0, 1499, 1500, 3, 224, 112, 0, 1500, 215, 1, 0, 0, 0, 1501, 1506, 3, 218, 109, 0, 1502, 1503, 5, 79, 0, 0, 1503, 1505, 3, 218, 109, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1511, 5, 79, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1516, 1, 0, 0, 0, 1512, 1513, 3, 218, 109, 0, 1513, 1514, 5, 79, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1501, 1, 0, 0, 0, 1515, 1512, 1, 0, 0, 0, 1516, 217, 1, 0, 0, 0, 1517, 1518, 3, 234, 117, 0, 1518, 1519, 5, 11, 0, 0, 1519, 1520, 3, 234, 117, 0, 1520, 1521, 5, 13, 0, 0, 1521, 1522, 3, 218, 109, 0, 1522, 1526, 1, 0, 0, 0, 1523, 1526, 3, 234, 117, 0, 1524, 1526, 3, 292, 146, 0, 1525, 1517, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 219, 1, 0, 0, 0, 1527, 1528, 5, 25, 0, 0, 1528, 1529, 5, 41, 0, 0, 1529, 1535, 3, 218, 109, 0, 1530, 1532, 5, 25, 0, 0, 1531, 1533, 3, 222, 111, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1527, 1, 0, 0, 0, 1534, 1530, 1, 0, 0, 0, 1535, 221, 1, 0, 0, 0, 1536, 1541, 3, 224, 112, 0, 1537, 1538, 5, 79, 0, 0, 1538, 1540, 3, 224, 112, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1546, 5, 79, 0, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1551, 1, 0, 0, 0, 1547, 1548, 3, 224, 112, 0, 1548, 1549, 5, 79, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1536, 1, 0, 0, 0, 1550, 1547, 1, 0, 0, 0, 1551, 223, 1, 0, 0, 0, 1552, 1553, 5, 66, 0, 0, 1553, 1556, 3, 264, 132, 0, 1554, 1556, 3, 218, 109, 0, 1555, 1552, 1, 0, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 225, 1, 0, 0, 0, 1557, 1562, 3, 228, 114, 0, 1558, 1559, 5, 79, 0, 0, 1559, 1561, 3, 228, 114, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1567, 5, 79, 0, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 227, 1, 0, 0, 0, 1568, 1569, 5, 66, 0, 0, 1569, 1572, 3, 264, 132, 0, 1570, 1572, 3, 232, 116, 0, 1571, 1568, 1, 0, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 229, 1, 0, 0, 0, 1573, 1574, 5, 90, 0, 0, 1574, 1575, 5, 63, 0, 0, 1575, 1576, 3, 218, 109, 0, 1576, 231, 1, 0, 0, 0, 1577, 1580, 3, 230, 115, 0, 1578, 1580, 3, 218, 109, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1578, 1, 0, 0, 0, 1580, 233, 1, 0, 0, 0, 1581, 1586, 3, 236, 118, 0, 1582, 1583, 5, 19, 0, 0, 1583, 1585, 3, 236, 118, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 235, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1594, 3, 238, 119, 0, 1590, 1591, 5, 18, 0, 0, 1591, 1593, 3, 238, 119, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 237, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1598, 5, 17, 0, 0, 1598, 1601, 3, 238, 119, 0, 1599, 1601, 3, 240, 120, 0, 1600, 1597, 1, 0, 0, 0, 1600, 1599, 1, 0, 0, 0, 1601, 239, 1, 0, 0, 0, 1602, 1604, 3, 264, 132, 0, 1603, 1605, 3, 242, 121, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1610, 3, 264, 132, 0, 1609, 1602, 1, 0, 0, 0, 1609, 1608, 1, 0, 0, 0, 1610, 241, 1, 0, 0, 0, 1611, 1622, 3, 244, 122, 0, 1612, 1622, 3, 246, 123, 0, 1613, 1622, 3, 248, 124, 0, 1614, 1622, 3, 250, 125, 0, 1615, 1622, 3, 252, 126, 0, 1616, 1622, 3, 254, 127, 0, 1617, 1622, 3, 256, 128, 0, 1618, 1622, 3, 258, 129, 0, 1619, 1622, 3, 260, 130, 0, 1620, 1622, 3, 262, 131, 0, 1621, 1611, 1, 0, 0, 0, 1621, 1612, 1, 0, 0, 0, 1621, 1613, 1, 0, 0, 0, 1621, 1614, 1, 0, 0, 0, 1621, 1615, 1, 0, 0, 0, 1621, 1616, 1, 0, 0, 0, 1621, 1617, 1, 0, 0, 0, 1621, 1618, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1620, 1, 0, 0, 0, 1622, 243, 1, 0, 0, 0, 1623, 1624, 5, 50, 0, 0, 1624, 1625, 3, 264, 132, 0, 1625, 245, 1, 0, 0, 0, 1626, 1627, 5, 51, 0, 0, 1627, 1628, 3, 264, 132, 0, 1628, 247, 1, 0, 0, 0, 1629, 1630, 5, 48, 0, 0, 1630, 1631, 3, 264, 132, 0, 1631, 249, 1, 0, 0, 0, 1632, 1633, 5, 74, 0, 0, 1633, 1634, 3, 264, 132, 0, 1634, 251, 1, 0, 0, 0, 1635, 1636, 5, 49, 0, 0, 1636, 1637, 3, 264, 132, 0, 1637, 253, 1, 0, 0, 0, 1638, 1639, 5, 75, 0, 0, 1639, 1640, 3, 264, 132, 0, 1640, 255, 1, 0, 0, 0, 1641, 1642, 5, 17, 0, 0, 1642, 1643, 5, 16, 0, 0, 1643, 1644, 3, 264, 132, 0, 1644, 257, 1, 0, 0, 0, 1645, 1646, 5, 16, 0, 0, 1646, 1647, 3, 264, 132, 0, 1647, 259, 1, 0, 0, 0, 1648, 1649, 5, 20, 0, 0, 1649, 1650, 5, 17, 0, 0, 1650, 1651, 3, 264, 132, 0, 1651, 261, 1, 0, 0, 0, 1652, 1653, 5, 20, 0, 0, 1653, 1654, 3, 264, 132, 0, 1654, 263, 1, 0, 0, 0, 1655, 1656, 6, 132, -1, 0, 1656, 1657, 3, 266, 133, 0, 1657, 1663, 1, 0, 0, 0, 1658, 1659, 10, 2, 0, 0, 1659, 1660, 5, 71, 0, 0, 1660, 1662, 3, 266, 133, 0, 1661, 1658, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 265, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1667, 6, 133, -1, 0, 1667, 1668, 3, 268, 134, 0, 1668, 1674, 1, 0, 0, 0, 1669, 1670, 10, 2, 0, 0, 1670, 1671, 5, 72, 0, 0, 1671, 1673, 3, 268, 134, 0, 1672, 1669, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 267, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1678, 6, 134, -1, 0, 1678, 1679, 3, 270, 135, 0, 1679, 1685, 1, 0, 0, 0, 1680, 1681, 10, 2, 0, 0, 1681, 1682, 5, 70, 0, 0, 1682, 1684, 3, 270, 135, 0, 1683, 1680, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 269, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1689, 6, 135, -1, 0, 1689, 1690, 3, 272, 136, 0, 1690, 1699, 1, 0, 0, 0, 1691, 1692, 10, 3, 0, 0, 1692, 1693, 5, 5, 0, 0, 1693, 1698, 3, 272, 136, 0, 1694, 1695, 10, 2, 0, 0, 1695, 1696, 5, 6, 0, 0, 1696, 1698, 3, 272, 136, 0, 1697, 1691, 1, 0, 0, 0, 1697, 1694, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 271, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1703, 6, 136, -1, 0, 1703, 1704, 3, 274, 137, 0, 1704, 1713, 1, 0, 0, 0, 1705, 1706, 10, 3, 0, 0, 1706, 1707, 5, 64, 0, 0, 1707, 1712, 3, 274, 137, 0, 1708, 1709, 10, 2, 0, 0, 1709, 1710, 5, 65, 0, 0, 1710, 1712, 3, 274, 137, 0, 1711, 1705, 1, 0, 0, 0, 1711, 1708, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 273, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1717, 6, 137, -1, 0, 1717, 1718, 3, 276, 138, 0, 1718, 1736, 1, 0, 0, 0, 1719, 1720, 10, 6, 0, 0, 1720, 1721, 5, 66, 0, 0, 1721, 1735, 3, 276, 138, 0, 1722, 1723, 10, 5, 0, 0, 1723, 1724, 5, 67, 0, 0, 1724, 1735, 3, 276, 138, 0, 1725, 1726, 10, 4, 0, 0, 1726, 1727, 5, 47, 0, 0, 1727, 1735, 3, 276, 138, 0, 1728, 1729, 10, 3, 0, 0, 1729, 1730, 5, 68, 0, 0, 1730, 1735, 3, 276, 138, 0, 1731, 1732, 10, 2, 0, 0, 1732, 1733, 5, 69, 0, 0, 1733, 1735, 3, 276, 138, 0, 1734, 1719, 1, 0, 0, 0, 1734, 1722, 1, 0, 0, 0, 1734, 1725, 1, 0, 0, 0, 1734, 1728, 1, 0, 0, 0, 1734, 1731, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 275, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1740, 5, 64, 0, 0, 1740, 1747, 3, 276, 138, 0, 1741, 1742, 5, 65, 0, 0, 1742, 1747, 3, 276, 138, 0, 1743, 1744, 5, 73, 0, 0, 1744, 1747, 3, 276, 138, 0, 1745, 1747, 3, 278, 139, 0, 1746, 1739, 1, 0, 0, 0, 1746, 1741, 1, 0, 0, 0, 1746, 1743, 1, 0, 0, 0, 1746, 1745, 1, 0, 0, 0, 1747, 277, 1, 0, 0, 0, 1748, 1749, 3, 280, 140, 0, 1749, 1750, 5, 46, 0, 0, 1750, 1751, 3, 276, 138, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1754, 3, 280, 140, 0, 1753, 1748, 1, 0, 0, 0, 1753, 1752, 1, 0, 0, 0, 1754, 279, 1, 0, 0, 0, 1755, 1756, 5, 10, 0, 0, 1756, 1759, 3, 282, 141, 0, 1757, 1759, 3, 282, 141, 0, 1758, 1755, 1, 0, 0, 0, 1758, 1757, 1, 0, 0, 0, 1759, 281, 1, 0, 0, 0, 1760, 1761, 6, 141, -1, 0, 1761, 1762, 3, 288, 144, 0, 1762, 1781, 1, 0, 0, 0, 1763, 1764, 10, 5, 0, 0, 1764, 1765, 5, 80, 0, 0, 1765, 1780, 5, 90, 0, 0, 1766, 1767, 10, 4, 0, 0, 1767, 1780, 3, 364, 182, 0, 1768, 1769, 10, 3, 0, 0, 1769, 1771, 5, 82, 0, 0, 1770, 1772, 3, 368, 184, 0, 1771, 1770, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1780, 5, 83, 0, 0, 1774, 1775, 10, 2, 0, 0, 1775, 1776, 5, 84, 0, 0, 1776, 1777, 3, 284, 142, 0, 1777, 1778, 5, 85, 0, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1763, 1, 0, 0, 0, 1779, 1766, 1, 0, 0, 0, 1779, 1768, 1, 0, 0, 0, 1779, 1774, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 283, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1784, 1803, 3, 286, 143, 0, 1785, 1788, 3, 286, 143, 0, 1786, 1788, 3, 374, 187, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1786, 1, 0, 0, 0, 1788, 1796, 1, 0, 0, 0, 1789, 1792, 5, 79, 0, 0, 1790, 1793, 3, 286, 143, 0, 1791, 1793, 3, 374, 187, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1791, 1, 0, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1789, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1800, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1801, 5, 79, 0, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 1, 0, 0, 0, 1802, 1784, 1, 0, 0, 0, 1802, 1787, 1, 0, 0, 0, 1803, 285, 1, 0, 0, 0, 1804, 1806, 3, 218, 109, 0, 1805, 1804, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 5, 77, 0, 0, 1808, 1810, 3, 218, 109, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1815, 1, 0, 0, 0, 1811, 1813, 5, 77, 0, 0, 1812, 1814, 3, 218, 109, 0, 1813, 1812, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1816, 1, 0, 0, 0, 1815, 1811, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1819, 3, 232, 116, 0, 1818, 1805, 1, 0, 0, 0, 1818, 1817, 1, 0, 0, 0, 1819, 287, 1, 0, 0, 0, 1820, 1837, 5, 90, 0, 0, 1821, 1837, 5, 22, 0, 0, 1822, 1837, 5, 23, 0, 0, 1823, 1837, 5, 21, 0, 0, 1824, 1837, 3, 340, 170, 0, 1825, 1837, 5, 89, 0, 0, 1826, 1837, 3, 344, 172, 0, 1827, 1837, 3, 290, 145, 0, 1828, 1837, 3, 364, 182, 0, 1829, 1837, 3, 342, 171, 0, 1830, 1837, 3, 360, 180, 0, 1831, 1837, 3, 348, 174, 0, 1832, 1837, 3, 346, 173, 0, 1833, 1837, 3, 366, 183, 0, 1834, 1837, 3, 362, 181, 0, 1835, 1837, 5, 81, 0, 0, 1836, 1820, 1, 0, 0, 0, 1836, 1821, 1, 0, 0, 0, 1836, 1822, 1, 0, 0, 0, 1836, 1823, 1, 0, 0, 0, 1836, 1824, 1, 0, 0, 0, 1836, 1825, 1, 0, 0, 0, 1836, 1826, 1, 0, 0, 0, 1836, 1827, 1, 0, 0, 0, 1836, 1828, 1, 0, 0, 0, 1836, 1829, 1, 0, 0, 0, 1836, 1830, 1, 0, 0, 0, 1836, 1831, 1, 0, 0, 0, 1836, 1832, 1, 0, 0, 0, 1836, 1833, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1835, 1, 0, 0, 0, 1837, 289, 1, 0, 0, 0, 1838, 1841, 5, 82, 0, 0, 1839, 1842, 3, 220, 110, 0, 1840, 1842, 3, 232, 116, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 5, 83, 0, 0, 1844, 291, 1, 0, 0, 0, 1845, 1847, 5, 45, 0, 0, 1846, 1848, 3, 294, 147, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 5, 77, 0, 0, 1850, 1851, 3, 218, 109, 0, 1851, 293, 1, 0, 0, 0, 1852, 1853, 3, 296, 148, 0, 1853, 295, 1, 0, 0, 0, 1854, 1858, 3, 298, 149, 0, 1855, 1857, 3, 306, 153, 0, 1856, 1855, 1, 0, 0, 0, 1857, 1860, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1864, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1861, 1863, 3, 308, 154, 0, 1862, 1861, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1868, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1869, 3, 302, 151, 0, 1868, 1867, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1904, 1, 0, 0, 0, 1870, 1874, 3, 300, 150, 0, 1871, 1873, 3, 308, 154, 0, 1872, 1871, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1878, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1877, 1879, 3, 302, 151, 0, 1878, 1877, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1904, 1, 0, 0, 0, 1880, 1882, 3, 306, 153, 0, 1881, 1880, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1888, 1, 0, 0, 0, 1885, 1887, 3, 308, 154, 0, 1886, 1885, 1, 0, 0, 0, 1887, 1890, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1892, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1891, 1893, 3, 302, 151, 0, 1892, 1891, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1904, 1, 0, 0, 0, 1894, 1896, 3, 308, 154, 0, 1895, 1894, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1900, 1, 0, 0, 0, 1899, 1901, 3, 302, 151, 0, 1900, 1899, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1904, 1, 0, 0, 0, 1902, 1904, 3, 302, 151, 0, 1903, 1854, 1, 0, 0, 0, 1903, 1870, 1, 0, 0, 0, 1903, 1881, 1, 0, 0, 0, 1903, 1895, 1, 0, 0, 0, 1903, 1902, 1, 0, 0, 0, 1904, 297, 1, 0, 0, 0, 1905, 1907, 3, 306, 153, 0, 1906, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1911, 5, 67, 0, 0, 1911, 1912, 5, 79, 0, 0, 1912, 1922, 1, 0, 0, 0, 1913, 1915, 3, 306, 153, 0, 1914, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 5, 67, 0, 0, 1919, 1920, 5, 77, 0, 0, 1920, 1922, 1, 0, 0, 0, 1921, 1906, 1, 0, 0, 0, 1921, 1914, 1, 0, 0, 0, 1922, 299, 1, 0, 0, 0, 1923, 1925, 3, 306, 153, 0, 1924, 1923, 1, 0, 0, 0, 1925, 1928, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1930, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1929, 1931, 3, 308, 154, 0, 1930, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 5, 67, 0, 0, 1935, 1936, 5, 79, 0, 0, 1936, 1952, 1, 0, 0, 0, 1937, 1939, 3, 306, 153, 0, 1938, 1937, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1943, 1945, 3, 308, 154, 0, 1944, 1943, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1949, 5, 67, 0, 0, 1949, 1950, 5, 77, 0, 0, 1950, 1952, 1, 0, 0, 0, 1951, 1926, 1, 0, 0, 0, 1951, 1940, 1, 0, 0, 0, 1952, 301, 1, 0, 0, 0, 1953, 1954, 5, 66, 0, 0, 1954, 1958, 3, 306, 153, 0, 1955, 1957, 3, 310, 155, 0, 1956, 1955, 1, 0, 0, 0, 1957, 1960, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1962, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1961, 1963, 3, 304, 152, 0, 1962, 1961, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1976, 1, 0, 0, 0, 1964, 1965, 5, 66, 0, 0, 1965, 1967, 5, 79, 0, 0, 1966, 1968, 3, 310, 155, 0, 1967, 1966, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1972, 1, 0, 0, 0, 1971, 1973, 3, 304, 152, 0, 1972, 1971, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1976, 1, 0, 0, 0, 1974, 1976, 3, 304, 152, 0, 1975, 1953, 1, 0, 0, 0, 1975, 1964, 1, 0, 0, 0, 1975, 1974, 1, 0, 0, 0, 1976, 303, 1, 0, 0, 0, 1977, 1978, 5, 46, 0, 0, 1978, 1979, 3, 306, 153, 0, 1979, 305, 1, 0, 0, 0, 1980, 1981, 3, 312, 156, 0, 1981, 1982, 5, 79, 0, 0, 1982, 1987, 1, 0, 0, 0, 1983, 1984, 3, 312, 156, 0, 1984, 1985, 5, 77, 0, 0, 1985, 1987, 1, 0, 0, 0, 1986, 1980, 1, 0, 0, 0, 1986, 1983, 1, 0, 0, 0, 1987, 307, 1, 0, 0, 0, 1988, 1989, 3, 312, 156, 0, 1989, 1990, 3, 106, 53, 0, 1990, 1991, 5, 79, 0, 0, 1991, 1997, 1, 0, 0, 0, 1992, 1993, 3, 312, 156, 0, 1993, 1994, 3, 106, 53, 0, 1994, 1995, 5, 77, 0, 0, 1995, 1997, 1, 0, 0, 0, 1996, 1988, 1, 0, 0, 0, 1996, 1992, 1, 0, 0, 0, 1997, 309, 1, 0, 0, 0, 1998, 2000, 3, 312, 156, 0, 1999, 2001, 3, 106, 53, 0, 2000, 1999, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2003, 5, 79, 0, 0, 2003, 2011, 1, 0, 0, 0, 2004, 2006, 3, 312, 156, 0, 2005, 2007, 3, 106, 53, 0, 2006, 2005, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2009, 5, 77, 0, 0, 2009, 2011, 1, 0, 0, 0, 2010, 1998, 1, 0, 0, 0, 2010, 2004, 1, 0, 0, 0, 2011, 311, 1, 0, 0, 0, 2012, 2013, 5, 90, 0, 0, 2013, 313, 1, 0, 0, 0, 2014, 2017, 3, 316, 158, 0, 2015, 2017, 5, 100, 0, 0, 2016, 2014, 1, 0, 0, 0, 2016, 2015, 1, 0, 0, 0, 2017, 315, 1, 0, 0, 0, 2018, 2019, 5, 86, 0, 0, 2019, 2021, 3, 24, 12, 0, 2020, 2022, 5, 76, 0, 0, 2021, 2020, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2024, 1, 0, 0, 0, 2023, 2025, 3, 318, 159, 0, 2024, 2023, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2027, 1, 0, 0, 0, 2026, 2028, 3, 320, 160, 0, 2027, 2026, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2030, 5, 87, 0, 0, 2030, 317, 1, 0, 0, 0, 2031, 2032, 5, 7, 0, 0, 2032, 2033, 5, 90, 0, 0, 2033, 319, 1, 0, 0, 0, 2034, 2038, 5, 77, 0, 0, 2035, 2037, 3, 322, 161, 0, 2036, 2035, 1, 0, 0, 0, 2037, 2040, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 321, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2041, 2044, 5, 100, 0, 0, 2042, 2044, 3, 316, 158, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2042, 1, 0, 0, 0, 2044, 323, 1, 0, 0, 0, 2045, 2049, 5, 99, 0, 0, 2046, 2048, 3, 314, 157, 0, 2047, 2046, 1, 0, 0, 0, 2048, 2051, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2052, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2052, 2053, 5, 101, 0, 0, 2053, 325, 1, 0, 0, 0, 2054, 2055, 5, 86, 0, 0, 2055, 2057, 3, 24, 12, 0, 2056, 2058, 5, 76, 0, 0, 2057, 2056, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2060, 1, 0, 0, 0, 2059, 2061, 3, 318, 159, 0, 2060, 2059, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2063, 1, 0, 0, 0, 2062, 2064, 3, 330, 165, 0, 2063, 2062, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2066, 5, 87, 0, 0, 2066, 327, 1, 0, 0, 0, 2067, 2070, 5, 103, 0, 0, 2068, 2070, 3, 326, 163, 0, 2069, 2067, 1, 0, 0, 0, 2069, 2068, 1, 0, 0, 0, 2070, 329, 1, 0, 0, 0, 2071, 2075, 5, 77, 0, 0, 2072, 2074, 3, 328, 164, 0, 2073, 2072, 1, 0, 0, 0, 2074, 2077, 1, 0, 0, 0, 2075, 2073, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 331, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2078, 2079, 5, 86, 0, 0, 2079, 2081, 3, 24, 12, 0, 2080, 2082, 5, 76, 0, 0, 2081, 2080, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2084, 1, 0, 0, 0, 2083, 2085, 3, 318, 159, 0, 2084, 2083, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2087, 1, 0, 0, 0, 2086, 2088, 3, 330, 165, 0, 2087, 2086, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2090, 5, 87, 0, 0, 2090, 333, 1, 0, 0, 0, 2091, 2094, 3, 332, 166, 0, 2092, 2094, 5, 103, 0, 0, 2093, 2091, 1, 0, 0, 0, 2093, 2092, 1, 0, 0, 0, 2094, 335, 1, 0, 0, 0, 2095, 2099, 5, 102, 0, 0, 2096, 2098, 3, 334, 167, 0, 2097, 2096, 1, 0, 0, 0, 2098, 2101, 1, 0, 0, 0, 2099, 2097, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2102, 1, 0, 0, 0, 2101, 2099, 1, 0, 0, 0, 2102, 2103, 5, 104, 0, 0, 2103, 337, 1, 0, 0, 0, 2104, 2105, 5, 88, 0, 0, 2105, 339, 1, 0, 0, 0, 2106, 2109, 3, 324, 162, 0, 2107, 2109, 3, 338, 169, 0, 2108, 2106, 1, 0, 0, 0, 2108, 2107, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2118, 1, 0, 0, 0, 2112, 2114, 3, 336, 168, 0, 2113, 2112, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2113, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 2118, 1, 0, 0, 0, 2117, 2108, 1, 0, 0, 0, 2117, 2113, 1, 0, 0, 0, 2118, 341, 1, 0, 0, 0, 2119, 2123, 5, 84, 0, 0, 2120, 2122, 5, 91, 0, 0, 2121, 2120, 1, 0, 0, 0, 2122, 2125, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2127, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2126, 2128, 3, 226, 113, 0, 2127, 2126, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 2132, 1, 0, 0, 0, 2129, 2131, 5, 91, 0, 0, 2130, 2129, 1, 0, 0, 0, 2131, 2134, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2135, 1, 0, 0, 0, 2134, 2132, 1, 0, 0, 0, 2135, 2136, 5, 85, 0, 0, 2136, 343, 1, 0, 0, 0, 2137, 2141, 5, 82, 0, 0, 2138, 2140, 5, 91, 0, 0, 2139, 2138, 1, 0, 0, 0, 2140, 2143, 1, 0, 0, 0, 2141, 2139, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2149, 1, 0, 0, 0, 2143, 2141, 1, 0, 0, 0, 2144, 2145, 3, 228, 114, 0, 2145, 2147, 5, 79, 0, 0, 2146, 2148, 3, 226, 113, 0, 2147, 2146, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 2150, 1, 0, 0, 0, 2149, 2144, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2154, 1, 0, 0, 0, 2151, 2153, 5, 91, 0, 0, 2152, 2151, 1, 0, 0, 0, 2153, 2156, 1, 0, 0, 0, 2154, 2152, 1, 0, 0, 0, 2154, 2155, 1, 0, 0, 0, 2155, 2157, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2157, 2158, 5, 83, 0, 0, 2158, 345, 1, 0, 0, 0, 2159, 2163, 5, 86, 0, 0, 2160, 2162, 5, 91, 0, 0, 2161, 2160, 1, 0, 0, 0, 2162, 2165, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2166, 1, 0, 0, 0, 2165, 2163, 1, 0, 0, 0, 2166, 2170, 3, 226, 113, 0, 2167, 2169, 5, 91, 0, 0, 2168, 2167, 1, 0, 0, 0, 2169, 2172, 1, 0, 0, 0, 2170, 2168, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2173, 1, 0, 0, 0, 2172, 2170, 1, 0, 0, 0, 2173, 2174, 5, 87, 0, 0, 2174, 347, 1, 0, 0, 0, 2175, 2179, 5, 86, 0, 0, 2176, 2178, 5, 91, 0, 0, 2177, 2176, 1, 0, 0, 0, 2178, 2181, 1, 0, 0, 0, 2179, 2177, 1, 0, 0, 0, 2179, 2180, 1, 0, 0, 0, 2180, 2183, 1, 0, 0, 0, 2181, 2179, 1, 0, 0, 0, 2182, 2184, 3, 350, 175, 0, 2183, 2182, 1, 0, 0, 0, 2183, 2184, 1, 0, 0, 0, 2184, 2188, 1, 0, 0, 0, 2185, 2187, 5, 91, 0, 0, 2186, 2185, 1, 0, 0, 0, 2187, 2190, 1, 0, 0, 0, 2188, 2186, 1, 0, 0, 0, 2188, 2189, 1, 0, 0, 0, 2189, 2191, 1, 0, 0, 0, 2190, 2188, 1, 0, 0, 0, 2191, 2192, 5, 87, 0, 0, 2192, 349, 1, 0, 0, 0, 2193, 2204, 3, 352, 176, 0, 2194, 2198, 5, 79, 0, 0, 2195, 2197, 5, 91, 0, 0, 2196, 2195, 1, 0, 0, 0, 2197, 2200, 1, 0, 0, 0, 2198, 2196, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 2201, 1, 0, 0, 0, 2200, 2198, 1, 0, 0, 0, 2201, 2203, 3, 352, 176, 0, 2202, 2194, 1, 0, 0, 0, 2203, 2206, 1, 0, 0, 0, 2204, 2202, 1, 0, 0, 0, 2204, 2205, 1, 0, 0, 0, 2205, 2210, 1, 0, 0, 0, 2206, 2204, 1, 0, 0, 0, 2207, 2209, 5, 91, 0, 0, 2208, 2207, 1, 0, 0, 0, 2209, 2212, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2214, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2213, 2215, 5, 79, 0, 0, 2214, 2213, 1, 0, 0, 0, 2214, 2215, 1, 0, 0, 0, 2215, 351, 1, 0, 0, 0, 2216, 2217, 5, 46, 0, 0, 2217, 2220, 3, 264, 132, 0, 2218, 2220, 3, 354, 177, 0, 2219, 2216, 1, 0, 0, 0, 2219, 2218, 1, 0, 0, 0, 2220, 353, 1, 0, 0, 0, 2221, 2222, 3, 218, 109, 0, 2222, 2223, 5, 77, 0, 0, 2223, 2224, 3, 218, 109, 0, 2224, 355, 1, 0, 0, 0, 2225, 2227, 3, 358, 179, 0, 2226, 2225, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2226, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 357, 1, 0, 0, 0, 2230, 2231, 5, 9, 0, 0, 2231, 2232, 5, 15, 0, 0, 2232, 2233, 3, 380, 190, 0, 2233, 2234, 5, 16, 0, 0, 2234, 2239, 3, 234, 117, 0, 2235, 2236, 5, 11, 0, 0, 2236, 2238, 3, 234, 117, 0, 2237, 2235, 1, 0, 0, 0, 2238, 2241, 1, 0, 0, 0, 2239, 2237, 1, 0, 0, 0, 2239, 2240, 1, 0, 0, 0, 2240, 2254, 1, 0, 0, 0, 2241, 2239, 1, 0, 0, 0, 2242, 2243, 5, 15, 0, 0, 2243, 2244, 3, 380, 190, 0, 2244, 2245, 5, 16, 0, 0, 2245, 2250, 3, 234, 117, 0, 2246, 2247, 5, 11, 0, 0, 2247, 2249, 3, 234, 117, 0, 2248, 2246, 1, 0, 0, 0, 2249, 2252, 1, 0, 0, 0, 2250, 2248, 1, 0, 0, 0, 2250, 2251, 1, 0, 0, 0, 2251, 2254, 1, 0, 0, 0, 2252, 2250, 1, 0, 0, 0, 2253, 2230, 1, 0, 0, 0, 2253, 2242, 1, 0, 0, 0, 2254, 359, 1, 0, 0, 0, 2255, 2256, 5, 84, 0, 0, 2256, 2257, 3, 232, 116, 0, 2257, 2258, 3, 356, 178, 0, 2258, 2259, 5, 85, 0, 0, 2259, 361, 1, 0, 0, 0, 2260, 2261, 5, 86, 0, 0, 2261, 2262, 3, 232, 116, 0, 2262, 2263, 3, 356, 178, 0, 2263, 2264, 5, 87, 0, 0, 2264, 363, 1, 0, 0, 0, 2265, 2268, 5, 82, 0, 0, 2266, 2269, 3, 230, 115, 0, 2267, 2269, 3, 218, 109, 0, 2268, 2266, 1, 0, 0, 0, 2268, 2267, 1, 0, 0, 0, 2269, 2270, 1, 0, 0, 0, 2270, 2271, 3, 356, 178, 0, 2271, 2272, 5, 83, 0, 0, 2272, 365, 1, 0, 0, 0, 2273, 2274, 5, 86, 0, 0, 2274, 2275, 3, 354, 177, 0, 2275, 2276, 3, 356, 178, 0, 2276, 2277, 5, 87, 0, 0, 2277, 367, 1, 0, 0, 0, 2278, 2280, 3, 370, 185, 0, 2279, 2281, 5, 79, 0, 0, 2280, 2279, 1, 0, 0, 0, 2280, 2281, 1, 0, 0, 0, 2281, 369, 1, 0, 0, 0, 2282, 2288, 3, 374, 187, 0, 2283, 2286, 3, 230, 115, 0, 2284, 2286, 3, 218, 109, 0, 2285, 2283, 1, 0, 0, 0, 2285, 2284, 1, 0, 0, 0, 2286, 2288, 1, 0, 0, 0, 2287, 2282, 1, 0, 0, 0, 2287, 2285, 1, 0, 0, 0, 2288, 2305, 1, 0, 0, 0, 2289, 2293, 5, 79, 0, 0, 2290, 2292, 5, 91, 0, 0, 2291, 2290, 1, 0, 0, 0, 2292, 2295, 1, 0, 0, 0, 2293, 2291, 1, 0, 0, 0, 2293, 2294, 1, 0, 0, 0, 2294, 2301, 1, 0, 0, 0, 2295, 2293, 1, 0, 0, 0, 2296, 2302, 3, 374, 187, 0, 2297, 2300, 3, 230, 115, 0, 2298, 2300, 3, 218, 109, 0, 2299, 2297, 1, 0, 0, 0, 2299, 2298, 1, 0, 0, 0, 2300, 2302, 1, 0, 0, 0, 2301, 2296, 1, 0, 0, 0, 2301, 2299, 1, 0, 0, 0, 2302, 2304, 1, 0, 0, 0, 2303, 2289, 1, 0, 0, 0, 2304, 2307, 1, 0, 0, 0, 2305, 2303, 1, 0, 0, 0, 2305, 2306, 1, 0, 0, 0, 2306, 2316, 1, 0, 0, 0, 2307, 2305, 1, 0, 0, 0, 2308, 2312, 5, 79, 0, 0, 2309, 2311, 5, 91, 0, 0, 2310, 2309, 1, 0, 0, 0, 2311, 2314, 1, 0, 0, 0, 2312, 2310, 1, 0, 0, 0, 2312, 2313, 1, 0, 0, 0, 2313, 2315, 1, 0, 0, 0, 2314, 2312, 1, 0, 0, 0, 2315, 2317, 3, 372, 186, 0, 2316, 2308, 1, 0, 0, 0, 2316, 2317, 1, 0, 0, 0, 2317, 2320, 1, 0, 0, 0, 2318, 2320, 3, 372, 186, 0, 2319, 2287, 1, 0, 0, 0, 2319, 2318, 1, 0, 0, 0, 2320, 371, 1, 0, 0, 0, 2321, 2326, 3, 376, 188, 0, 2322, 2323, 5, 79, 0, 0, 2323, 2325, 3, 376, 188, 0, 2324, 2322, 1, 0, 0, 0, 2325, 2328, 1, 0, 0, 0, 2326, 2324, 1, 0, 0, 0, 2326, 2327, 1, 0, 0, 0, 2327, 2329, 1, 0, 0, 0, 2328, 2326, 1, 0, 0, 0, 2329, 2330, 5, 79, 0, 0, 2330, 2335, 3, 378, 189, 0, 2331, 2332, 5, 79, 0, 0, 2332, 2334, 3, 378, 189, 0, 2333, 2331, 1, 0, 0, 0, 2334, 2337, 1, 0, 0, 0, 2335, 2333, 1, 0, 0, 0, 2335, 2336, 1, 0, 0, 0, 2336, 2339, 1, 0, 0, 0, 2337, 2335, 1, 0, 0, 0, 2338, 2340, 5, 79, 0, 0, 2339, 2338, 1, 0, 0, 0, 2339, 2340, 1, 0, 0, 0, 2340, 2364, 1, 0, 0, 0, 2341, 2346, 3, 376, 188, 0, 2342, 2343, 5, 79, 0, 0, 2343, 2345, 3, 376, 188, 0, 2344, 2342, 1, 0, 0, 0, 2345, 2348, 1, 0, 0, 0, 2346, 2344, 1, 0, 0, 0, 2346, 2347, 1, 0, 0, 0, 2347, 2350, 1, 0, 0, 0, 2348, 2346, 1, 0, 0, 0, 2349, 2351, 5, 79, 0, 0, 2350, 2349, 1, 0, 0, 0, 2350, 2351, 1, 0, 0, 0, 2351, 2364, 1, 0, 0, 0, 2352, 2357, 3, 378, 189, 0, 2353, 2354, 5, 79, 0, 0, 2354, 2356, 3, 378, 189, 0, 2355, 2353, 1, 0, 0, 0, 2356, 2359, 1, 0, 0, 0, 2357, 2355, 1, 0, 0, 0, 2357, 2358, 1, 0, 0, 0, 2358, 2361, 1, 0, 0, 0, 2359, 2357, 1, 0, 0, 0, 2360, 2362, 5, 79, 0, 0, 2361, 2360, 1, 0, 0, 0, 2361, 2362, 1, 0, 0, 0, 2362, 2364, 1, 0, 0, 0, 2363, 2321, 1, 0, 0, 0, 2363, 2341, 1, 0, 0, 0, 2363, 2352, 1, 0, 0, 0, 2364, 373, 1, 0, 0, 0, 2365, 2366, 5, 66, 0, 0, 2366, 2367, 3, 218, 109, 0, 2367, 375, 1, 0, 0, 0, 2368, 2369, 5, 90, 0, 0, 2369, 2370, 5, 76, 0, 0, 2370, 2373, 3, 218, 109, 0, 2371, 2373, 3, 374, 187, 0, 2372, 2368, 1, 0, 0, 0, 2372, 2371, 1, 0, 0, 0, 2373, 377, 1, 0, 0, 0, 2374, 2375, 5, 90, 0, 0, 2375, 2376, 5, 76, 0, 0, 2376, 2380, 3, 218, 109, 0, 2377, 2378, 5, 46, 0, 0, 2378, 2380, 3, 218, 109, 0, 2379, 2374, 1, 0, 0, 0, 2379, 2377, 1, 0, 0, 0, 2380, 379, 1, 0, 0, 0, 2381, 2394, 3, 386, 193, 0, 2382, 2387, 3, 386, 193, 0, 2383, 2384, 5, 79, 0, 0, 2384, 2386, 3, 386, 193, 0, 2385, 2383, 1, 0, 0, 0, 2386, 2389, 1, 0, 0, 0, 2387, 2385, 1, 0, 0, 0, 2387, 2388, 1, 0, 0, 0, 2388, 2391, 1, 0, 0, 0, 2389, 2387, 1, 0, 0, 0, 2390, 2392, 5, 79, 0, 0, 2391, 2390, 1, 0, 0, 0, 2391, 2392, 1, 0, 0, 0, 2392, 2394, 1, 0, 0, 0, 2393, 2381, 1, 0, 0, 0, 2393, 2382, 1, 0, 0, 0, 2394, 381, 1, 0, 0, 0, 2395, 2400, 3, 386, 193, 0, 2396, 2397, 5, 79, 0, 0, 2397, 2399, 3, 386, 193, 0, 2398, 2396, 1, 0, 0, 0, 2399, 2402, 1, 0, 0, 0, 2400, 2398, 1, 0, 0, 0, 2400, 2401, 1, 0, 0, 0, 2401, 2404, 1, 0, 0, 0, 2402, 2400, 1, 0, 0, 0, 2403, 2405, 5, 79, 0, 0, 2404, 2403, 1, 0, 0, 0, 2404, 2405, 1, 0, 0, 0, 2405, 383, 1, 0, 0, 0, 2406, 2409, 3, 386, 193, 0, 2407, 2408, 5, 79, 0, 0, 2408, 2410, 3, 386, 193, 0, 2409, 2407, 1, 0, 0, 0, 2410, 2411, 1, 0, 0, 0, 2411, 2409, 1, 0, 0, 0, 2411, 2412, 1, 0, 0, 0, 2412, 2414, 1, 0, 0, 0, 2413, 2415, 5, 79, 0, 0, 2414, 2413, 1, 0, 0, 0, 2414, 2415, 1, 0, 0, 0, 2415, 2420, 1, 0, 0, 0, 2416, 2417, 3, 386, 193, 0, 2417, 2418, 5, 79, 0, 0, 2418, 2420, 1, 0, 0, 0, 2419, 2406, 1, 0, 0, 0, 2419, 2416, 1, 0, 0, 0, 2420, 385, 1, 0, 0, 0, 2421, 2422, 5, 66, 0, 0, 2422, 2425, 3, 386, 193, 0, 2423, 2425, 3, 388, 194, 0, 2424, 2421, 1, 0, 0, 0, 2424, 2423, 1, 0, 0, 0, 2425, 387, 1, 0, 0, 0, 2426, 2427, 3, 396, 198, 0, 2427, 2428, 5, 80, 0, 0, 2428, 2429, 5, 90, 0, 0, 2429, 2437, 1, 0, 0, 0, 2430, 2431, 3, 396, 198, 0, 2431, 2432, 5, 84, 0, 0, 2432, 2433, 3, 284, 142, 0, 2433, 2434, 5, 85, 0, 0, 2434, 2437, 1, 0, 0, 0, 2435, 2437, 3, 390, 195, 0, 2436, 2426, 1, 0, 0, 0, 2436, 2430, 1, 0, 0, 0, 2436, 2435, 1, 0, 0, 0, 2437, 389, 1, 0, 0, 0, 2438, 2454, 5, 90, 0, 0, 2439, 2440, 5, 82, 0, 0, 2440, 2441, 3, 388, 194, 0, 2441, 2442, 5, 83, 0, 0, 2442, 2454, 1, 0, 0, 0, 2443, 2445, 5, 82, 0, 0, 2444, 2446, 3, 384, 192, 0, 2445, 2444, 1, 0, 0, 0, 2445, 2446, 1, 0, 0, 0, 2446, 2447, 1, 0, 0, 0, 2447, 2454, 5, 83, 0, 0, 2448, 2450, 5, 84, 0, 0, 2449, 2451, 3, 382, 191, 0, 2450, 2449, 1, 0, 0, 0, 2450, 2451, 1, 0, 0, 0, 2451, 2452, 1, 0, 0, 0, 2452, 2454, 5, 85, 0, 0, 2453, 2438, 1, 0, 0, 0, 2453, 2439, 1, 0, 0, 0, 2453, 2443, 1, 0, 0, 0, 2453, 2448, 1, 0, 0, 0, 2454, 391, 1, 0, 0, 0, 2455, 2462, 3, 394, 197, 0, 2456, 2462, 5, 90, 0, 0, 2457, 2458, 5, 82, 0, 0, 2458, 2459, 3, 392, 196, 0, 2459, 2460, 5, 83, 0, 0, 2460, 2462, 1, 0, 0, 0, 2461, 2455, 1, 0, 0, 0, 2461, 2456, 1, 0, 0, 0, 2461, 2457, 1, 0, 0, 0, 2462, 393, 1, 0, 0, 0, 2463, 2464, 3, 396, 198, 0, 2464, 2465, 5, 80, 0, 0, 2465, 2466, 5, 90, 0, 0, 2466, 2473, 1, 0, 0, 0, 2467, 2468, 3, 396, 198, 0, 2468, 2469, 5, 84, 0, 0, 2469, 2470, 3, 284, 142, 0, 2470, 2471, 5, 85, 0, 0, 2471, 2473, 1, 0, 0, 0, 2472, 2463, 1, 0, 0, 0, 2472, 2467, 1, 0, 0, 0, 2473, 395, 1, 0, 0, 0, 2474, 2475, 6, 198, -1, 0, 2475, 2476, 3, 288, 144, 0, 2476, 2495, 1, 0, 0, 0, 2477, 2478, 10, 5, 0, 0, 2478, 2479, 5, 80, 0, 0, 2479, 2494, 5, 90, 0, 0, 2480, 2481, 10, 4, 0, 0, 2481, 2482, 5, 84, 0, 0, 2482, 2483, 3, 284, 142, 0, 2483, 2484, 5, 85, 0, 0, 2484, 2494, 1, 0, 0, 0, 2485, 2486, 10, 3, 0, 0, 2486, 2494, 3, 364, 182, 0, 2487, 2488, 10, 2, 0, 0, 2488, 2490, 5, 82, 0, 0, 2489, 2491, 3, 368, 184, 0, 2490, 2489, 1, 0, 0, 0, 2490, 2491, 1, 0, 0, 0, 2491, 2492, 1, 0, 0, 0, 2492, 2494, 5, 83, 0, 0, 2493, 2477, 1, 0, 0, 0, 2493, 2480, 1, 0, 0, 0, 2493, 2485, 1, 0, 0, 0, 2493, 2487, 1, 0, 0, 0, 2494, 2497, 1, 0, 0, 0, 2495, 2493, 1, 0, 0, 0, 2495, 2496, 1, 0, 0, 0, 2496, 397, 1, 0, 0, 0, 2497, 2495, 1, 0, 0, 0, 2498, 2499, 7, 3, 0, 0, 2499, 399, 1, 0, 0, 0, 2500, 2505, 3, 402, 201, 0, 2501, 2502, 5, 79, 0, 0, 2502, 2504, 3, 402, 201, 0, 2503, 2501, 1, 0, 0, 0, 2504, 2507, 1, 0, 0, 0, 2505, 2503, 1, 0, 0, 0, 2505, 2506, 1, 0, 0, 0, 2506, 2509, 1, 0, 0, 0, 2507, 2505, 1, 0, 0, 0, 2508, 2510, 5, 79, 0, 0, 2509, 2508, 1, 0, 0, 0, 2509, 2510, 1, 0, 0, 0, 2510, 401, 1, 0, 0, 0, 2511, 2512, 3, 396, 198, 0, 2512, 2513, 5, 80, 0, 0, 2513, 2514, 5, 90, 0, 0, 2514, 2522, 1, 0, 0, 0, 2515, 2516, 3, 396, 198, 0, 2516, 2517, 5, 84, 0, 0, 2517, 2518, 3, 284, 142, 0, 2518, 2519, 5, 85, 0, 0, 2519, 2522, 1, 0, 0, 0, 2520, 2522, 3, 404, 202, 0, 2521, 2511, 1, 0, 0, 0, 2521, 2515, 1, 0, 0, 0, 2521, 2520, 1, 0, 0, 0, 2522, 403, 1, 0, 0, 0, 2523, 2539, 5, 90, 0, 0, 2524, 2525, 5, 82, 0, 0, 2525, 2526, 3, 402, 201, 0, 2526, 2527, 5, 83, 0, 0, 2527, 2539, 1, 0, 0, 0, 2528, 2530, 5, 82, 0, 0, 2529, 2531, 3, 400, 200, 0, 2530, 2529, 1, 0, 0, 0, 2530, 2531, 1, 0, 0, 0, 2531, 2532, 1, 0, 0, 0, 2532, 2539, 5, 83, 0, 0, 2533, 2535, 5, 84, 0, 0, 2534, 2536, 3, 400, 200, 0, 2535, 2534, 1, 0, 0, 0, 2535, 2536, 1, 0, 0, 0, 2536, 2537, 1, 0, 0, 0, 2537, 2539, 5, 85, 0, 0, 2538, 2523, 1, 0, 0, 0, 2538, 2524, 1, 0, 0, 0, 2538, 2528, 1, 0, 0, 0, 2538, 2533, 1, 0, 0, 0, 2539, 405, 1, 0, 0, 0, 2540, 2545, 3, 218, 109, 0, 2541, 2542, 5, 79, 0, 0, 2542, 2544, 3, 218, 109, 0, 2543, 2541, 1, 0, 0, 0, 2544, 2547, 1, 0, 0, 0, 2545, 2543, 1, 0, 0, 0, 2545, 2546, 1, 0, 0, 0, 2546, 2548, 1, 0, 0, 0, 2547, 2545, 1, 0, 0, 0, 2548, 2549, 5, 79, 0, 0, 2549, 2550, 5, 66, 0, 0, 2550, 2551, 3, 218, 109, 0, 2551, 2552, 5, 79, 0, 0, 2552, 2553, 5, 46, 0, 0, 2553, 2554, 3, 218, 109, 0, 2554, 2601, 1, 0, 0, 0, 2555, 2560, 3, 218, 109, 0, 2556, 2557, 5, 79, 0, 0, 2557, 2559, 3, 218, 109, 0, 2558, 2556, 1, 0, 0, 0, 2559, 2562, 1, 0, 0, 0, 2560, 2558, 1, 0, 0, 0, 2560, 2561, 1, 0, 0, 0, 2561, 2563, 1, 0, 0, 0, 2562, 2560, 1, 0, 0, 0, 2563, 2564, 5, 79, 0, 0, 2564, 2565, 5, 66, 0, 0, 2565, 2566, 3, 218, 109, 0, 2566, 2601, 1, 0, 0, 0, 2567, 2572, 3, 218, 109, 0, 2568, 2569, 5, 79, 0, 0, 2569, 2571, 3, 218, 109, 0, 2570, 2568, 1, 0, 0, 0, 2571, 2574, 1, 0, 0, 0, 2572, 2570, 1, 0, 0, 0, 2572, 2573, 1, 0, 0, 0, 2573, 2575, 1, 0, 0, 0, 2574, 2572, 1, 0, 0, 0, 2575, 2576, 5, 79, 0, 0, 2576, 2577, 5, 46, 0, 0, 2577, 2578, 3, 218, 109, 0, 2578, 2601, 1, 0, 0, 0, 2579, 2580, 5, 66, 0, 0, 2580, 2581, 3, 218, 109, 0, 2581, 2582, 5, 79, 0, 0, 2582, 2583, 5, 46, 0, 0, 2583, 2584, 3, 218, 109, 0, 2584, 2601, 1, 0, 0, 0, 2585, 2586, 5, 66, 0, 0, 2586, 2601, 3, 218, 109, 0, 2587, 2588, 5, 46, 0, 0, 2588, 2601, 3, 218, 109, 0, 2589, 2594, 3, 218, 109, 0, 2590, 2591, 5, 79, 0, 0, 2591, 2593, 3, 218, 109, 0, 2592, 2590, 1, 0, 0, 0, 2593, 2596, 1, 0, 0, 0, 2594, 2592, 1, 0, 0, 0, 2594, 2595, 1, 0, 0, 0, 2595, 2598, 1, 0, 0, 0, 2596, 2594, 1, 0, 0, 0, 2597, 2599, 5, 79, 0, 0, 2598, 2597, 1, 0, 0, 0, 2598, 2599, 1, 0, 0, 0, 2599, 2601, 1, 0, 0, 0, 2600, 2540, 1, 0, 0, 0, 2600, 2555, 1, 0, 0, 0, 2600, 2567, 1, 0, 0, 0, 2600, 2579, 1, 0, 0, 0, 2600, 2585, 1, 0, 0, 0, 2600, 2587, 1, 0, 0, 0, 2600, 2589, 1, 0, 0, 0, 2601, 407, 1, 0, 0, 0, 2602, 2603, 5, 91, 0, 0, 2603, 2606, 5, 98, 0, 0, 2604, 2606, 5, 98, 0, 0, 2605, 2602, 1, 0, 0, 0, 2605, 2604, 1, 0, 0, 0, 2606, 409, 1, 0, 0, 0, 340, 414, 426, 433, 441, 449, 455, 459, 469, 476, 480, 498, 508, 515, 522, 528, 535, 543, 547, 553, 559, 562, 576, 585, 597, 601, 610, 621, 625, 630, 636, 643, 647, 652, 659, 663, 668, 675, 681, 689, 692, 699, 703, 706, 712, 719, 723, 728, 731, 739, 743, 748, 751, 755, 763, 769, 773, 779, 783, 788, 793, 797, 802, 805, 808, 813, 821, 825, 830, 836, 844, 850, 854, 861, 865, 872, 876, 883, 886, 889, 897, 901, 903, 908, 912, 914, 920, 925, 927, 931, 935, 939, 942, 944, 948, 973, 975, 988, 990, 1001, 1009, 1013, 1022, 1026, 1028, 1037, 1041, 1046, 1056, 1061, 1073, 1077, 1090, 1095, 1099, 1106, 1119, 1122, 1125, 1133, 1136, 1139, 1141, 1163, 1185, 1198, 1203, 1206, 1211, 1221, 1225, 1236, 1247, 1255, 1263, 1272, 1277, 1296, 1300, 1308, 1313, 1316, 1321, 1328, 1332, 1336, 1342, 1349, 1358, 1365, 1369, 1376, 1380, 1384, 1400, 1408, 1418, 1422, 1429, 1433, 1440, 1444, 1453, 1467, 1471, 1475, 1478, 1483, 1488, 1490, 1506, 1510, 1515, 1525, 1532, 1534, 1541, 1545, 1550, 1555, 1562, 1566, 1571, 1579, 1586, 1594, 1600, 1606, 1609, 1621, 1663, 1674, 1685, 1697, 1699, 1711, 1713, 1734, 1736, 1746, 1753, 1758, 1771, 1779, 1781, 1787, 1792, 1796, 1800, 1802, 1805, 1809, 1813, 1815, 1818, 1836, 1841, 1847, 1858, 1864, 1868, 1874, 1878, 1883, 1888, 1892, 1897, 1900, 1903, 1908, 1916, 1921, 1926, 1932, 1940, 1946, 1951, 1958, 1962, 1969, 1972, 1975, 1986, 1996, 2000, 2006, 2010, 2016, 2021, 2024, 2027, 2038, 2043, 2049, 2057, 2060, 2063, 2069, 2075, 2081, 2084, 2087, 2093, 2099, 2108, 2110, 2115, 2117, 2123, 2127, 2132, 2141, 2147, 2149, 2154, 2163, 2170, 2179, 2183, 2188, 2198, 2204, 2210, 2214, 2219, 2228, 2239, 2250, 2253, 2268, 2280, 2285, 2287, 2293, 2299, 2301, 2305, 2312, 2316, 2319, 2326, 2335, 2339, 2346, 2350, 2357, 2361, 2363, 2372, 2379, 2387, 2391, 2393, 2400, 2404, 2411, 2414, 2419, 2424, 2436, 2445, 2450, 2453, 2461, 2472, 2490, 2493, 2495, 2505, 2509, 2521, 2530, 2535, 2538, 2545, 2560, 2572, 2594, 2598, 2600, 2605]