token literal names:
null
'->'
'<<='
'>>='
'_'
'<<'
'>>'
'!'
'def'
'async'
'await'
'if'
'elif'
'else'
'while'
'for'
'in'
'not'
'and'
'or'
'is'
'None'
'True'
'False'
'return'
'yield'
'raise'
'pass'
'break'
'continue'
'global'
'nonlocal'
'assert'
'class'
'with'
'try'
'except'
'finally'
'match'
'case'
'type'
'from'
'import'
'as'
'del'
'lambda'
'**'
'//'
'<='
'>='
'=='
'!='
'+='
'-='
'*='
'/='
'**='
'//='
'%='
'@='
'&='
'|='
'^='
':='
'+'
'-'
'*'
'/'
'%'
'@'
'&'
'|'
'^'
'~'
'<'
'>'
'='
':'
';'
','
'.'
'...'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
'<INDENT>'
'<DEDENT>'
null
'<FSTRING_START>'
'<FSTRING_MIDDLE>'
'<FSTRING_END>'
'<TSTRING_START>'
'<TSTRING_MIDDLE>'
'<TSTRING_END>'

token symbolic names:
null
null
null
null
null
null
null
null
DEF
ASYNC
AWAIT
IF
ELIF
ELSE
WHILE
FOR
IN
NOT
AND
OR
IS
NONE
TRUE
FALSE
RETURN
YIELD
RAISE
PASS
BREAK
CONTINUE
GLOBAL
NONLOCAL
ASSERT
CLASS
WITH
TRY
EXCEPT
FINALLY
MATCH
CASE
TYPE
FROM
IMPORT
AS
DEL
LAMBDA
DOUBLESTAR
DOUBLESLASH
LESSEQUAL
GREATEREQUAL
EQUAL
NOTEQUAL
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
DOUBLESTAREQUAL
DOUBLESLASHEQUAL
PERCENTEQUAL
ATEQUAL
AMPEREQUAL
PIPEEQUAL
CARETEQUAL
WALRUS
PLUS
MINUS
STAR
SLASH
PERCENT
AT
AMPER
PIPE
CARET
TILDE
LESS
GREATER
ASSIGN
COLON
SEMI
COMMA
DOT
ELLIPSIS
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
STRING
NUMBER
NAME
NEWLINE
WS
BLOCK_COMMENT
BLOCK_COMMENTS
COMMENT
INDENT
DEDENT
TYPE_COMMENT
FSTRING_START
FSTRING_MIDDLE
FSTRING_END
TSTRING_START
TSTRING_MIDDLE
TSTRING_END

rule names:
file_
interactive
eval_
func_type
statements
statement
single_compound_stmt
statement_newline
simple_stmts
simple_stmt
compound_stmt
assignment
annotated_rhs
augassign
return_stmt
raise_stmt
pass_stmt
break_stmt
continue_stmt
global_stmt
nonlocal_stmt
del_stmt
yield_stmt
assert_stmt
import_stmt
import_name
import_from
import_from_targets
import_from_as_names
import_from_as_name
dotted_as_names
dotted_as_name
dotted_name
block
decorators
class_def
class_def_raw
function_def
function_def_raw
params
parameters
slash_no_default
slash_with_default
star_etc
kwds
param_no_default
param_no_default_star_annotation
param_with_default
param_maybe_default
param
param_star_annotation
annotation
star_annotation
default
if_stmt
elif_stmt
else_block
while_stmt
for_stmt
with_stmt
with_item
try_stmt
except_block
except_star_block
finally_block
match_stmt
subject_expr
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
type_alias
type_params
type_param_seq
type_param
type_param_bound
type_param_default
type_param_starred_default
expressions
expression
yield_expr
star_expressions
star_expression
star_named_expressions
star_named_expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
compare_op_bitwise_or_pair
eq_bitwise_or
noteq_bitwise_or
lte_bitwise_or
lt_bitwise_or
gte_bitwise_or
gt_bitwise_or
notin_bitwise_or
in_bitwise_or
isnot_bitwise_or
is_bitwise_or
bitwise_or
bitwise_xor
bitwise_and
shift_expr
sum
term
factor
power
await_primary
primary
slices
slice
atom
group
lambdef
lambda_params
lambda_parameters
lambda_slash_no_default
lambda_slash_with_default
lambda_star_etc
lambda_kwds
lambda_param_no_default
lambda_param_with_default
lambda_param_maybe_default
lambda_param
fstring_middle
fstring_replacement_field
fstring_conversion
fstring_full_format_spec
fstring_format_spec
fstring
tstring_format_spec_replacement_field
tstring_format_spec
tstring_full_format_spec
tstring_replacement_field
tstring_middle
tstring
string
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
genexp
dictcomp
arguments
args
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
star_targets
star_targets_list_seq
star_targets_tuple_seq
star_target
target_with_star_atom
star_atom
single_target
single_subscript_attribute_target
t_primary
t_lookahead
del_targets
del_target
del_t_atom
type_expressions
func_type_comment


atn:
[4, 1, 104, 2524, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 419, 8, 2, 10, 2, 12, 2, 422, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 428, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 434, 8, 3, 10, 3, 12, 3, 437, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 442, 8, 4, 11, 4, 12, 4, 443, 1, 5, 1, 5, 3, 5, 448, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 458, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 463, 8, 8, 10, 8, 12, 8, 466, 9, 8, 1, 8, 3, 8, 469, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 487, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 497, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 504, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 511, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 517, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 522, 8, 11, 11, 11, 12, 11, 523, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 532, 8, 11, 1, 12, 1, 12, 3, 12, 536, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 542, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 548, 8, 15, 1, 15, 3, 15, 551, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 563, 8, 19, 10, 19, 12, 19, 566, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 572, 8, 20, 10, 20, 12, 20, 575, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 586, 8, 23, 1, 24, 1, 24, 3, 24, 590, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 597, 8, 26, 10, 26, 12, 26, 600, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 608, 8, 26, 11, 26, 12, 26, 609, 1, 26, 1, 26, 3, 26, 614, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 619, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 625, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 630, 8, 28, 10, 28, 12, 28, 633, 9, 28, 1, 28, 3, 28, 636, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 641, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 646, 8, 30, 10, 30, 12, 30, 649, 9, 30, 1, 30, 3, 30, 652, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 657, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 662, 8, 32, 10, 32, 12, 32, 665, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 670, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 676, 8, 34, 11, 34, 12, 34, 677, 1, 35, 3, 35, 681, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 688, 8, 36, 1, 36, 1, 36, 3, 36, 692, 8, 36, 1, 36, 3, 36, 695, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 701, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 708, 8, 38, 1, 38, 1, 38, 3, 38, 712, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 717, 8, 38, 1, 38, 3, 38, 720, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 728, 8, 38, 1, 38, 1, 38, 3, 38, 732, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 737, 8, 38, 1, 38, 3, 38, 740, 8, 38, 1, 38, 1, 38, 3, 38, 744, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 750, 8, 40, 10, 40, 12, 40, 753, 9, 40, 1, 40, 5, 40, 756, 8, 40, 10, 40, 12, 40, 759, 9, 40, 1, 40, 3, 40, 762, 8, 40, 1, 40, 1, 40, 5, 40, 766, 8, 40, 10, 40, 12, 40, 769, 9, 40, 1, 40, 3, 40, 772, 8, 40, 1, 40, 4, 40, 775, 8, 40, 11, 40, 12, 40, 776, 1, 40, 5, 40, 780, 8, 40, 10, 40, 12, 40, 783, 9, 40, 1, 40, 3, 40, 786, 8, 40, 1, 40, 4, 40, 789, 8, 40, 11, 40, 12, 40, 790, 1, 40, 3, 40, 794, 8, 40, 1, 40, 3, 40, 797, 8, 40, 1, 41, 4, 41, 800, 8, 41, 11, 41, 12, 41, 801, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 808, 8, 41, 11, 41, 12, 41, 809, 1, 41, 1, 41, 3, 41, 814, 8, 41, 1, 42, 5, 42, 817, 8, 42, 10, 42, 12, 42, 820, 9, 42, 1, 42, 4, 42, 823, 8, 42, 11, 42, 12, 42, 824, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 831, 8, 42, 10, 42, 12, 42, 834, 9, 42, 1, 42, 4, 42, 837, 8, 42, 11, 42, 12, 42, 838, 1, 42, 1, 42, 3, 42, 843, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 848, 8, 43, 10, 43, 12, 43, 851, 9, 43, 1, 43, 3, 43, 854, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 859, 8, 43, 10, 43, 12, 43, 862, 9, 43, 1, 43, 3, 43, 865, 8, 43, 1, 43, 1, 43, 1, 43, 4, 43, 870, 8, 43, 11, 43, 12, 43, 871, 1, 43, 3, 43, 875, 8, 43, 1, 43, 3, 43, 878, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 886, 8, 45, 1, 45, 1, 45, 3, 45, 890, 8, 45, 3, 45, 892, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 897, 8, 46, 1, 46, 1, 46, 3, 46, 901, 8, 46, 3, 46, 903, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 909, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 914, 8, 47, 3, 47, 916, 8, 47, 1, 48, 1, 48, 3, 48, 920, 8, 48, 1, 48, 1, 48, 3, 48, 924, 8, 48, 1, 48, 1, 48, 3, 48, 928, 8, 48, 1, 48, 3, 48, 931, 8, 48, 3, 48, 933, 8, 48, 1, 49, 1, 49, 3, 49, 937, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 962, 8, 54, 3, 54, 964, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 977, 8, 55, 3, 55, 979, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 990, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 998, 8, 58, 1, 58, 1, 58, 3, 58, 1002, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1011, 8, 58, 1, 58, 1, 58, 3, 58, 1015, 8, 58, 3, 58, 1017, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1024, 8, 59, 10, 59, 12, 59, 1027, 9, 59, 1, 59, 3, 59, 1030, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1035, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1043, 8, 59, 10, 59, 12, 59, 1046, 9, 59, 1, 59, 1, 59, 3, 59, 1050, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1060, 8, 59, 10, 59, 12, 59, 1063, 9, 59, 1, 59, 3, 59, 1066, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1077, 8, 59, 10, 59, 12, 59, 1080, 9, 59, 1, 59, 1, 59, 3, 59, 1084, 8, 59, 1, 59, 1, 59, 3, 59, 1088, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1095, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 1106, 8, 61, 11, 61, 12, 61, 1107, 1, 61, 3, 61, 1111, 8, 61, 1, 61, 3, 61, 1114, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 1120, 8, 61, 11, 61, 12, 61, 1121, 1, 61, 3, 61, 1125, 8, 61, 1, 61, 3, 61, 1128, 8, 61, 3, 61, 1130, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1152, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1174, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1185, 8, 65, 11, 65, 12, 65, 1186, 1, 66, 1, 66, 1, 66, 3, 66, 1192, 8, 66, 1, 66, 3, 66, 1195, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1200, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1210, 8, 69, 1, 70, 1, 70, 3, 70, 1214, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1223, 8, 72, 10, 72, 12, 72, 1226, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1236, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1244, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1252, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1261, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1266, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 4, 85, 1283, 8, 85, 11, 85, 12, 85, 1284, 1, 86, 1, 86, 3, 86, 1289, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1297, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1302, 8, 88, 1, 88, 3, 88, 1305, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1310, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1315, 8, 90, 10, 90, 12, 90, 1318, 9, 90, 1, 90, 3, 90, 1321, 8, 90, 1, 91, 1, 91, 3, 91, 1325, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1331, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1338, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1347, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1354, 8, 93, 1, 93, 1, 93, 3, 93, 1358, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1363, 8, 94, 10, 94, 12, 94, 1366, 9, 94, 1, 94, 3, 94, 1369, 8, 94, 1, 95, 1, 95, 3, 95, 1373, 8, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1389, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1397, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1407, 8, 97, 1, 97, 1, 97, 3, 97, 1411, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1416, 8, 98, 10, 98, 12, 98, 1419, 9, 98, 1, 98, 3, 98, 1422, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1427, 8, 99, 10, 99, 12, 99, 1430, 9, 99, 1, 99, 3, 99, 1433, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1442, 8, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1454, 8, 103, 10, 103, 12, 103, 1457, 9, 103, 1, 103, 3, 103, 1460, 8, 103, 1, 104, 1, 104, 3, 104, 1464, 8, 104, 1, 104, 3, 104, 1467, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1472, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1477, 8, 104, 3, 104, 1479, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1493, 8, 108, 10, 108, 12, 108, 1496, 9, 108, 1, 108, 3, 108, 1499, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1504, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1514, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1521, 8, 110, 3, 110, 1523, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1528, 8, 111, 10, 111, 12, 111, 1531, 9, 111, 1, 111, 3, 111, 1534, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1539, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1544, 8, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1549, 8, 113, 10, 113, 12, 113, 1552, 9, 113, 1, 113, 3, 113, 1555, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1560, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1568, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1573, 8, 117, 10, 117, 12, 117, 1576, 9, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1581, 8, 118, 10, 118, 12, 118, 1584, 9, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1589, 8, 119, 1, 120, 1, 120, 4, 120, 1593, 8, 120, 11, 120, 12, 120, 1594, 1, 120, 3, 120, 1598, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1610, 8, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1650, 8, 132, 10, 132, 12, 132, 1653, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1661, 8, 133, 10, 133, 12, 133, 1664, 9, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1672, 8, 134, 10, 134, 12, 134, 1675, 9, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1686, 8, 135, 10, 135, 12, 135, 1689, 9, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1700, 8, 136, 10, 136, 12, 136, 1703, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1723, 8, 137, 10, 137, 12, 137, 1726, 9, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1735, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1742, 8, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1747, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1760, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1768, 8, 141, 10, 141, 12, 141, 1771, 9, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1776, 8, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1781, 8, 142, 5, 142, 1783, 8, 142, 10, 142, 12, 142, 1786, 9, 142, 1, 142, 3, 142, 1789, 8, 142, 3, 142, 1791, 8, 142, 1, 143, 3, 143, 1794, 8, 143, 1, 143, 1, 143, 3, 143, 1798, 8, 143, 1, 143, 1, 143, 3, 143, 1802, 8, 143, 3, 143, 1804, 8, 143, 1, 143, 3, 143, 1807, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1825, 8, 144, 1, 145, 1, 145, 1, 145, 3, 145, 1830, 8, 145, 1, 145, 1, 145, 1, 146, 1, 146, 3, 146, 1836, 8, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 5, 148, 1845, 8, 148, 10, 148, 12, 148, 1848, 9, 148, 1, 148, 5, 148, 1851, 8, 148, 10, 148, 12, 148, 1854, 9, 148, 1, 148, 3, 148, 1857, 8, 148, 1, 148, 1, 148, 5, 148, 1861, 8, 148, 10, 148, 12, 148, 1864, 9, 148, 1, 148, 3, 148, 1867, 8, 148, 1, 148, 4, 148, 1870, 8, 148, 11, 148, 12, 148, 1871, 1, 148, 5, 148, 1875, 8, 148, 10, 148, 12, 148, 1878, 9, 148, 1, 148, 3, 148, 1881, 8, 148, 1, 148, 4, 148, 1884, 8, 148, 11, 148, 12, 148, 1885, 1, 148, 3, 148, 1889, 8, 148, 1, 148, 3, 148, 1892, 8, 148, 1, 149, 4, 149, 1895, 8, 149, 11, 149, 12, 149, 1896, 1, 149, 1, 149, 1, 149, 1, 149, 4, 149, 1903, 8, 149, 11, 149, 12, 149, 1904, 1, 149, 1, 149, 1, 149, 3, 149, 1910, 8, 149, 1, 150, 5, 150, 1913, 8, 150, 10, 150, 12, 150, 1916, 9, 150, 1, 150, 4, 150, 1919, 8, 150, 11, 150, 12, 150, 1920, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1927, 8, 150, 10, 150, 12, 150, 1930, 9, 150, 1, 150, 4, 150, 1933, 8, 150, 11, 150, 12, 150, 1934, 1, 150, 1, 150, 1, 150, 3, 150, 1940, 8, 150, 1, 151, 1, 151, 1, 151, 5, 151, 1945, 8, 151, 10, 151, 12, 151, 1948, 9, 151, 1, 151, 3, 151, 1951, 8, 151, 1, 151, 1, 151, 1, 151, 4, 151, 1956, 8, 151, 11, 151, 12, 151, 1957, 1, 151, 3, 151, 1961, 8, 151, 1, 151, 3, 151, 1964, 8, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1975, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1985, 8, 154, 1, 155, 1, 155, 3, 155, 1989, 8, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1995, 8, 155, 1, 155, 1, 155, 3, 155, 1999, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 3, 157, 2005, 8, 157, 1, 158, 1, 158, 1, 158, 3, 158, 2010, 8, 158, 1, 158, 3, 158, 2013, 8, 158, 1, 158, 3, 158, 2016, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 5, 160, 2025, 8, 160, 10, 160, 12, 160, 2028, 9, 160, 1, 161, 1, 161, 3, 161, 2032, 8, 161, 1, 162, 1, 162, 5, 162, 2036, 8, 162, 10, 162, 12, 162, 2039, 9, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 3, 163, 2046, 8, 163, 1, 163, 3, 163, 2049, 8, 163, 1, 163, 3, 163, 2052, 8, 163, 1, 163, 1, 163, 1, 164, 1, 164, 3, 164, 2058, 8, 164, 1, 165, 1, 165, 5, 165, 2062, 8, 165, 10, 165, 12, 165, 2065, 9, 165, 1, 166, 1, 166, 1, 166, 3, 166, 2070, 8, 166, 1, 166, 3, 166, 2073, 8, 166, 1, 166, 3, 166, 2076, 8, 166, 1, 166, 1, 166, 1, 167, 1, 167, 3, 167, 2082, 8, 167, 1, 168, 1, 168, 5, 168, 2086, 8, 168, 10, 168, 12, 168, 2089, 9, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 4, 170, 2097, 8, 170, 11, 170, 12, 170, 2098, 1, 170, 4, 170, 2102, 8, 170, 11, 170, 12, 170, 2103, 3, 170, 2106, 8, 170, 1, 171, 1, 171, 3, 171, 2110, 8, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 2118, 8, 172, 3, 172, 2120, 8, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 3, 174, 2130, 8, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 5, 175, 2137, 8, 175, 10, 175, 12, 175, 2140, 9, 175, 1, 175, 3, 175, 2143, 8, 175, 1, 176, 1, 176, 1, 176, 3, 176, 2148, 8, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 4, 178, 2155, 8, 178, 11, 178, 12, 178, 2156, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 5, 179, 2166, 8, 179, 10, 179, 12, 179, 2169, 9, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 5, 179, 2177, 8, 179, 10, 179, 12, 179, 2180, 9, 179, 3, 179, 2182, 8, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 3, 182, 2197, 8, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 3, 184, 2209, 8, 184, 1, 185, 1, 185, 1, 185, 3, 185, 2214, 8, 185, 3, 185, 2216, 8, 185, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 2222, 8, 185, 3, 185, 2224, 8, 185, 5, 185, 2226, 8, 185, 10, 185, 12, 185, 2229, 9, 185, 1, 185, 1, 185, 3, 185, 2233, 8, 185, 1, 185, 3, 185, 2236, 8, 185, 1, 186, 1, 186, 1, 186, 5, 186, 2241, 8, 186, 10, 186, 12, 186, 2244, 9, 186, 1, 186, 1, 186, 1, 186, 1, 186, 5, 186, 2250, 8, 186, 10, 186, 12, 186, 2253, 9, 186, 1, 186, 3, 186, 2256, 8, 186, 1, 186, 1, 186, 1, 186, 5, 186, 2261, 8, 186, 10, 186, 12, 186, 2264, 9, 186, 1, 186, 3, 186, 2267, 8, 186, 1, 186, 1, 186, 1, 186, 5, 186, 2272, 8, 186, 10, 186, 12, 186, 2275, 9, 186, 1, 186, 3, 186, 2278, 8, 186, 3, 186, 2280, 8, 186, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2289, 8, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2296, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 5, 190, 2302, 8, 190, 10, 190, 12, 190, 2305, 9, 190, 1, 190, 3, 190, 2308, 8, 190, 3, 190, 2310, 8, 190, 1, 191, 1, 191, 1, 191, 5, 191, 2315, 8, 191, 10, 191, 12, 191, 2318, 9, 191, 1, 191, 3, 191, 2321, 8, 191, 1, 192, 1, 192, 1, 192, 4, 192, 2326, 8, 192, 11, 192, 12, 192, 2327, 1, 192, 3, 192, 2331, 8, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2336, 8, 192, 1, 193, 1, 193, 1, 193, 3, 193, 2341, 8, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 2353, 8, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 2362, 8, 195, 1, 195, 1, 195, 1, 195, 3, 195, 2367, 8, 195, 1, 195, 3, 195, 2370, 8, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 3, 196, 2378, 8, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 3, 197, 2389, 8, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 3, 198, 2407, 8, 198, 1, 198, 5, 198, 2410, 8, 198, 10, 198, 12, 198, 2413, 9, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 5, 200, 2420, 8, 200, 10, 200, 12, 200, 2423, 9, 200, 1, 200, 3, 200, 2426, 8, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 2438, 8, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 3, 202, 2447, 8, 202, 1, 202, 1, 202, 1, 202, 3, 202, 2452, 8, 202, 1, 202, 3, 202, 2455, 8, 202, 1, 203, 1, 203, 1, 203, 5, 203, 2460, 8, 203, 10, 203, 12, 203, 2463, 9, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 5, 203, 2475, 8, 203, 10, 203, 12, 203, 2478, 9, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 5, 203, 2487, 8, 203, 10, 203, 12, 203, 2490, 9, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 5, 203, 2509, 8, 203, 10, 203, 12, 203, 2512, 9, 203, 1, 203, 3, 203, 2515, 8, 203, 3, 203, 2517, 8, 203, 1, 204, 1, 204, 1, 204, 3, 204, 2522, 8, 204, 1, 204, 0, 8, 264, 266, 268, 270, 272, 274, 282, 396, 205, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 0, 4, 2, 0, 2, 3, 52, 62, 1, 0, 80, 81, 1, 0, 64, 65, 3, 0, 80, 80, 82, 82, 84, 84, 2746, 0, 410, 1, 0, 0, 0, 2, 413, 1, 0, 0, 0, 4, 416, 1, 0, 0, 0, 6, 425, 1, 0, 0, 0, 8, 441, 1, 0, 0, 0, 10, 447, 1, 0, 0, 0, 12, 449, 1, 0, 0, 0, 14, 457, 1, 0, 0, 0, 16, 459, 1, 0, 0, 0, 18, 486, 1, 0, 0, 0, 20, 496, 1, 0, 0, 0, 22, 531, 1, 0, 0, 0, 24, 535, 1, 0, 0, 0, 26, 537, 1, 0, 0, 0, 28, 539, 1, 0, 0, 0, 30, 550, 1, 0, 0, 0, 32, 552, 1, 0, 0, 0, 34, 554, 1, 0, 0, 0, 36, 556, 1, 0, 0, 0, 38, 558, 1, 0, 0, 0, 40, 567, 1, 0, 0, 0, 42, 576, 1, 0, 0, 0, 44, 579, 1, 0, 0, 0, 46, 581, 1, 0, 0, 0, 48, 589, 1, 0, 0, 0, 50, 591, 1, 0, 0, 0, 52, 613, 1, 0, 0, 0, 54, 624, 1, 0, 0, 0, 56, 626, 1, 0, 0, 0, 58, 637, 1, 0, 0, 0, 60, 642, 1, 0, 0, 0, 62, 653, 1, 0, 0, 0, 64, 658, 1, 0, 0, 0, 66, 669, 1, 0, 0, 0, 68, 675, 1, 0, 0, 0, 70, 680, 1, 0, 0, 0, 72, 684, 1, 0, 0, 0, 74, 700, 1, 0, 0, 0, 76, 743, 1, 0, 0, 0, 78, 745, 1, 0, 0, 0, 80, 796, 1, 0, 0, 0, 82, 813, 1, 0, 0, 0, 84, 842, 1, 0, 0, 0, 86, 877, 1, 0, 0, 0, 88, 879, 1, 0, 0, 0, 90, 891, 1, 0, 0, 0, 92, 902, 1, 0, 0, 0, 94, 915, 1, 0, 0, 0, 96, 932, 1, 0, 0, 0, 98, 934, 1, 0, 0, 0, 100, 938, 1, 0, 0, 0, 102, 941, 1, 0, 0, 0, 104, 944, 1, 0, 0, 0, 106, 947, 1, 0, 0, 0, 108, 963, 1, 0, 0, 0, 110, 978, 1, 0, 0, 0, 112, 980, 1, 0, 0, 0, 114, 984, 1, 0, 0, 0, 116, 1016, 1, 0, 0, 0, 118, 1087, 1, 0, 0, 0, 120, 1094, 1, 0, 0, 0, 122, 1129, 1, 0, 0, 0, 124, 1151, 1, 0, 0, 0, 126, 1173, 1, 0, 0, 0, 128, 1175, 1, 0, 0, 0, 130, 1179, 1, 0, 0, 0, 132, 1194, 1, 0, 0, 0, 134, 1196, 1, 0, 0, 0, 136, 1204, 1, 0, 0, 0, 138, 1209, 1, 0, 0, 0, 140, 1213, 1, 0, 0, 0, 142, 1215, 1, 0, 0, 0, 144, 1219, 1, 0, 0, 0, 146, 1235, 1, 0, 0, 0, 148, 1243, 1, 0, 0, 0, 150, 1251, 1, 0, 0, 0, 152, 1253, 1, 0, 0, 0, 154, 1260, 1, 0, 0, 0, 156, 1265, 1, 0, 0, 0, 158, 1267, 1, 0, 0, 0, 160, 1269, 1, 0, 0, 0, 162, 1271, 1, 0, 0, 0, 164, 1273, 1, 0, 0, 0, 166, 1275, 1, 0, 0, 0, 168, 1277, 1, 0, 0, 0, 170, 1279, 1, 0, 0, 0, 172, 1288, 1, 0, 0, 0, 174, 1290, 1, 0, 0, 0, 176, 1304, 1, 0, 0, 0, 178, 1306, 1, 0, 0, 0, 180, 1311, 1, 0, 0, 0, 182, 1324, 1, 0, 0, 0, 184, 1330, 1, 0, 0, 0, 186, 1357, 1, 0, 0, 0, 188, 1359, 1, 0, 0, 0, 190, 1372, 1, 0, 0, 0, 192, 1377, 1, 0, 0, 0, 194, 1410, 1, 0, 0, 0, 196, 1412, 1, 0, 0, 0, 198, 1423, 1, 0, 0, 0, 200, 1434, 1, 0, 0, 0, 202, 1438, 1, 0, 0, 0, 204, 1446, 1, 0, 0, 0, 206, 1450, 1, 0, 0, 0, 208, 1478, 1, 0, 0, 0, 210, 1480, 1, 0, 0, 0, 212, 1483, 1, 0, 0, 0, 214, 1486, 1, 0, 0, 0, 216, 1503, 1, 0, 0, 0, 218, 1513, 1, 0, 0, 0, 220, 1522, 1, 0, 0, 0, 222, 1538, 1, 0, 0, 0, 224, 1543, 1, 0, 0, 0, 226, 1545, 1, 0, 0, 0, 228, 1559, 1, 0, 0, 0, 230, 1561, 1, 0, 0, 0, 232, 1567, 1, 0, 0, 0, 234, 1569, 1, 0, 0, 0, 236, 1577, 1, 0, 0, 0, 238, 1588, 1, 0, 0, 0, 240, 1597, 1, 0, 0, 0, 242, 1609, 1, 0, 0, 0, 244, 1611, 1, 0, 0, 0, 246, 1614, 1, 0, 0, 0, 248, 1617, 1, 0, 0, 0, 250, 1620, 1, 0, 0, 0, 252, 1623, 1, 0, 0, 0, 254, 1626, 1, 0, 0, 0, 256, 1629, 1, 0, 0, 0, 258, 1633, 1, 0, 0, 0, 260, 1636, 1, 0, 0, 0, 262, 1640, 1, 0, 0, 0, 264, 1643, 1, 0, 0, 0, 266, 1654, 1, 0, 0, 0, 268, 1665, 1, 0, 0, 0, 270, 1676, 1, 0, 0, 0, 272, 1690, 1, 0, 0, 0, 274, 1704, 1, 0, 0, 0, 276, 1734, 1, 0, 0, 0, 278, 1741, 1, 0, 0, 0, 280, 1746, 1, 0, 0, 0, 282, 1748, 1, 0, 0, 0, 284, 1790, 1, 0, 0, 0, 286, 1806, 1, 0, 0, 0, 288, 1824, 1, 0, 0, 0, 290, 1826, 1, 0, 0, 0, 292, 1833, 1, 0, 0, 0, 294, 1840, 1, 0, 0, 0, 296, 1891, 1, 0, 0, 0, 298, 1909, 1, 0, 0, 0, 300, 1939, 1, 0, 0, 0, 302, 1963, 1, 0, 0, 0, 304, 1965, 1, 0, 0, 0, 306, 1974, 1, 0, 0, 0, 308, 1984, 1, 0, 0, 0, 310, 1998, 1, 0, 0, 0, 312, 2000, 1, 0, 0, 0, 314, 2004, 1, 0, 0, 0, 316, 2006, 1, 0, 0, 0, 318, 2019, 1, 0, 0, 0, 320, 2022, 1, 0, 0, 0, 322, 2031, 1, 0, 0, 0, 324, 2033, 1, 0, 0, 0, 326, 2042, 1, 0, 0, 0, 328, 2057, 1, 0, 0, 0, 330, 2059, 1, 0, 0, 0, 332, 2066, 1, 0, 0, 0, 334, 2081, 1, 0, 0, 0, 336, 2083, 1, 0, 0, 0, 338, 2092, 1, 0, 0, 0, 340, 2105, 1, 0, 0, 0, 342, 2107, 1, 0, 0, 0, 344, 2113, 1, 0, 0, 0, 346, 2123, 1, 0, 0, 0, 348, 2127, 1, 0, 0, 0, 350, 2133, 1, 0, 0, 0, 352, 2147, 1, 0, 0, 0, 354, 2149, 1, 0, 0, 0, 356, 2154, 1, 0, 0, 0, 358, 2181, 1, 0, 0, 0, 360, 2183, 1, 0, 0, 0, 362, 2188, 1, 0, 0, 0, 364, 2193, 1, 0, 0, 0, 366, 2201, 1, 0, 0, 0, 368, 2206, 1, 0, 0, 0, 370, 2235, 1, 0, 0, 0, 372, 2279, 1, 0, 0, 0, 374, 2281, 1, 0, 0, 0, 376, 2288, 1, 0, 0, 0, 378, 2295, 1, 0, 0, 0, 380, 2309, 1, 0, 0, 0, 382, 2311, 1, 0, 0, 0, 384, 2335, 1, 0, 0, 0, 386, 2340, 1, 0, 0, 0, 388, 2352, 1, 0, 0, 0, 390, 2369, 1, 0, 0, 0, 392, 2377, 1, 0, 0, 0, 394, 2388, 1, 0, 0, 0, 396, 2390, 1, 0, 0, 0, 398, 2414, 1, 0, 0, 0, 400, 2416, 1, 0, 0, 0, 402, 2437, 1, 0, 0, 0, 404, 2454, 1, 0, 0, 0, 406, 2516, 1, 0, 0, 0, 408, 2521, 1, 0, 0, 0, 410, 411, 3, 8, 4, 0, 411, 412, 5, 0, 0, 1, 412, 1, 1, 0, 0, 0, 413, 414, 3, 14, 7, 0, 414, 415, 5, 0, 0, 1, 415, 3, 1, 0, 0, 0, 416, 420, 3, 216, 108, 0, 417, 419, 5, 91, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 0, 0, 1, 424, 5, 1, 0, 0, 0, 425, 427, 5, 82, 0, 0, 426, 428, 3, 406, 203, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 83, 0, 0, 430, 431, 5, 1, 0, 0, 431, 435, 3, 218, 109, 0, 432, 434, 5, 91, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 0, 0, 1, 439, 7, 1, 0, 0, 0, 440, 442, 3, 10, 5, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 9, 1, 0, 0, 0, 445, 448, 3, 20, 10, 0, 446, 448, 3, 16, 8, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 11, 1, 0, 0, 0, 449, 450, 3, 20, 10, 0, 450, 13, 1, 0, 0, 0, 451, 452, 3, 12, 6, 0, 452, 453, 5, 91, 0, 0, 453, 458, 1, 0, 0, 0, 454, 458, 3, 16, 8, 0, 455, 458, 5, 91, 0, 0, 456, 458, 5, 0, 0, 1, 457, 451, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 15, 1, 0, 0, 0, 459, 464, 3, 18, 9, 0, 460, 461, 5, 78, 0, 0, 461, 463, 3, 18, 9, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 78, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 91, 0, 0, 471, 17, 1, 0, 0, 0, 472, 487, 3, 22, 11, 0, 473, 487, 3, 202, 101, 0, 474, 487, 3, 222, 111, 0, 475, 487, 3, 28, 14, 0, 476, 487, 3, 48, 24, 0, 477, 487, 3, 30, 15, 0, 478, 487, 3, 32, 16, 0, 479, 487, 3, 42, 21, 0, 480, 487, 3, 44, 22, 0, 481, 487, 3, 46, 23, 0, 482, 487, 3, 34, 17, 0, 483, 487, 3, 36, 18, 0, 484, 487, 3, 38, 19, 0, 485, 487, 3, 40, 20, 0, 486, 472, 1, 0, 0, 0, 486, 473, 1, 0, 0, 0, 486, 474, 1, 0, 0, 0, 486, 475, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 19, 1, 0, 0, 0, 488, 497, 3, 74, 37, 0, 489, 497, 3, 108, 54, 0, 490, 497, 3, 70, 35, 0, 491, 497, 3, 118, 59, 0, 492, 497, 3, 116, 58, 0, 493, 497, 3, 122, 61, 0, 494, 497, 3, 114, 57, 0, 495, 497, 3, 130, 65, 0, 496, 488, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 21, 1, 0, 0, 0, 498, 499, 5, 90, 0, 0, 499, 500, 5, 77, 0, 0, 500, 503, 3, 218, 109, 0, 501, 502, 5, 76, 0, 0, 502, 504, 3, 24, 12, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 532, 1, 0, 0, 0, 505, 506, 5, 82, 0, 0, 506, 507, 3, 392, 196, 0, 507, 508, 5, 83, 0, 0, 508, 511, 1, 0, 0, 0, 509, 511, 3, 394, 197, 0, 510, 505, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 77, 0, 0, 513, 516, 3, 218, 109, 0, 514, 515, 5, 76, 0, 0, 515, 517, 3, 24, 12, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 532, 1, 0, 0, 0, 518, 519, 3, 380, 190, 0, 519, 520, 5, 76, 0, 0, 520, 522, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 24, 12, 0, 526, 532, 1, 0, 0, 0, 527, 528, 3, 392, 196, 0, 528, 529, 3, 26, 13, 0, 529, 530, 3, 24, 12, 0, 530, 532, 1, 0, 0, 0, 531, 498, 1, 0, 0, 0, 531, 510, 1, 0, 0, 0, 531, 521, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 23, 1, 0, 0, 0, 533, 536, 3, 220, 110, 0, 534, 536, 3, 222, 111, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 25, 1, 0, 0, 0, 537, 538, 7, 0, 0, 0, 538, 27, 1, 0, 0, 0, 539, 541, 5, 24, 0, 0, 540, 542, 3, 222, 111, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 29, 1, 0, 0, 0, 543, 544, 5, 26, 0, 0, 544, 547, 3, 218, 109, 0, 545, 546, 5, 41, 0, 0, 546, 548, 3, 218, 109, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 551, 5, 26, 0, 0, 550, 543, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 31, 1, 0, 0, 0, 552, 553, 5, 27, 0, 0, 553, 33, 1, 0, 0, 0, 554, 555, 5, 28, 0, 0, 555, 35, 1, 0, 0, 0, 556, 557, 5, 29, 0, 0, 557, 37, 1, 0, 0, 0, 558, 559, 5, 30, 0, 0, 559, 564, 5, 90, 0, 0, 560, 561, 5, 79, 0, 0, 561, 563, 5, 90, 0, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 39, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 31, 0, 0, 568, 573, 5, 90, 0, 0, 569, 570, 5, 79, 0, 0, 570, 572, 5, 90, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 41, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 44, 0, 0, 577, 578, 3, 400, 200, 0, 578, 43, 1, 0, 0, 0, 579, 580, 3, 220, 110, 0, 580, 45, 1, 0, 0, 0, 581, 582, 5, 32, 0, 0, 582, 585, 3, 218, 109, 0, 583, 584, 5, 79, 0, 0, 584, 586, 3, 218, 109, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 47, 1, 0, 0, 0, 587, 590, 3, 50, 25, 0, 588, 590, 3, 52, 26, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 49, 1, 0, 0, 0, 591, 592, 5, 42, 0, 0, 592, 593, 3, 60, 30, 0, 593, 51, 1, 0, 0, 0, 594, 598, 5, 41, 0, 0, 595, 597, 7, 1, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 3, 64, 32, 0, 602, 603, 5, 42, 0, 0, 603, 604, 3, 54, 27, 0, 604, 614, 1, 0, 0, 0, 605, 607, 5, 41, 0, 0, 606, 608, 7, 1, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 42, 0, 0, 612, 614, 3, 54, 27, 0, 613, 594, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 614, 53, 1, 0, 0, 0, 615, 616, 5, 82, 0, 0, 616, 618, 3, 56, 28, 0, 617, 619, 5, 79, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 83, 0, 0, 621, 625, 1, 0, 0, 0, 622, 625, 3, 56, 28, 0, 623, 625, 5, 66, 0, 0, 624, 615, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 55, 1, 0, 0, 0, 626, 631, 3, 58, 29, 0, 627, 628, 5, 79, 0, 0, 628, 630, 3, 58, 29, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 5, 79, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 57, 1, 0, 0, 0, 637, 640, 5, 90, 0, 0, 638, 639, 5, 43, 0, 0, 639, 641, 5, 90, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 59, 1, 0, 0, 0, 642, 647, 3, 62, 31, 0, 643, 644, 5, 79, 0, 0, 644, 646, 3, 62, 31, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 5, 79, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 61, 1, 0, 0, 0, 653, 656, 3, 64, 32, 0, 654, 655, 5, 43, 0, 0, 655, 657, 5, 90, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 63, 1, 0, 0, 0, 658, 663, 5, 90, 0, 0, 659, 660, 5, 80, 0, 0, 660, 662, 5, 90, 0, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 65, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 91, 0, 0, 667, 670, 3, 8, 4, 0, 668, 670, 3, 16, 8, 0, 669, 666, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 67, 1, 0, 0, 0, 671, 672, 5, 69, 0, 0, 672, 673, 3, 232, 116, 0, 673, 674, 5, 91, 0, 0, 674, 676, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 69, 1, 0, 0, 0, 679, 681, 3, 68, 34, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 3, 72, 36, 0, 683, 71, 1, 0, 0, 0, 684, 685, 5, 33, 0, 0, 685, 687, 5, 90, 0, 0, 686, 688, 3, 204, 102, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 694, 1, 0, 0, 0, 689, 691, 5, 82, 0, 0, 690, 692, 3, 368, 184, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 5, 83, 0, 0, 694, 689, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 77, 0, 0, 697, 698, 3, 66, 33, 0, 698, 73, 1, 0, 0, 0, 699, 701, 3, 68, 34, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 3, 76, 38, 0, 703, 75, 1, 0, 0, 0, 704, 705, 5, 8, 0, 0, 705, 707, 5, 90, 0, 0, 706, 708, 3, 204, 102, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 5, 82, 0, 0, 710, 712, 3, 78, 39, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 716, 5, 83, 0, 0, 714, 715, 5, 1, 0, 0, 715, 717, 3, 218, 109, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 3, 408, 204, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 77, 0, 0, 722, 744, 3, 66, 33, 0, 723, 724, 5, 9, 0, 0, 724, 725, 5, 8, 0, 0, 725, 727, 5, 90, 0, 0, 726, 728, 3, 204, 102, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 5, 82, 0, 0, 730, 732, 3, 78, 39, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 5, 83, 0, 0, 734, 735, 5, 1, 0, 0, 735, 737, 3, 218, 109, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 3, 408, 204, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 77, 0, 0, 742, 744, 3, 66, 33, 0, 743, 704, 1, 0, 0, 0, 743, 723, 1, 0, 0, 0, 744, 77, 1, 0, 0, 0, 745, 746, 3, 80, 40, 0, 746, 79, 1, 0, 0, 0, 747, 751, 3, 82, 41, 0, 748, 750, 3, 90, 45, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 757, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 3, 94, 47, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 3, 86, 43, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 797, 1, 0, 0, 0, 763, 767, 3, 84, 42, 0, 764, 766, 3, 94, 47, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 3, 86, 43, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 797, 1, 0, 0, 0, 773, 775, 3, 90, 45, 0, 774, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 781, 1, 0, 0, 0, 778, 780, 3, 94, 47, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 786, 3, 86, 43, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 797, 1, 0, 0, 0, 787, 789, 3, 94, 47, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 3, 86, 43, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 797, 3, 86, 43, 0, 796, 747, 1, 0, 0, 0, 796, 763, 1, 0, 0, 0, 796, 774, 1, 0, 0, 0, 796, 788, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 81, 1, 0, 0, 0, 798, 800, 3, 90, 45, 0, 799, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 67, 0, 0, 804, 805, 5, 79, 0, 0, 805, 814, 1, 0, 0, 0, 806, 808, 3, 90, 45, 0, 807, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 67, 0, 0, 812, 814, 1, 0, 0, 0, 813, 799, 1, 0, 0, 0, 813, 807, 1, 0, 0, 0, 814, 83, 1, 0, 0, 0, 815, 817, 3, 90, 45, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 3, 94, 47, 0, 822, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 67, 0, 0, 827, 828, 5, 79, 0, 0, 828, 843, 1, 0, 0, 0, 829, 831, 3, 90, 45, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 3, 94, 47, 0, 836, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 67, 0, 0, 841, 843, 1, 0, 0, 0, 842, 818, 1, 0, 0, 0, 842, 832, 1, 0, 0, 0, 843, 85, 1, 0, 0, 0, 844, 845, 5, 66, 0, 0, 845, 849, 3, 90, 45, 0, 846, 848, 3, 96, 48, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 3, 88, 44, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 878, 1, 0, 0, 0, 855, 856, 5, 66, 0, 0, 856, 860, 3, 92, 46, 0, 857, 859, 3, 96, 48, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 3, 88, 44, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 878, 1, 0, 0, 0, 866, 867, 5, 66, 0, 0, 867, 869, 5, 79, 0, 0, 868, 870, 3, 96, 48, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 3, 88, 44, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 878, 3, 88, 44, 0, 877, 844, 1, 0, 0, 0, 877, 855, 1, 0, 0, 0, 877, 866, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 87, 1, 0, 0, 0, 879, 880, 5, 46, 0, 0, 880, 881, 3, 90, 45, 0, 881, 89, 1, 0, 0, 0, 882, 883, 3, 98, 49, 0, 883, 885, 5, 79, 0, 0, 884, 886, 5, 98, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 892, 1, 0, 0, 0, 887, 889, 3, 98, 49, 0, 888, 890, 5, 98, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 882, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 892, 91, 1, 0, 0, 0, 893, 894, 3, 100, 50, 0, 894, 896, 5, 79, 0, 0, 895, 897, 5, 98, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 903, 1, 0, 0, 0, 898, 900, 3, 100, 50, 0, 899, 901, 5, 98, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 893, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 903, 93, 1, 0, 0, 0, 904, 905, 3, 98, 49, 0, 905, 906, 3, 106, 53, 0, 906, 908, 5, 79, 0, 0, 907, 909, 5, 98, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 916, 1, 0, 0, 0, 910, 911, 3, 98, 49, 0, 911, 913, 3, 106, 53, 0, 912, 914, 5, 98, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 904, 1, 0, 0, 0, 915, 910, 1, 0, 0, 0, 916, 95, 1, 0, 0, 0, 917, 919, 3, 98, 49, 0, 918, 920, 3, 106, 53, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 5, 79, 0, 0, 922, 924, 5, 98, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 933, 1, 0, 0, 0, 925, 927, 3, 98, 49, 0, 926, 928, 3, 106, 53, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 931, 5, 98, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 917, 1, 0, 0, 0, 932, 925, 1, 0, 0, 0, 933, 97, 1, 0, 0, 0, 934, 936, 5, 90, 0, 0, 935, 937, 3, 102, 51, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 99, 1, 0, 0, 0, 938, 939, 5, 90, 0, 0, 939, 940, 3, 104, 52, 0, 940, 101, 1, 0, 0, 0, 941, 942, 5, 77, 0, 0, 942, 943, 3, 218, 109, 0, 943, 103, 1, 0, 0, 0, 944, 945, 5, 77, 0, 0, 945, 946, 3, 224, 112, 0, 946, 105, 1, 0, 0, 0, 947, 948, 5, 76, 0, 0, 948, 949, 3, 218, 109, 0, 949, 107, 1, 0, 0, 0, 950, 951, 5, 11, 0, 0, 951, 952, 3, 232, 116, 0, 952, 953, 5, 77, 0, 0, 953, 954, 3, 66, 33, 0, 954, 955, 3, 110, 55, 0, 955, 964, 1, 0, 0, 0, 956, 957, 5, 11, 0, 0, 957, 958, 3, 232, 116, 0, 958, 959, 5, 77, 0, 0, 959, 961, 3, 66, 33, 0, 960, 962, 3, 112, 56, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 950, 1, 0, 0, 0, 963, 956, 1, 0, 0, 0, 964, 109, 1, 0, 0, 0, 965, 966, 5, 12, 0, 0, 966, 967, 3, 232, 116, 0, 967, 968, 5, 77, 0, 0, 968, 969, 3, 66, 33, 0, 969, 970, 3, 110, 55, 0, 970, 979, 1, 0, 0, 0, 971, 972, 5, 12, 0, 0, 972, 973, 3, 232, 116, 0, 973, 974, 5, 77, 0, 0, 974, 976, 3, 66, 33, 0, 975, 977, 3, 112, 56, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 965, 1, 0, 0, 0, 978, 971, 1, 0, 0, 0, 979, 111, 1, 0, 0, 0, 980, 981, 5, 13, 0, 0, 981, 982, 5, 77, 0, 0, 982, 983, 3, 66, 33, 0, 983, 113, 1, 0, 0, 0, 984, 985, 5, 14, 0, 0, 985, 986, 3, 232, 116, 0, 986, 987, 5, 77, 0, 0, 987, 989, 3, 66, 33, 0, 988, 990, 3, 112, 56, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 115, 1, 0, 0, 0, 991, 992, 5, 15, 0, 0, 992, 993, 3, 380, 190, 0, 993, 994, 5, 16, 0, 0, 994, 995, 3, 222, 111, 0, 995, 997, 5, 77, 0, 0, 996, 998, 5, 98, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 3, 66, 33, 0, 1000, 1002, 3, 112, 56, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1017, 1, 0, 0, 0, 1003, 1004, 5, 9, 0, 0, 1004, 1005, 5, 15, 0, 0, 1005, 1006, 3, 380, 190, 0, 1006, 1007, 5, 16, 0, 0, 1007, 1008, 3, 222, 111, 0, 1008, 1010, 5, 77, 0, 0, 1009, 1011, 5, 98, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 3, 66, 33, 0, 1013, 1015, 3, 112, 56, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 991, 1, 0, 0, 0, 1016, 1003, 1, 0, 0, 0, 1017, 117, 1, 0, 0, 0, 1018, 1019, 5, 34, 0, 0, 1019, 1020, 5, 82, 0, 0, 1020, 1025, 3, 120, 60, 0, 1021, 1022, 5, 79, 0, 0, 1022, 1024, 3, 120, 60, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 5, 79, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 83, 0, 0, 1032, 1034, 5, 77, 0, 0, 1033, 1035, 5, 98, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 3, 66, 33, 0, 1037, 1088, 1, 0, 0, 0, 1038, 1039, 5, 34, 0, 0, 1039, 1044, 3, 120, 60, 0, 1040, 1041, 5, 79, 0, 0, 1041, 1043, 3, 120, 60, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1049, 5, 77, 0, 0, 1048, 1050, 5, 98, 0, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 3, 66, 33, 0, 1052, 1088, 1, 0, 0, 0, 1053, 1054, 5, 9, 0, 0, 1054, 1055, 5, 34, 0, 0, 1055, 1056, 5, 82, 0, 0, 1056, 1061, 3, 120, 60, 0, 1057, 1058, 5, 79, 0, 0, 1058, 1060, 3, 120, 60, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1066, 5, 79, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 5, 83, 0, 0, 1068, 1069, 5, 77, 0, 0, 1069, 1070, 3, 66, 33, 0, 1070, 1088, 1, 0, 0, 0, 1071, 1072, 5, 9, 0, 0, 1072, 1073, 5, 34, 0, 0, 1073, 1078, 3, 120, 60, 0, 1074, 1075, 5, 79, 0, 0, 1075, 1077, 3, 120, 60, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1083, 5, 77, 0, 0, 1082, 1084, 5, 98, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 3, 66, 33, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1018, 1, 0, 0, 0, 1087, 1038, 1, 0, 0, 0, 1087, 1053, 1, 0, 0, 0, 1087, 1071, 1, 0, 0, 0, 1088, 119, 1, 0, 0, 0, 1089, 1090, 3, 218, 109, 0, 1090, 1091, 5, 43, 0, 0, 1091, 1092, 3, 386, 193, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1095, 3, 218, 109, 0, 1094, 1089, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 121, 1, 0, 0, 0, 1096, 1097, 5, 35, 0, 0, 1097, 1098, 5, 77, 0, 0, 1098, 1099, 3, 66, 33, 0, 1099, 1100, 3, 128, 64, 0, 1100, 1130, 1, 0, 0, 0, 1101, 1102, 5, 35, 0, 0, 1102, 1103, 5, 77, 0, 0, 1103, 1105, 3, 66, 33, 0, 1104, 1106, 3, 124, 62, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1111, 3, 112, 56, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1114, 3, 128, 64, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1130, 1, 0, 0, 0, 1115, 1116, 5, 35, 0, 0, 1116, 1117, 5, 77, 0, 0, 1117, 1119, 3, 66, 33, 0, 1118, 1120, 3, 126, 63, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1125, 3, 112, 56, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1128, 3, 128, 64, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1096, 1, 0, 0, 0, 1129, 1101, 1, 0, 0, 0, 1129, 1115, 1, 0, 0, 0, 1130, 123, 1, 0, 0, 0, 1131, 1132, 5, 36, 0, 0, 1132, 1133, 3, 218, 109, 0, 1133, 1134, 5, 43, 0, 0, 1134, 1135, 5, 90, 0, 0, 1135, 1136, 5, 77, 0, 0, 1136, 1137, 3, 66, 33, 0, 1137, 1152, 1, 0, 0, 0, 1138, 1139, 5, 36, 0, 0, 1139, 1140, 3, 218, 109, 0, 1140, 1141, 5, 77, 0, 0, 1141, 1142, 3, 66, 33, 0, 1142, 1152, 1, 0, 0, 0, 1143, 1144, 5, 36, 0, 0, 1144, 1145, 3, 216, 108, 0, 1145, 1146, 5, 77, 0, 0, 1146, 1147, 3, 66, 33, 0, 1147, 1152, 1, 0, 0, 0, 1148, 1149, 5, 36, 0, 0, 1149, 1150, 5, 77, 0, 0, 1150, 1152, 3, 66, 33, 0, 1151, 1131, 1, 0, 0, 0, 1151, 1138, 1, 0, 0, 0, 1151, 1143, 1, 0, 0, 0, 1151, 1148, 1, 0, 0, 0, 1152, 125, 1, 0, 0, 0, 1153, 1154, 5, 36, 0, 0, 1154, 1155, 5, 66, 0, 0, 1155, 1156, 3, 218, 109, 0, 1156, 1157, 5, 43, 0, 0, 1157, 1158, 5, 90, 0, 0, 1158, 1159, 5, 77, 0, 0, 1159, 1160, 3, 66, 33, 0, 1160, 1174, 1, 0, 0, 0, 1161, 1162, 5, 36, 0, 0, 1162, 1163, 5, 66, 0, 0, 1163, 1164, 3, 218, 109, 0, 1164, 1165, 5, 77, 0, 0, 1165, 1166, 3, 66, 33, 0, 1166, 1174, 1, 0, 0, 0, 1167, 1168, 5, 36, 0, 0, 1168, 1169, 5, 66, 0, 0, 1169, 1170, 3, 216, 108, 0, 1170, 1171, 5, 77, 0, 0, 1171, 1172, 3, 66, 33, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1153, 1, 0, 0, 0, 1173, 1161, 1, 0, 0, 0, 1173, 1167, 1, 0, 0, 0, 1174, 127, 1, 0, 0, 0, 1175, 1176, 5, 37, 0, 0, 1176, 1177, 5, 77, 0, 0, 1177, 1178, 3, 66, 33, 0, 1178, 129, 1, 0, 0, 0, 1179, 1180, 5, 38, 0, 0, 1180, 1181, 3, 132, 66, 0, 1181, 1182, 5, 77, 0, 0, 1182, 1184, 5, 91, 0, 0, 1183, 1185, 3, 134, 67, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 131, 1, 0, 0, 0, 1188, 1189, 3, 228, 114, 0, 1189, 1191, 5, 79, 0, 0, 1190, 1192, 3, 226, 113, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1195, 3, 232, 116, 0, 1194, 1188, 1, 0, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 133, 1, 0, 0, 0, 1196, 1197, 5, 39, 0, 0, 1197, 1199, 3, 138, 69, 0, 1198, 1200, 3, 136, 68, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 5, 77, 0, 0, 1202, 1203, 3, 66, 33, 0, 1203, 135, 1, 0, 0, 0, 1204, 1205, 5, 11, 0, 0, 1205, 1206, 3, 232, 116, 0, 1206, 137, 1, 0, 0, 0, 1207, 1210, 3, 178, 89, 0, 1208, 1210, 3, 140, 70, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 139, 1, 0, 0, 0, 1211, 1214, 3, 142, 71, 0, 1212, 1214, 3, 144, 72, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 141, 1, 0, 0, 0, 1215, 1216, 3, 144, 72, 0, 1216, 1217, 5, 43, 0, 0, 1217, 1218, 3, 164, 82, 0, 1218, 143, 1, 0, 0, 0, 1219, 1224, 3, 146, 73, 0, 1220, 1221, 5, 71, 0, 0, 1221, 1223, 3, 146, 73, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 145, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1236, 3, 148, 74, 0, 1228, 1236, 3, 162, 81, 0, 1229, 1236, 3, 166, 83, 0, 1230, 1236, 3, 168, 84, 0, 1231, 1236, 3, 174, 87, 0, 1232, 1236, 3, 176, 88, 0, 1233, 1236, 3, 186, 93, 0, 1234, 1236, 3, 194, 97, 0, 1235, 1227, 1, 0, 0, 0, 1235, 1228, 1, 0, 0, 0, 1235, 1229, 1, 0, 0, 0, 1235, 1230, 1, 0, 0, 0, 1235, 1231, 1, 0, 0, 0, 1235, 1232, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 147, 1, 0, 0, 0, 1237, 1244, 3, 154, 77, 0, 1238, 1244, 3, 152, 76, 0, 1239, 1244, 3, 340, 170, 0, 1240, 1244, 5, 21, 0, 0, 1241, 1244, 5, 22, 0, 0, 1242, 1244, 5, 23, 0, 0, 1243, 1237, 1, 0, 0, 0, 1243, 1238, 1, 0, 0, 0, 1243, 1239, 1, 0, 0, 0, 1243, 1240, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 149, 1, 0, 0, 0, 1245, 1252, 3, 154, 77, 0, 1246, 1252, 3, 152, 76, 0, 1247, 1252, 3, 340, 170, 0, 1248, 1252, 5, 21, 0, 0, 1249, 1252, 5, 22, 0, 0, 1250, 1252, 5, 23, 0, 0, 1251, 1245, 1, 0, 0, 0, 1251, 1246, 1, 0, 0, 0, 1251, 1247, 1, 0, 0, 0, 1251, 1248, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 151, 1, 0, 0, 0, 1253, 1254, 3, 156, 78, 0, 1254, 1255, 7, 2, 0, 0, 1255, 1256, 3, 160, 80, 0, 1256, 153, 1, 0, 0, 0, 1257, 1261, 5, 89, 0, 0, 1258, 1259, 5, 65, 0, 0, 1259, 1261, 5, 89, 0, 0, 1260, 1257, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 155, 1, 0, 0, 0, 1262, 1266, 3, 158, 79, 0, 1263, 1264, 5, 65, 0, 0, 1264, 1266, 3, 158, 79, 0, 1265, 1262, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 157, 1, 0, 0, 0, 1267, 1268, 5, 89, 0, 0, 1268, 159, 1, 0, 0, 0, 1269, 1270, 5, 89, 0, 0, 1270, 161, 1, 0, 0, 0, 1271, 1272, 3, 164, 82, 0, 1272, 163, 1, 0, 0, 0, 1273, 1274, 5, 90, 0, 0, 1274, 165, 1, 0, 0, 0, 1275, 1276, 5, 4, 0, 0, 1276, 167, 1, 0, 0, 0, 1277, 1278, 3, 170, 85, 0, 1278, 169, 1, 0, 0, 0, 1279, 1282, 5, 90, 0, 0, 1280, 1281, 5, 80, 0, 0, 1281, 1283, 5, 90, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 171, 1, 0, 0, 0, 1286, 1289, 5, 90, 0, 0, 1287, 1289, 3, 170, 85, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 173, 1, 0, 0, 0, 1290, 1291, 5, 82, 0, 0, 1291, 1292, 3, 140, 70, 0, 1292, 1293, 5, 83, 0, 0, 1293, 175, 1, 0, 0, 0, 1294, 1296, 5, 84, 0, 0, 1295, 1297, 3, 180, 90, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1305, 5, 85, 0, 0, 1299, 1301, 5, 82, 0, 0, 1300, 1302, 3, 178, 89, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 5, 83, 0, 0, 1304, 1294, 1, 0, 0, 0, 1304, 1299, 1, 0, 0, 0, 1305, 177, 1, 0, 0, 0, 1306, 1307, 3, 182, 91, 0, 1307, 1309, 5, 79, 0, 0, 1308, 1310, 3, 180, 90, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 179, 1, 0, 0, 0, 1311, 1316, 3, 182, 91, 0, 1312, 1313, 5, 79, 0, 0, 1313, 1315, 3, 182, 91, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1321, 5, 79, 0, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 181, 1, 0, 0, 0, 1322, 1325, 3, 184, 92, 0, 1323, 1325, 3, 140, 70, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 183, 1, 0, 0, 0, 1326, 1327, 5, 66, 0, 0, 1327, 1331, 3, 164, 82, 0, 1328, 1329, 5, 66, 0, 0, 1329, 1331, 3, 166, 83, 0, 1330, 1326, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 185, 1, 0, 0, 0, 1332, 1333, 5, 86, 0, 0, 1333, 1358, 5, 87, 0, 0, 1334, 1335, 5, 86, 0, 0, 1335, 1337, 3, 192, 96, 0, 1336, 1338, 5, 79, 0, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 5, 87, 0, 0, 1340, 1358, 1, 0, 0, 0, 1341, 1342, 5, 86, 0, 0, 1342, 1343, 3, 188, 94, 0, 1343, 1344, 5, 79, 0, 0, 1344, 1346, 3, 192, 96, 0, 1345, 1347, 5, 79, 0, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 5, 87, 0, 0, 1349, 1358, 1, 0, 0, 0, 1350, 1351, 5, 86, 0, 0, 1351, 1353, 3, 188, 94, 0, 1352, 1354, 5, 79, 0, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 5, 87, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1332, 1, 0, 0, 0, 1357, 1334, 1, 0, 0, 0, 1357, 1341, 1, 0, 0, 0, 1357, 1350, 1, 0, 0, 0, 1358, 187, 1, 0, 0, 0, 1359, 1364, 3, 190, 95, 0, 1360, 1361, 5, 79, 0, 0, 1361, 1363, 3, 190, 95, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1369, 5, 79, 0, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 189, 1, 0, 0, 0, 1370, 1373, 3, 150, 75, 0, 1371, 1373, 3, 170, 85, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 77, 0, 0, 1375, 1376, 3, 140, 70, 0, 1376, 191, 1, 0, 0, 0, 1377, 1378, 5, 46, 0, 0, 1378, 1379, 3, 164, 82, 0, 1379, 193, 1, 0, 0, 0, 1380, 1381, 3, 172, 86, 0, 1381, 1382, 5, 82, 0, 0, 1382, 1383, 5, 83, 0, 0, 1383, 1411, 1, 0, 0, 0, 1384, 1385, 3, 172, 86, 0, 1385, 1386, 5, 82, 0, 0, 1386, 1388, 3, 196, 98, 0, 1387, 1389, 5, 79, 0, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 5, 83, 0, 0, 1391, 1411, 1, 0, 0, 0, 1392, 1393, 3, 172, 86, 0, 1393, 1394, 5, 82, 0, 0, 1394, 1396, 3, 198, 99, 0, 1395, 1397, 5, 79, 0, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 5, 83, 0, 0, 1399, 1411, 1, 0, 0, 0, 1400, 1401, 3, 172, 86, 0, 1401, 1402, 5, 82, 0, 0, 1402, 1403, 3, 196, 98, 0, 1403, 1404, 5, 79, 0, 0, 1404, 1406, 3, 198, 99, 0, 1405, 1407, 5, 79, 0, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 5, 83, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1380, 1, 0, 0, 0, 1410, 1384, 1, 0, 0, 0, 1410, 1392, 1, 0, 0, 0, 1410, 1400, 1, 0, 0, 0, 1411, 195, 1, 0, 0, 0, 1412, 1417, 3, 140, 70, 0, 1413, 1414, 5, 79, 0, 0, 1414, 1416, 3, 140, 70, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1422, 5, 79, 0, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 197, 1, 0, 0, 0, 1423, 1428, 3, 200, 100, 0, 1424, 1425, 5, 79, 0, 0, 1425, 1427, 3, 200, 100, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1433, 5, 79, 0, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 199, 1, 0, 0, 0, 1434, 1435, 5, 90, 0, 0, 1435, 1436, 5, 76, 0, 0, 1436, 1437, 3, 140, 70, 0, 1437, 201, 1, 0, 0, 0, 1438, 1439, 5, 40, 0, 0, 1439, 1441, 5, 90, 0, 0, 1440, 1442, 3, 204, 102, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 5, 76, 0, 0, 1444, 1445, 3, 218, 109, 0, 1445, 203, 1, 0, 0, 0, 1446, 1447, 5, 84, 0, 0, 1447, 1448, 3, 206, 103, 0, 1448, 1449, 5, 85, 0, 0, 1449, 205, 1, 0, 0, 0, 1450, 1455, 3, 208, 104, 0, 1451, 1452, 5, 79, 0, 0, 1452, 1454, 3, 208, 104, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1460, 5, 79, 0, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 207, 1, 0, 0, 0, 1461, 1463, 5, 90, 0, 0, 1462, 1464, 3, 210, 105, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1467, 3, 212, 106, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1479, 1, 0, 0, 0, 1468, 1469, 5, 66, 0, 0, 1469, 1471, 5, 90, 0, 0, 1470, 1472, 3, 214, 107, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1479, 1, 0, 0, 0, 1473, 1474, 5, 46, 0, 0, 1474, 1476, 5, 90, 0, 0, 1475, 1477, 3, 212, 106, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1461, 1, 0, 0, 0, 1478, 1468, 1, 0, 0, 0, 1478, 1473, 1, 0, 0, 0, 1479, 209, 1, 0, 0, 0, 1480, 1481, 5, 77, 0, 0, 1481, 1482, 3, 218, 109, 0, 1482, 211, 1, 0, 0, 0, 1483, 1484, 5, 76, 0, 0, 1484, 1485, 3, 218, 109, 0, 1485, 213, 1, 0, 0, 0, 1486, 1487, 5, 76, 0, 0, 1487, 1488, 3, 224, 112, 0, 1488, 215, 1, 0, 0, 0, 1489, 1494, 3, 218, 109, 0, 1490, 1491, 5, 79, 0, 0, 1491, 1493, 3, 218, 109, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1499, 5, 79, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1504, 1, 0, 0, 0, 1500, 1501, 3, 218, 109, 0, 1501, 1502, 5, 79, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1489, 1, 0, 0, 0, 1503, 1500, 1, 0, 0, 0, 1504, 217, 1, 0, 0, 0, 1505, 1506, 3, 234, 117, 0, 1506, 1507, 5, 11, 0, 0, 1507, 1508, 3, 234, 117, 0, 1508, 1509, 5, 13, 0, 0, 1509, 1510, 3, 218, 109, 0, 1510, 1514, 1, 0, 0, 0, 1511, 1514, 3, 234, 117, 0, 1512, 1514, 3, 292, 146, 0, 1513, 1505, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1512, 1, 0, 0, 0, 1514, 219, 1, 0, 0, 0, 1515, 1516, 5, 25, 0, 0, 1516, 1517, 5, 41, 0, 0, 1517, 1523, 3, 218, 109, 0, 1518, 1520, 5, 25, 0, 0, 1519, 1521, 3, 222, 111, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1515, 1, 0, 0, 0, 1522, 1518, 1, 0, 0, 0, 1523, 221, 1, 0, 0, 0, 1524, 1529, 3, 224, 112, 0, 1525, 1526, 5, 79, 0, 0, 1526, 1528, 3, 224, 112, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1534, 5, 79, 0, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1539, 1, 0, 0, 0, 1535, 1536, 3, 224, 112, 0, 1536, 1537, 5, 79, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1524, 1, 0, 0, 0, 1538, 1535, 1, 0, 0, 0, 1539, 223, 1, 0, 0, 0, 1540, 1541, 5, 66, 0, 0, 1541, 1544, 3, 264, 132, 0, 1542, 1544, 3, 218, 109, 0, 1543, 1540, 1, 0, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 225, 1, 0, 0, 0, 1545, 1550, 3, 228, 114, 0, 1546, 1547, 5, 79, 0, 0, 1547, 1549, 3, 228, 114, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1555, 5, 79, 0, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 227, 1, 0, 0, 0, 1556, 1557, 5, 66, 0, 0, 1557, 1560, 3, 264, 132, 0, 1558, 1560, 3, 232, 116, 0, 1559, 1556, 1, 0, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 229, 1, 0, 0, 0, 1561, 1562, 5, 90, 0, 0, 1562, 1563, 5, 63, 0, 0, 1563, 1564, 3, 218, 109, 0, 1564, 231, 1, 0, 0, 0, 1565, 1568, 3, 230, 115, 0, 1566, 1568, 3, 218, 109, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1566, 1, 0, 0, 0, 1568, 233, 1, 0, 0, 0, 1569, 1574, 3, 236, 118, 0, 1570, 1571, 5, 19, 0, 0, 1571, 1573, 3, 236, 118, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 235, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1582, 3, 238, 119, 0, 1578, 1579, 5, 18, 0, 0, 1579, 1581, 3, 238, 119, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 237, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1586, 5, 17, 0, 0, 1586, 1589, 3, 238, 119, 0, 1587, 1589, 3, 240, 120, 0, 1588, 1585, 1, 0, 0, 0, 1588, 1587, 1, 0, 0, 0, 1589, 239, 1, 0, 0, 0, 1590, 1592, 3, 264, 132, 0, 1591, 1593, 3, 242, 121, 0, 1592, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1598, 3, 264, 132, 0, 1597, 1590, 1, 0, 0, 0, 1597, 1596, 1, 0, 0, 0, 1598, 241, 1, 0, 0, 0, 1599, 1610, 3, 244, 122, 0, 1600, 1610, 3, 246, 123, 0, 1601, 1610, 3, 248, 124, 0, 1602, 1610, 3, 250, 125, 0, 1603, 1610, 3, 252, 126, 0, 1604, 1610, 3, 254, 127, 0, 1605, 1610, 3, 256, 128, 0, 1606, 1610, 3, 258, 129, 0, 1607, 1610, 3, 260, 130, 0, 1608, 1610, 3, 262, 131, 0, 1609, 1599, 1, 0, 0, 0, 1609, 1600, 1, 0, 0, 0, 1609, 1601, 1, 0, 0, 0, 1609, 1602, 1, 0, 0, 0, 1609, 1603, 1, 0, 0, 0, 1609, 1604, 1, 0, 0, 0, 1609, 1605, 1, 0, 0, 0, 1609, 1606, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1608, 1, 0, 0, 0, 1610, 243, 1, 0, 0, 0, 1611, 1612, 5, 50, 0, 0, 1612, 1613, 3, 264, 132, 0, 1613, 245, 1, 0, 0, 0, 1614, 1615, 5, 51, 0, 0, 1615, 1616, 3, 264, 132, 0, 1616, 247, 1, 0, 0, 0, 1617, 1618, 5, 48, 0, 0, 1618, 1619, 3, 264, 132, 0, 1619, 249, 1, 0, 0, 0, 1620, 1621, 5, 74, 0, 0, 1621, 1622, 3, 264, 132, 0, 1622, 251, 1, 0, 0, 0, 1623, 1624, 5, 49, 0, 0, 1624, 1625, 3, 264, 132, 0, 1625, 253, 1, 0, 0, 0, 1626, 1627, 5, 75, 0, 0, 1627, 1628, 3, 264, 132, 0, 1628, 255, 1, 0, 0, 0, 1629, 1630, 5, 17, 0, 0, 1630, 1631, 5, 16, 0, 0, 1631, 1632, 3, 264, 132, 0, 1632, 257, 1, 0, 0, 0, 1633, 1634, 5, 16, 0, 0, 1634, 1635, 3, 264, 132, 0, 1635, 259, 1, 0, 0, 0, 1636, 1637, 5, 20, 0, 0, 1637, 1638, 5, 17, 0, 0, 1638, 1639, 3, 264, 132, 0, 1639, 261, 1, 0, 0, 0, 1640, 1641, 5, 20, 0, 0, 1641, 1642, 3, 264, 132, 0, 1642, 263, 1, 0, 0, 0, 1643, 1644, 6, 132, -1, 0, 1644, 1645, 3, 266, 133, 0, 1645, 1651, 1, 0, 0, 0, 1646, 1647, 10, 2, 0, 0, 1647, 1648, 5, 71, 0, 0, 1648, 1650, 3, 266, 133, 0, 1649, 1646, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 265, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1655, 6, 133, -1, 0, 1655, 1656, 3, 268, 134, 0, 1656, 1662, 1, 0, 0, 0, 1657, 1658, 10, 2, 0, 0, 1658, 1659, 5, 72, 0, 0, 1659, 1661, 3, 268, 134, 0, 1660, 1657, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 267, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1666, 6, 134, -1, 0, 1666, 1667, 3, 270, 135, 0, 1667, 1673, 1, 0, 0, 0, 1668, 1669, 10, 2, 0, 0, 1669, 1670, 5, 70, 0, 0, 1670, 1672, 3, 270, 135, 0, 1671, 1668, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 269, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1677, 6, 135, -1, 0, 1677, 1678, 3, 272, 136, 0, 1678, 1687, 1, 0, 0, 0, 1679, 1680, 10, 3, 0, 0, 1680, 1681, 5, 5, 0, 0, 1681, 1686, 3, 272, 136, 0, 1682, 1683, 10, 2, 0, 0, 1683, 1684, 5, 6, 0, 0, 1684, 1686, 3, 272, 136, 0, 1685, 1679, 1, 0, 0, 0, 1685, 1682, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 271, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1691, 6, 136, -1, 0, 1691, 1692, 3, 274, 137, 0, 1692, 1701, 1, 0, 0, 0, 1693, 1694, 10, 3, 0, 0, 1694, 1695, 5, 64, 0, 0, 1695, 1700, 3, 274, 137, 0, 1696, 1697, 10, 2, 0, 0, 1697, 1698, 5, 65, 0, 0, 1698, 1700, 3, 274, 137, 0, 1699, 1693, 1, 0, 0, 0, 1699, 1696, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 273, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1705, 6, 137, -1, 0, 1705, 1706, 3, 276, 138, 0, 1706, 1724, 1, 0, 0, 0, 1707, 1708, 10, 6, 0, 0, 1708, 1709, 5, 66, 0, 0, 1709, 1723, 3, 276, 138, 0, 1710, 1711, 10, 5, 0, 0, 1711, 1712, 5, 67, 0, 0, 1712, 1723, 3, 276, 138, 0, 1713, 1714, 10, 4, 0, 0, 1714, 1715, 5, 47, 0, 0, 1715, 1723, 3, 276, 138, 0, 1716, 1717, 10, 3, 0, 0, 1717, 1718, 5, 68, 0, 0, 1718, 1723, 3, 276, 138, 0, 1719, 1720, 10, 2, 0, 0, 1720, 1721, 5, 69, 0, 0, 1721, 1723, 3, 276, 138, 0, 1722, 1707, 1, 0, 0, 0, 1722, 1710, 1, 0, 0, 0, 1722, 1713, 1, 0, 0, 0, 1722, 1716, 1, 0, 0, 0, 1722, 1719, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 275, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1728, 5, 64, 0, 0, 1728, 1735, 3, 276, 138, 0, 1729, 1730, 5, 65, 0, 0, 1730, 1735, 3, 276, 138, 0, 1731, 1732, 5, 73, 0, 0, 1732, 1735, 3, 276, 138, 0, 1733, 1735, 3, 278, 139, 0, 1734, 1727, 1, 0, 0, 0, 1734, 1729, 1, 0, 0, 0, 1734, 1731, 1, 0, 0, 0, 1734, 1733, 1, 0, 0, 0, 1735, 277, 1, 0, 0, 0, 1736, 1737, 3, 280, 140, 0, 1737, 1738, 5, 46, 0, 0, 1738, 1739, 3, 276, 138, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1742, 3, 280, 140, 0, 1741, 1736, 1, 0, 0, 0, 1741, 1740, 1, 0, 0, 0, 1742, 279, 1, 0, 0, 0, 1743, 1744, 5, 10, 0, 0, 1744, 1747, 3, 282, 141, 0, 1745, 1747, 3, 282, 141, 0, 1746, 1743, 1, 0, 0, 0, 1746, 1745, 1, 0, 0, 0, 1747, 281, 1, 0, 0, 0, 1748, 1749, 6, 141, -1, 0, 1749, 1750, 3, 288, 144, 0, 1750, 1769, 1, 0, 0, 0, 1751, 1752, 10, 5, 0, 0, 1752, 1753, 5, 80, 0, 0, 1753, 1768, 5, 90, 0, 0, 1754, 1755, 10, 4, 0, 0, 1755, 1768, 3, 364, 182, 0, 1756, 1757, 10, 3, 0, 0, 1757, 1759, 5, 82, 0, 0, 1758, 1760, 3, 368, 184, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1768, 5, 83, 0, 0, 1762, 1763, 10, 2, 0, 0, 1763, 1764, 5, 84, 0, 0, 1764, 1765, 3, 284, 142, 0, 1765, 1766, 5, 85, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1751, 1, 0, 0, 0, 1767, 1754, 1, 0, 0, 0, 1767, 1756, 1, 0, 0, 0, 1767, 1762, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 283, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1772, 1791, 3, 286, 143, 0, 1773, 1776, 3, 286, 143, 0, 1774, 1776, 3, 374, 187, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1774, 1, 0, 0, 0, 1776, 1784, 1, 0, 0, 0, 1777, 1780, 5, 79, 0, 0, 1778, 1781, 3, 286, 143, 0, 1779, 1781, 3, 374, 187, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1779, 1, 0, 0, 0, 1781, 1783, 1, 0, 0, 0, 1782, 1777, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1789, 5, 79, 0, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1772, 1, 0, 0, 0, 1790, 1775, 1, 0, 0, 0, 1791, 285, 1, 0, 0, 0, 1792, 1794, 3, 218, 109, 0, 1793, 1792, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1797, 5, 77, 0, 0, 1796, 1798, 3, 218, 109, 0, 1797, 1796, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1803, 1, 0, 0, 0, 1799, 1801, 5, 77, 0, 0, 1800, 1802, 3, 218, 109, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1799, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1807, 1, 0, 0, 0, 1805, 1807, 3, 232, 116, 0, 1806, 1793, 1, 0, 0, 0, 1806, 1805, 1, 0, 0, 0, 1807, 287, 1, 0, 0, 0, 1808, 1825, 5, 90, 0, 0, 1809, 1825, 5, 22, 0, 0, 1810, 1825, 5, 23, 0, 0, 1811, 1825, 5, 21, 0, 0, 1812, 1825, 3, 340, 170, 0, 1813, 1825, 5, 89, 0, 0, 1814, 1825, 3, 344, 172, 0, 1815, 1825, 3, 290, 145, 0, 1816, 1825, 3, 364, 182, 0, 1817, 1825, 3, 342, 171, 0, 1818, 1825, 3, 360, 180, 0, 1819, 1825, 3, 348, 174, 0, 1820, 1825, 3, 346, 173, 0, 1821, 1825, 3, 366, 183, 0, 1822, 1825, 3, 362, 181, 0, 1823, 1825, 5, 81, 0, 0, 1824, 1808, 1, 0, 0, 0, 1824, 1809, 1, 0, 0, 0, 1824, 1810, 1, 0, 0, 0, 1824, 1811, 1, 0, 0, 0, 1824, 1812, 1, 0, 0, 0, 1824, 1813, 1, 0, 0, 0, 1824, 1814, 1, 0, 0, 0, 1824, 1815, 1, 0, 0, 0, 1824, 1816, 1, 0, 0, 0, 1824, 1817, 1, 0, 0, 0, 1824, 1818, 1, 0, 0, 0, 1824, 1819, 1, 0, 0, 0, 1824, 1820, 1, 0, 0, 0, 1824, 1821, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1823, 1, 0, 0, 0, 1825, 289, 1, 0, 0, 0, 1826, 1829, 5, 82, 0, 0, 1827, 1830, 3, 220, 110, 0, 1828, 1830, 3, 232, 116, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1828, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1832, 5, 83, 0, 0, 1832, 291, 1, 0, 0, 0, 1833, 1835, 5, 45, 0, 0, 1834, 1836, 3, 294, 147, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 5, 77, 0, 0, 1838, 1839, 3, 218, 109, 0, 1839, 293, 1, 0, 0, 0, 1840, 1841, 3, 296, 148, 0, 1841, 295, 1, 0, 0, 0, 1842, 1846, 3, 298, 149, 0, 1843, 1845, 3, 306, 153, 0, 1844, 1843, 1, 0, 0, 0, 1845, 1848, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1852, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1849, 1851, 3, 308, 154, 0, 1850, 1849, 1, 0, 0, 0, 1851, 1854, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1856, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1855, 1857, 3, 302, 151, 0, 1856, 1855, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1892, 1, 0, 0, 0, 1858, 1862, 3, 300, 150, 0, 1859, 1861, 3, 308, 154, 0, 1860, 1859, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1867, 3, 302, 151, 0, 1866, 1865, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1892, 1, 0, 0, 0, 1868, 1870, 3, 306, 153, 0, 1869, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1876, 1, 0, 0, 0, 1873, 1875, 3, 308, 154, 0, 1874, 1873, 1, 0, 0, 0, 1875, 1878, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1880, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1879, 1881, 3, 302, 151, 0, 1880, 1879, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1892, 1, 0, 0, 0, 1882, 1884, 3, 308, 154, 0, 1883, 1882, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1888, 1, 0, 0, 0, 1887, 1889, 3, 302, 151, 0, 1888, 1887, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1892, 1, 0, 0, 0, 1890, 1892, 3, 302, 151, 0, 1891, 1842, 1, 0, 0, 0, 1891, 1858, 1, 0, 0, 0, 1891, 1869, 1, 0, 0, 0, 1891, 1883, 1, 0, 0, 0, 1891, 1890, 1, 0, 0, 0, 1892, 297, 1, 0, 0, 0, 1893, 1895, 3, 306, 153, 0, 1894, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1899, 5, 67, 0, 0, 1899, 1900, 5, 79, 0, 0, 1900, 1910, 1, 0, 0, 0, 1901, 1903, 3, 306, 153, 0, 1902, 1901, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1907, 5, 67, 0, 0, 1907, 1908, 5, 77, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1894, 1, 0, 0, 0, 1909, 1902, 1, 0, 0, 0, 1910, 299, 1, 0, 0, 0, 1911, 1913, 3, 306, 153, 0, 1912, 1911, 1, 0, 0, 0, 1913, 1916, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1918, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1917, 1919, 3, 308, 154, 0, 1918, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1923, 5, 67, 0, 0, 1923, 1924, 5, 79, 0, 0, 1924, 1940, 1, 0, 0, 0, 1925, 1927, 3, 306, 153, 0, 1926, 1925, 1, 0, 0, 0, 1927, 1930, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1932, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1931, 1933, 3, 308, 154, 0, 1932, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1937, 5, 67, 0, 0, 1937, 1938, 5, 77, 0, 0, 1938, 1940, 1, 0, 0, 0, 1939, 1914, 1, 0, 0, 0, 1939, 1928, 1, 0, 0, 0, 1940, 301, 1, 0, 0, 0, 1941, 1942, 5, 66, 0, 0, 1942, 1946, 3, 306, 153, 0, 1943, 1945, 3, 310, 155, 0, 1944, 1943, 1, 0, 0, 0, 1945, 1948, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1950, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1949, 1951, 3, 304, 152, 0, 1950, 1949, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1964, 1, 0, 0, 0, 1952, 1953, 5, 66, 0, 0, 1953, 1955, 5, 79, 0, 0, 1954, 1956, 3, 310, 155, 0, 1955, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1961, 3, 304, 152, 0, 1960, 1959, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1964, 1, 0, 0, 0, 1962, 1964, 3, 304, 152, 0, 1963, 1941, 1, 0, 0, 0, 1963, 1952, 1, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 303, 1, 0, 0, 0, 1965, 1966, 5, 46, 0, 0, 1966, 1967, 3, 306, 153, 0, 1967, 305, 1, 0, 0, 0, 1968, 1969, 3, 312, 156, 0, 1969, 1970, 5, 79, 0, 0, 1970, 1975, 1, 0, 0, 0, 1971, 1972, 3, 312, 156, 0, 1972, 1973, 5, 77, 0, 0, 1973, 1975, 1, 0, 0, 0, 1974, 1968, 1, 0, 0, 0, 1974, 1971, 1, 0, 0, 0, 1975, 307, 1, 0, 0, 0, 1976, 1977, 3, 312, 156, 0, 1977, 1978, 3, 106, 53, 0, 1978, 1979, 5, 79, 0, 0, 1979, 1985, 1, 0, 0, 0, 1980, 1981, 3, 312, 156, 0, 1981, 1982, 3, 106, 53, 0, 1982, 1983, 5, 77, 0, 0, 1983, 1985, 1, 0, 0, 0, 1984, 1976, 1, 0, 0, 0, 1984, 1980, 1, 0, 0, 0, 1985, 309, 1, 0, 0, 0, 1986, 1988, 3, 312, 156, 0, 1987, 1989, 3, 106, 53, 0, 1988, 1987, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1991, 5, 79, 0, 0, 1991, 1999, 1, 0, 0, 0, 1992, 1994, 3, 312, 156, 0, 1993, 1995, 3, 106, 53, 0, 1994, 1993, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1997, 5, 77, 0, 0, 1997, 1999, 1, 0, 0, 0, 1998, 1986, 1, 0, 0, 0, 1998, 1992, 1, 0, 0, 0, 1999, 311, 1, 0, 0, 0, 2000, 2001, 5, 90, 0, 0, 2001, 313, 1, 0, 0, 0, 2002, 2005, 3, 316, 158, 0, 2003, 2005, 5, 100, 0, 0, 2004, 2002, 1, 0, 0, 0, 2004, 2003, 1, 0, 0, 0, 2005, 315, 1, 0, 0, 0, 2006, 2007, 5, 86, 0, 0, 2007, 2009, 3, 24, 12, 0, 2008, 2010, 5, 76, 0, 0, 2009, 2008, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2012, 1, 0, 0, 0, 2011, 2013, 3, 318, 159, 0, 2012, 2011, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2015, 1, 0, 0, 0, 2014, 2016, 3, 320, 160, 0, 2015, 2014, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2018, 5, 87, 0, 0, 2018, 317, 1, 0, 0, 0, 2019, 2020, 5, 7, 0, 0, 2020, 2021, 5, 90, 0, 0, 2021, 319, 1, 0, 0, 0, 2022, 2026, 5, 77, 0, 0, 2023, 2025, 3, 322, 161, 0, 2024, 2023, 1, 0, 0, 0, 2025, 2028, 1, 0, 0, 0, 2026, 2024, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 321, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2029, 2032, 5, 100, 0, 0, 2030, 2032, 3, 316, 158, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2030, 1, 0, 0, 0, 2032, 323, 1, 0, 0, 0, 2033, 2037, 5, 99, 0, 0, 2034, 2036, 3, 314, 157, 0, 2035, 2034, 1, 0, 0, 0, 2036, 2039, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2040, 1, 0, 0, 0, 2039, 2037, 1, 0, 0, 0, 2040, 2041, 5, 101, 0, 0, 2041, 325, 1, 0, 0, 0, 2042, 2043, 5, 86, 0, 0, 2043, 2045, 3, 24, 12, 0, 2044, 2046, 5, 76, 0, 0, 2045, 2044, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 2048, 1, 0, 0, 0, 2047, 2049, 3, 318, 159, 0, 2048, 2047, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2051, 1, 0, 0, 0, 2050, 2052, 3, 330, 165, 0, 2051, 2050, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2054, 5, 87, 0, 0, 2054, 327, 1, 0, 0, 0, 2055, 2058, 5, 103, 0, 0, 2056, 2058, 3, 326, 163, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2056, 1, 0, 0, 0, 2058, 329, 1, 0, 0, 0, 2059, 2063, 5, 77, 0, 0, 2060, 2062, 3, 328, 164, 0, 2061, 2060, 1, 0, 0, 0, 2062, 2065, 1, 0, 0, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 331, 1, 0, 0, 0, 2065, 2063, 1, 0, 0, 0, 2066, 2067, 5, 86, 0, 0, 2067, 2069, 3, 24, 12, 0, 2068, 2070, 5, 76, 0, 0, 2069, 2068, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2072, 1, 0, 0, 0, 2071, 2073, 3, 318, 159, 0, 2072, 2071, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2075, 1, 0, 0, 0, 2074, 2076, 3, 330, 165, 0, 2075, 2074, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2078, 5, 87, 0, 0, 2078, 333, 1, 0, 0, 0, 2079, 2082, 3, 332, 166, 0, 2080, 2082, 5, 103, 0, 0, 2081, 2079, 1, 0, 0, 0, 2081, 2080, 1, 0, 0, 0, 2082, 335, 1, 0, 0, 0, 2083, 2087, 5, 102, 0, 0, 2084, 2086, 3, 334, 167, 0, 2085, 2084, 1, 0, 0, 0, 2086, 2089, 1, 0, 0, 0, 2087, 2085, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2090, 1, 0, 0, 0, 2089, 2087, 1, 0, 0, 0, 2090, 2091, 5, 104, 0, 0, 2091, 337, 1, 0, 0, 0, 2092, 2093, 5, 88, 0, 0, 2093, 339, 1, 0, 0, 0, 2094, 2097, 3, 324, 162, 0, 2095, 2097, 3, 338, 169, 0, 2096, 2094, 1, 0, 0, 0, 2096, 2095, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2106, 1, 0, 0, 0, 2100, 2102, 3, 336, 168, 0, 2101, 2100, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2106, 1, 0, 0, 0, 2105, 2096, 1, 0, 0, 0, 2105, 2101, 1, 0, 0, 0, 2106, 341, 1, 0, 0, 0, 2107, 2109, 5, 84, 0, 0, 2108, 2110, 3, 226, 113, 0, 2109, 2108, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2112, 5, 85, 0, 0, 2112, 343, 1, 0, 0, 0, 2113, 2119, 5, 82, 0, 0, 2114, 2115, 3, 228, 114, 0, 2115, 2117, 5, 79, 0, 0, 2116, 2118, 3, 226, 113, 0, 2117, 2116, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 2120, 1, 0, 0, 0, 2119, 2114, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2122, 5, 83, 0, 0, 2122, 345, 1, 0, 0, 0, 2123, 2124, 5, 86, 0, 0, 2124, 2125, 3, 226, 113, 0, 2125, 2126, 5, 87, 0, 0, 2126, 347, 1, 0, 0, 0, 2127, 2129, 5, 86, 0, 0, 2128, 2130, 3, 350, 175, 0, 2129, 2128, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 2132, 5, 87, 0, 0, 2132, 349, 1, 0, 0, 0, 2133, 2138, 3, 352, 176, 0, 2134, 2135, 5, 79, 0, 0, 2135, 2137, 3, 352, 176, 0, 2136, 2134, 1, 0, 0, 0, 2137, 2140, 1, 0, 0, 0, 2138, 2136, 1, 0, 0, 0, 2138, 2139, 1, 0, 0, 0, 2139, 2142, 1, 0, 0, 0, 2140, 2138, 1, 0, 0, 0, 2141, 2143, 5, 79, 0, 0, 2142, 2141, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 351, 1, 0, 0, 0, 2144, 2145, 5, 46, 0, 0, 2145, 2148, 3, 264, 132, 0, 2146, 2148, 3, 354, 177, 0, 2147, 2144, 1, 0, 0, 0, 2147, 2146, 1, 0, 0, 0, 2148, 353, 1, 0, 0, 0, 2149, 2150, 3, 218, 109, 0, 2150, 2151, 5, 77, 0, 0, 2151, 2152, 3, 218, 109, 0, 2152, 355, 1, 0, 0, 0, 2153, 2155, 3, 358, 179, 0, 2154, 2153, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 357, 1, 0, 0, 0, 2158, 2159, 5, 9, 0, 0, 2159, 2160, 5, 15, 0, 0, 2160, 2161, 3, 380, 190, 0, 2161, 2162, 5, 16, 0, 0, 2162, 2167, 3, 234, 117, 0, 2163, 2164, 5, 11, 0, 0, 2164, 2166, 3, 234, 117, 0, 2165, 2163, 1, 0, 0, 0, 2166, 2169, 1, 0, 0, 0, 2167, 2165, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2182, 1, 0, 0, 0, 2169, 2167, 1, 0, 0, 0, 2170, 2171, 5, 15, 0, 0, 2171, 2172, 3, 380, 190, 0, 2172, 2173, 5, 16, 0, 0, 2173, 2178, 3, 234, 117, 0, 2174, 2175, 5, 11, 0, 0, 2175, 2177, 3, 234, 117, 0, 2176, 2174, 1, 0, 0, 0, 2177, 2180, 1, 0, 0, 0, 2178, 2176, 1, 0, 0, 0, 2178, 2179, 1, 0, 0, 0, 2179, 2182, 1, 0, 0, 0, 2180, 2178, 1, 0, 0, 0, 2181, 2158, 1, 0, 0, 0, 2181, 2170, 1, 0, 0, 0, 2182, 359, 1, 0, 0, 0, 2183, 2184, 5, 84, 0, 0, 2184, 2185, 3, 232, 116, 0, 2185, 2186, 3, 356, 178, 0, 2186, 2187, 5, 85, 0, 0, 2187, 361, 1, 0, 0, 0, 2188, 2189, 5, 86, 0, 0, 2189, 2190, 3, 232, 116, 0, 2190, 2191, 3, 356, 178, 0, 2191, 2192, 5, 87, 0, 0, 2192, 363, 1, 0, 0, 0, 2193, 2196, 5, 82, 0, 0, 2194, 2197, 3, 230, 115, 0, 2195, 2197, 3, 218, 109, 0, 2196, 2194, 1, 0, 0, 0, 2196, 2195, 1, 0, 0, 0, 2197, 2198, 1, 0, 0, 0, 2198, 2199, 3, 356, 178, 0, 2199, 2200, 5, 83, 0, 0, 2200, 365, 1, 0, 0, 0, 2201, 2202, 5, 86, 0, 0, 2202, 2203, 3, 354, 177, 0, 2203, 2204, 3, 356, 178, 0, 2204, 2205, 5, 87, 0, 0, 2205, 367, 1, 0, 0, 0, 2206, 2208, 3, 370, 185, 0, 2207, 2209, 5, 79, 0, 0, 2208, 2207, 1, 0, 0, 0, 2208, 2209, 1, 0, 0, 0, 2209, 369, 1, 0, 0, 0, 2210, 2216, 3, 374, 187, 0, 2211, 2214, 3, 230, 115, 0, 2212, 2214, 3, 218, 109, 0, 2213, 2211, 1, 0, 0, 0, 2213, 2212, 1, 0, 0, 0, 2214, 2216, 1, 0, 0, 0, 2215, 2210, 1, 0, 0, 0, 2215, 2213, 1, 0, 0, 0, 2216, 2227, 1, 0, 0, 0, 2217, 2223, 5, 79, 0, 0, 2218, 2224, 3, 374, 187, 0, 2219, 2222, 3, 230, 115, 0, 2220, 2222, 3, 218, 109, 0, 2221, 2219, 1, 0, 0, 0, 2221, 2220, 1, 0, 0, 0, 2222, 2224, 1, 0, 0, 0, 2223, 2218, 1, 0, 0, 0, 2223, 2221, 1, 0, 0, 0, 2224, 2226, 1, 0, 0, 0, 2225, 2217, 1, 0, 0, 0, 2226, 2229, 1, 0, 0, 0, 2227, 2225, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2232, 1, 0, 0, 0, 2229, 2227, 1, 0, 0, 0, 2230, 2231, 5, 79, 0, 0, 2231, 2233, 3, 372, 186, 0, 2232, 2230, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 2236, 1, 0, 0, 0, 2234, 2236, 3, 372, 186, 0, 2235, 2215, 1, 0, 0, 0, 2235, 2234, 1, 0, 0, 0, 2236, 371, 1, 0, 0, 0, 2237, 2242, 3, 376, 188, 0, 2238, 2239, 5, 79, 0, 0, 2239, 2241, 3, 376, 188, 0, 2240, 2238, 1, 0, 0, 0, 2241, 2244, 1, 0, 0, 0, 2242, 2240, 1, 0, 0, 0, 2242, 2243, 1, 0, 0, 0, 2243, 2245, 1, 0, 0, 0, 2244, 2242, 1, 0, 0, 0, 2245, 2246, 5, 79, 0, 0, 2246, 2251, 3, 378, 189, 0, 2247, 2248, 5, 79, 0, 0, 2248, 2250, 3, 378, 189, 0, 2249, 2247, 1, 0, 0, 0, 2250, 2253, 1, 0, 0, 0, 2251, 2249, 1, 0, 0, 0, 2251, 2252, 1, 0, 0, 0, 2252, 2255, 1, 0, 0, 0, 2253, 2251, 1, 0, 0, 0, 2254, 2256, 5, 79, 0, 0, 2255, 2254, 1, 0, 0, 0, 2255, 2256, 1, 0, 0, 0, 2256, 2280, 1, 0, 0, 0, 2257, 2262, 3, 376, 188, 0, 2258, 2259, 5, 79, 0, 0, 2259, 2261, 3, 376, 188, 0, 2260, 2258, 1, 0, 0, 0, 2261, 2264, 1, 0, 0, 0, 2262, 2260, 1, 0, 0, 0, 2262, 2263, 1, 0, 0, 0, 2263, 2266, 1, 0, 0, 0, 2264, 2262, 1, 0, 0, 0, 2265, 2267, 5, 79, 0, 0, 2266, 2265, 1, 0, 0, 0, 2266, 2267, 1, 0, 0, 0, 2267, 2280, 1, 0, 0, 0, 2268, 2273, 3, 378, 189, 0, 2269, 2270, 5, 79, 0, 0, 2270, 2272, 3, 378, 189, 0, 2271, 2269, 1, 0, 0, 0, 2272, 2275, 1, 0, 0, 0, 2273, 2271, 1, 0, 0, 0, 2273, 2274, 1, 0, 0, 0, 2274, 2277, 1, 0, 0, 0, 2275, 2273, 1, 0, 0, 0, 2276, 2278, 5, 79, 0, 0, 2277, 2276, 1, 0, 0, 0, 2277, 2278, 1, 0, 0, 0, 2278, 2280, 1, 0, 0, 0, 2279, 2237, 1, 0, 0, 0, 2279, 2257, 1, 0, 0, 0, 2279, 2268, 1, 0, 0, 0, 2280, 373, 1, 0, 0, 0, 2281, 2282, 5, 66, 0, 0, 2282, 2283, 3, 218, 109, 0, 2283, 375, 1, 0, 0, 0, 2284, 2285, 5, 90, 0, 0, 2285, 2286, 5, 76, 0, 0, 2286, 2289, 3, 218, 109, 0, 2287, 2289, 3, 374, 187, 0, 2288, 2284, 1, 0, 0, 0, 2288, 2287, 1, 0, 0, 0, 2289, 377, 1, 0, 0, 0, 2290, 2291, 5, 90, 0, 0, 2291, 2292, 5, 76, 0, 0, 2292, 2296, 3, 218, 109, 0, 2293, 2294, 5, 46, 0, 0, 2294, 2296, 3, 218, 109, 0, 2295, 2290, 1, 0, 0, 0, 2295, 2293, 1, 0, 0, 0, 2296, 379, 1, 0, 0, 0, 2297, 2310, 3, 386, 193, 0, 2298, 2303, 3, 386, 193, 0, 2299, 2300, 5, 79, 0, 0, 2300, 2302, 3, 386, 193, 0, 2301, 2299, 1, 0, 0, 0, 2302, 2305, 1, 0, 0, 0, 2303, 2301, 1, 0, 0, 0, 2303, 2304, 1, 0, 0, 0, 2304, 2307, 1, 0, 0, 0, 2305, 2303, 1, 0, 0, 0, 2306, 2308, 5, 79, 0, 0, 2307, 2306, 1, 0, 0, 0, 2307, 2308, 1, 0, 0, 0, 2308, 2310, 1, 0, 0, 0, 2309, 2297, 1, 0, 0, 0, 2309, 2298, 1, 0, 0, 0, 2310, 381, 1, 0, 0, 0, 2311, 2316, 3, 386, 193, 0, 2312, 2313, 5, 79, 0, 0, 2313, 2315, 3, 386, 193, 0, 2314, 2312, 1, 0, 0, 0, 2315, 2318, 1, 0, 0, 0, 2316, 2314, 1, 0, 0, 0, 2316, 2317, 1, 0, 0, 0, 2317, 2320, 1, 0, 0, 0, 2318, 2316, 1, 0, 0, 0, 2319, 2321, 5, 79, 0, 0, 2320, 2319, 1, 0, 0, 0, 2320, 2321, 1, 0, 0, 0, 2321, 383, 1, 0, 0, 0, 2322, 2325, 3, 386, 193, 0, 2323, 2324, 5, 79, 0, 0, 2324, 2326, 3, 386, 193, 0, 2325, 2323, 1, 0, 0, 0, 2326, 2327, 1, 0, 0, 0, 2327, 2325, 1, 0, 0, 0, 2327, 2328, 1, 0, 0, 0, 2328, 2330, 1, 0, 0, 0, 2329, 2331, 5, 79, 0, 0, 2330, 2329, 1, 0, 0, 0, 2330, 2331, 1, 0, 0, 0, 2331, 2336, 1, 0, 0, 0, 2332, 2333, 3, 386, 193, 0, 2333, 2334, 5, 79, 0, 0, 2334, 2336, 1, 0, 0, 0, 2335, 2322, 1, 0, 0, 0, 2335, 2332, 1, 0, 0, 0, 2336, 385, 1, 0, 0, 0, 2337, 2338, 5, 66, 0, 0, 2338, 2341, 3, 386, 193, 0, 2339, 2341, 3, 388, 194, 0, 2340, 2337, 1, 0, 0, 0, 2340, 2339, 1, 0, 0, 0, 2341, 387, 1, 0, 0, 0, 2342, 2343, 3, 396, 198, 0, 2343, 2344, 5, 80, 0, 0, 2344, 2345, 5, 90, 0, 0, 2345, 2353, 1, 0, 0, 0, 2346, 2347, 3, 396, 198, 0, 2347, 2348, 5, 84, 0, 0, 2348, 2349, 3, 284, 142, 0, 2349, 2350, 5, 85, 0, 0, 2350, 2353, 1, 0, 0, 0, 2351, 2353, 3, 390, 195, 0, 2352, 2342, 1, 0, 0, 0, 2352, 2346, 1, 0, 0, 0, 2352, 2351, 1, 0, 0, 0, 2353, 389, 1, 0, 0, 0, 2354, 2370, 5, 90, 0, 0, 2355, 2356, 5, 82, 0, 0, 2356, 2357, 3, 388, 194, 0, 2357, 2358, 5, 83, 0, 0, 2358, 2370, 1, 0, 0, 0, 2359, 2361, 5, 82, 0, 0, 2360, 2362, 3, 384, 192, 0, 2361, 2360, 1, 0, 0, 0, 2361, 2362, 1, 0, 0, 0, 2362, 2363, 1, 0, 0, 0, 2363, 2370, 5, 83, 0, 0, 2364, 2366, 5, 84, 0, 0, 2365, 2367, 3, 382, 191, 0, 2366, 2365, 1, 0, 0, 0, 2366, 2367, 1, 0, 0, 0, 2367, 2368, 1, 0, 0, 0, 2368, 2370, 5, 85, 0, 0, 2369, 2354, 1, 0, 0, 0, 2369, 2355, 1, 0, 0, 0, 2369, 2359, 1, 0, 0, 0, 2369, 2364, 1, 0, 0, 0, 2370, 391, 1, 0, 0, 0, 2371, 2378, 3, 394, 197, 0, 2372, 2378, 5, 90, 0, 0, 2373, 2374, 5, 82, 0, 0, 2374, 2375, 3, 392, 196, 0, 2375, 2376, 5, 83, 0, 0, 2376, 2378, 1, 0, 0, 0, 2377, 2371, 1, 0, 0, 0, 2377, 2372, 1, 0, 0, 0, 2377, 2373, 1, 0, 0, 0, 2378, 393, 1, 0, 0, 0, 2379, 2380, 3, 396, 198, 0, 2380, 2381, 5, 80, 0, 0, 2381, 2382, 5, 90, 0, 0, 2382, 2389, 1, 0, 0, 0, 2383, 2384, 3, 396, 198, 0, 2384, 2385, 5, 84, 0, 0, 2385, 2386, 3, 284, 142, 0, 2386, 2387, 5, 85, 0, 0, 2387, 2389, 1, 0, 0, 0, 2388, 2379, 1, 0, 0, 0, 2388, 2383, 1, 0, 0, 0, 2389, 395, 1, 0, 0, 0, 2390, 2391, 6, 198, -1, 0, 2391, 2392, 3, 288, 144, 0, 2392, 2411, 1, 0, 0, 0, 2393, 2394, 10, 5, 0, 0, 2394, 2395, 5, 80, 0, 0, 2395, 2410, 5, 90, 0, 0, 2396, 2397, 10, 4, 0, 0, 2397, 2398, 5, 84, 0, 0, 2398, 2399, 3, 284, 142, 0, 2399, 2400, 5, 85, 0, 0, 2400, 2410, 1, 0, 0, 0, 2401, 2402, 10, 3, 0, 0, 2402, 2410, 3, 364, 182, 0, 2403, 2404, 10, 2, 0, 0, 2404, 2406, 5, 82, 0, 0, 2405, 2407, 3, 368, 184, 0, 2406, 2405, 1, 0, 0, 0, 2406, 2407, 1, 0, 0, 0, 2407, 2408, 1, 0, 0, 0, 2408, 2410, 5, 83, 0, 0, 2409, 2393, 1, 0, 0, 0, 2409, 2396, 1, 0, 0, 0, 2409, 2401, 1, 0, 0, 0, 2409, 2403, 1, 0, 0, 0, 2410, 2413, 1, 0, 0, 0, 2411, 2409, 1, 0, 0, 0, 2411, 2412, 1, 0, 0, 0, 2412, 397, 1, 0, 0, 0, 2413, 2411, 1, 0, 0, 0, 2414, 2415, 7, 3, 0, 0, 2415, 399, 1, 0, 0, 0, 2416, 2421, 3, 402, 201, 0, 2417, 2418, 5, 79, 0, 0, 2418, 2420, 3, 402, 201, 0, 2419, 2417, 1, 0, 0, 0, 2420, 2423, 1, 0, 0, 0, 2421, 2419, 1, 0, 0, 0, 2421, 2422, 1, 0, 0, 0, 2422, 2425, 1, 0, 0, 0, 2423, 2421, 1, 0, 0, 0, 2424, 2426, 5, 79, 0, 0, 2425, 2424, 1, 0, 0, 0, 2425, 2426, 1, 0, 0, 0, 2426, 401, 1, 0, 0, 0, 2427, 2428, 3, 396, 198, 0, 2428, 2429, 5, 80, 0, 0, 2429, 2430, 5, 90, 0, 0, 2430, 2438, 1, 0, 0, 0, 2431, 2432, 3, 396, 198, 0, 2432, 2433, 5, 84, 0, 0, 2433, 2434, 3, 284, 142, 0, 2434, 2435, 5, 85, 0, 0, 2435, 2438, 1, 0, 0, 0, 2436, 2438, 3, 404, 202, 0, 2437, 2427, 1, 0, 0, 0, 2437, 2431, 1, 0, 0, 0, 2437, 2436, 1, 0, 0, 0, 2438, 403, 1, 0, 0, 0, 2439, 2455, 5, 90, 0, 0, 2440, 2441, 5, 82, 0, 0, 2441, 2442, 3, 402, 201, 0, 2442, 2443, 5, 83, 0, 0, 2443, 2455, 1, 0, 0, 0, 2444, 2446, 5, 82, 0, 0, 2445, 2447, 3, 400, 200, 0, 2446, 2445, 1, 0, 0, 0, 2446, 2447, 1, 0, 0, 0, 2447, 2448, 1, 0, 0, 0, 2448, 2455, 5, 83, 0, 0, 2449, 2451, 5, 84, 0, 0, 2450, 2452, 3, 400, 200, 0, 2451, 2450, 1, 0, 0, 0, 2451, 2452, 1, 0, 0, 0, 2452, 2453, 1, 0, 0, 0, 2453, 2455, 5, 85, 0, 0, 2454, 2439, 1, 0, 0, 0, 2454, 2440, 1, 0, 0, 0, 2454, 2444, 1, 0, 0, 0, 2454, 2449, 1, 0, 0, 0, 2455, 405, 1, 0, 0, 0, 2456, 2461, 3, 218, 109, 0, 2457, 2458, 5, 79, 0, 0, 2458, 2460, 3, 218, 109, 0, 2459, 2457, 1, 0, 0, 0, 2460, 2463, 1, 0, 0, 0, 2461, 2459, 1, 0, 0, 0, 2461, 2462, 1, 0, 0, 0, 2462, 2464, 1, 0, 0, 0, 2463, 2461, 1, 0, 0, 0, 2464, 2465, 5, 79, 0, 0, 2465, 2466, 5, 66, 0, 0, 2466, 2467, 3, 218, 109, 0, 2467, 2468, 5, 79, 0, 0, 2468, 2469, 5, 46, 0, 0, 2469, 2470, 3, 218, 109, 0, 2470, 2517, 1, 0, 0, 0, 2471, 2476, 3, 218, 109, 0, 2472, 2473, 5, 79, 0, 0, 2473, 2475, 3, 218, 109, 0, 2474, 2472, 1, 0, 0, 0, 2475, 2478, 1, 0, 0, 0, 2476, 2474, 1, 0, 0, 0, 2476, 2477, 1, 0, 0, 0, 2477, 2479, 1, 0, 0, 0, 2478, 2476, 1, 0, 0, 0, 2479, 2480, 5, 79, 0, 0, 2480, 2481, 5, 66, 0, 0, 2481, 2482, 3, 218, 109, 0, 2482, 2517, 1, 0, 0, 0, 2483, 2488, 3, 218, 109, 0, 2484, 2485, 5, 79, 0, 0, 2485, 2487, 3, 218, 109, 0, 2486, 2484, 1, 0, 0, 0, 2487, 2490, 1, 0, 0, 0, 2488, 2486, 1, 0, 0, 0, 2488, 2489, 1, 0, 0, 0, 2489, 2491, 1, 0, 0, 0, 2490, 2488, 1, 0, 0, 0, 2491, 2492, 5, 79, 0, 0, 2492, 2493, 5, 46, 0, 0, 2493, 2494, 3, 218, 109, 0, 2494, 2517, 1, 0, 0, 0, 2495, 2496, 5, 66, 0, 0, 2496, 2497, 3, 218, 109, 0, 2497, 2498, 5, 79, 0, 0, 2498, 2499, 5, 46, 0, 0, 2499, 2500, 3, 218, 109, 0, 2500, 2517, 1, 0, 0, 0, 2501, 2502, 5, 66, 0, 0, 2502, 2517, 3, 218, 109, 0, 2503, 2504, 5, 46, 0, 0, 2504, 2517, 3, 218, 109, 0, 2505, 2510, 3, 218, 109, 0, 2506, 2507, 5, 79, 0, 0, 2507, 2509, 3, 218, 109, 0, 2508, 2506, 1, 0, 0, 0, 2509, 2512, 1, 0, 0, 0, 2510, 2508, 1, 0, 0, 0, 2510, 2511, 1, 0, 0, 0, 2511, 2514, 1, 0, 0, 0, 2512, 2510, 1, 0, 0, 0, 2513, 2515, 5, 79, 0, 0, 2514, 2513, 1, 0, 0, 0, 2514, 2515, 1, 0, 0, 0, 2515, 2517, 1, 0, 0, 0, 2516, 2456, 1, 0, 0, 0, 2516, 2471, 1, 0, 0, 0, 2516, 2483, 1, 0, 0, 0, 2516, 2495, 1, 0, 0, 0, 2516, 2501, 1, 0, 0, 0, 2516, 2503, 1, 0, 0, 0, 2516, 2505, 1, 0, 0, 0, 2517, 407, 1, 0, 0, 0, 2518, 2519, 5, 91, 0, 0, 2519, 2522, 5, 98, 0, 0, 2520, 2522, 5, 98, 0, 0, 2521, 2518, 1, 0, 0, 0, 2521, 2520, 1, 0, 0, 0, 2522, 409, 1, 0, 0, 0, 326, 420, 427, 435, 443, 447, 457, 464, 468, 486, 496, 503, 510, 516, 523, 531, 535, 541, 547, 550, 564, 573, 585, 589, 598, 609, 613, 618, 624, 631, 635, 640, 647, 651, 656, 663, 669, 677, 680, 687, 691, 694, 700, 707, 711, 716, 719, 727, 731, 736, 739, 743, 751, 757, 761, 767, 771, 776, 781, 785, 790, 793, 796, 801, 809, 813, 818, 824, 832, 838, 842, 849, 853, 860, 864, 871, 874, 877, 885, 889, 891, 896, 900, 902, 908, 913, 915, 919, 923, 927, 930, 932, 936, 961, 963, 976, 978, 989, 997, 1001, 1010, 1014, 1016, 1025, 1029, 1034, 1044, 1049, 1061, 1065, 1078, 1083, 1087, 1094, 1107, 1110, 1113, 1121, 1124, 1127, 1129, 1151, 1173, 1186, 1191, 1194, 1199, 1209, 1213, 1224, 1235, 1243, 1251, 1260, 1265, 1284, 1288, 1296, 1301, 1304, 1309, 1316, 1320, 1324, 1330, 1337, 1346, 1353, 1357, 1364, 1368, 1372, 1388, 1396, 1406, 1410, 1417, 1421, 1428, 1432, 1441, 1455, 1459, 1463, 1466, 1471, 1476, 1478, 1494, 1498, 1503, 1513, 1520, 1522, 1529, 1533, 1538, 1543, 1550, 1554, 1559, 1567, 1574, 1582, 1588, 1594, 1597, 1609, 1651, 1662, 1673, 1685, 1687, 1699, 1701, 1722, 1724, 1734, 1741, 1746, 1759, 1767, 1769, 1775, 1780, 1784, 1788, 1790, 1793, 1797, 1801, 1803, 1806, 1824, 1829, 1835, 1846, 1852, 1856, 1862, 1866, 1871, 1876, 1880, 1885, 1888, 1891, 1896, 1904, 1909, 1914, 1920, 1928, 1934, 1939, 1946, 1950, 1957, 1960, 1963, 1974, 1984, 1988, 1994, 1998, 2004, 2009, 2012, 2015, 2026, 2031, 2037, 2045, 2048, 2051, 2057, 2063, 2069, 2072, 2075, 2081, 2087, 2096, 2098, 2103, 2105, 2109, 2117, 2119, 2129, 2138, 2142, 2147, 2156, 2167, 2178, 2181, 2196, 2208, 2213, 2215, 2221, 2223, 2227, 2232, 2235, 2242, 2251, 2255, 2262, 2266, 2273, 2277, 2279, 2288, 2295, 2303, 2307, 2309, 2316, 2320, 2327, 2330, 2335, 2340, 2352, 2361, 2366, 2369, 2377, 2388, 2406, 2409, 2411, 2421, 2425, 2437, 2446, 2451, 2454, 2461, 2476, 2488, 2510, 2514, 2516, 2521]