IF=1
ELIF=2
ELSE=3
WHILE=4
FOR=5
IN=6
DEF=7
CLASS=8
RETURN=9
BREAK=10
CONTINUE=11
IMPORT=12
FROM=13
AS=14
PASS=15
TRY=16
EXCEPT=17
FINALLY=18
WITH=19
GLOBAL=20
NONLOCAL=21
ASSERT=22
DEL=23
RAISE=24
YIELD=25
LAMBDA=26
NONE=27
TRUE=28
FALSE=29
AND=30
OR=31
NOT=32
IS=33
ELIPSIS=34
ASYNC=35
AWAIT=36
OP_MAS=37
OP_MINUS=38
OP_STAR=39
OP_DIV=40
OP_PERCENT=41
OP_FLOORDIV=42
OP_POW=43
OP_LSHIFT=44
OP_RSHIFT=45
OP_BITAND=46
OP_BITOR=47
OP_BITXOR=48
OP_TILDE=49
OP_LT=50
OP_GT=51
OP_LE=52
OP_GE=53
OP_EQ=54
OP_NE=55
OP_NE2=56
OP_ASSIGN=57
OP_PLUSEQ=58
OP_MINUSEQ=59
OP_STAREQ=60
OP_DIVEQ=61
OP_PERCENTEQ=62
OP_FLOORDIVEQ=63
OP_POWEQ=64
OP_LSHIFTEQ=65
OP_RSHIFTEQ=66
OP_BITANDEQ=67
OP_BITOREQ=68
OP_BITXOREQ=69
OP_WALRUS=70
OP_DOUBLE_DOT=71
OP_DOT_COMMA=72
OP_COMMA=73
OP_DOT=74
OP_LPAREN=75
OP_RPAREN=76
OP_LBRACK=77
OP_RBRACK=78
OP_LBRACE=79
OP_RBRACE=80
OP_ARROW=81
OP_DECORATOR=82
IDENTIFIER=83
NUMBER=84
WS=85
NEWLINE=86
'if'=1
'elif'=2
'else'=3
'while'=4
'for'=5
'in'=6
'def'=7
'class'=8
'return'=9
'break'=10
'continue'=11
'import'=12
'from'=13
'as'=14
'pass'=15
'try'=16
'except'=17
'finally'=18
'with'=19
'global'=20
'nonlocal'=21
'assert'=22
'del'=23
'raise'=24
'yield'=25
'lambda'=26
'None'=27
'True'=28
'False'=29
'and'=30
'or'=31
'not'=32
'is'=33
'...'=34
'async'=35
'await'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'//'=42
'**'=43
'<<'=44
'>>'=45
'&'=46
'|'=47
'^'=48
'~'=49
'<'=50
'>'=51
'<='=52
'>='=53
'=='=54
'!='=55
'<>'=56
'='=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'//='=63
'**='=64
'<<='=65
'>>='=66
'&='=67
'|='=68
'^='=69
':='=70
':'=71
';'=72
','=73
'.'=74
'('=75
')'=76
'['=77
']'=78
'{'=79
'}'=80
'->'=81
'@'=82
